<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; yap 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=2bf1fcf8" />
    
    <script src="_static/documentation_options.js?v=d45e8c67"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">yap 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fonctions/yap_classes.charmat.html#yap_classes.charmat.__init__">__init__() (yap_classes.charmat method)</a>

      <ul>
        <li><a href="fonctions/yap_classes.distances.html#yap_classes.distances.__init__">(yap_classes.distances method)</a>
</li>
        <li><a href="fonctions/yap_classes.fasta.html#yap_classes.fasta.__init__">(yap_classes.fasta method)</a>
</li>
        <li><a href="fonctions/yap_classes.graph.html#yap_classes.graph.__init__">(yap_classes.graph method)</a>
</li>
        <li><a href="fonctions/yap_classes.otu_builder.html#yap_classes.otu_builder.__init__">(yap_classes.otu_builder method)</a>
</li>
        <li><a href="fonctions/yap_classes.partition.html#yap_classes.partition.__init__">(yap_classes.partition method)</a>
</li>
        <li><a href="fonctions/yap_classes.point_cloud.html#yap_classes.point_cloud.__init__">(yap_classes.point_cloud method)</a>
</li>
        <li><a href="fonctions/yap_classes.tree.html#yap_classes.tree.__init__">(yap_classes.tree method)</a>
</li>
        <li><a href="fonctions/yap_lib.yapotu_dsl.html#yap_lib.yapotu_dsl.__init__">(yap_lib.yapotu_dsl method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fonctions/yap_classes.fasta.align.html#yap_classes.fasta.align">align() (yap_classes.fasta method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fonctions/yap_classes.graph.build_cc.html#yap_classes.graph.build_cc">build_cc() (yap_classes.graph method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fonctions/yap_classes.charmat.build_colorfile.html#yap_classes.charmat.build_colorfile">build_colorfile() (yap_classes.charmat method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fonctions/yap_classes.charmat.change_colorfile.html#yap_classes.charmat.change_colorfile">change_colorfile() (yap_classes.charmat method)</a>
</li>
      <li><a href="fonctions/yap_classes.charmat.html#yap_classes.charmat">charmat (class in yap_classes)</a>
</li>
      <li><a href="fonctions/yap_classes.graph.color_by_degree.html#yap_classes.graph.color_by_degree">color_by_degree() (yap_classes.graph method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fonctions/yap_classes.graph.communities.html#yap_classes.graph.communities">communities() (yap_classes.graph method)</a>
</li>
      <li><a href="fonctions/yap_classes.partition.composition.html#yap_classes.partition.composition">composition() (yap_classes.partition method)</a>
</li>
      <li><a href="fonctions/yap_classes.count_and_order.html#yap_classes.count_and_order">count_and_order() (in module yap_classes)</a>

      <ul>
        <li><a href="fonctions/yapotu_lib.count_and_order.html#yapotu_lib.count_and_order">(in module yapotu_lib)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fonctions/yap_classes.def_colors.html#yap_classes.def_colors">def_colors() (in module yap_classes)</a>
</li>
      <li><a href="fonctions/yap_classes.distances.html#yap_classes.distances">distances (class in yap_classes)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fonctions/yap_classes.dot_size.html#yap_classes.dot_size">dot_size() (in module yap_classes)</a>
</li>
      <li><a href="fonctions/yap_classes.tree.draw.html#yap_classes.tree.draw">draw() (yap_classes.tree method)</a>
</li>
      <li><a href="fonctions/yap_classes.tree.draw_tree_coloredlabels.html#yap_classes.tree.draw_tree_coloredlabels">draw_tree_coloredlabels() (yap_classes.tree method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fonctions/yap_classes.fasta.html#yap_classes.fasta">fasta (class in yap_classes)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fonctions/yap_classes.tree.get_clusters_byheight.html#yap_classes.tree.get_clusters_byheight">get_clusters_byheight() (yap_classes.tree method)</a>
</li>
      <li><a href="fonctions/yap_classes.tree.get_clusters_bynumber.html#yap_classes.tree.get_clusters_bynumber">get_clusters_bynumber() (yap_classes.tree method)</a>
</li>
      <li><a href="fonctions/yap_classes.charmat.get_colors.html#yap_classes.charmat.get_colors">get_colors() (yap_classes.charmat method)</a>
</li>
      <li><a href="fonctions/yap_classes.graph.get_degrees.html#yap_classes.graph.get_degrees">get_degrees() (yap_classes.graph method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fonctions/yap_classes.get_legend.html#yap_classes.get_legend">get_legend() (in module yap_classes)</a>
</li>
      <li><a href="fonctions/yap_classes.charmat.get_seq_id.html#yap_classes.charmat.get_seq_id">get_seq_id() (yap_classes.charmat method)</a>
</li>
      <li><a href="fonctions/yap_classes.charmat.get_stats.html#yap_classes.charmat.get_stats">get_stats() (yap_classes.charmat method)</a>
</li>
      <li><a href="fonctions/yap_classes.charmat.get_tax.html#yap_classes.charmat.get_tax">get_tax() (yap_classes.charmat method)</a>
</li>
      <li><a href="fonctions/yap_classes.graph.html#yap_classes.graph">graph (class in yap_classes)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fonctions/yap_classes.heatmap.html#yap_classes.heatmap">heatmap() (in module yap_classes)</a>

      <ul>
        <li><a href="fonctions/yap_classes.distances.heatmap.html#yap_classes.distances.heatmap">(yap_classes.distances method)</a>
</li>
        <li><a href="fonctions/yap_classes.point_cloud.heatmap.html#yap_classes.point_cloud.heatmap">(yap_classes.point_cloud method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fonctions/yap_classes.point_cloud.heatmatrix.html#yap_classes.point_cloud.heatmatrix">heatmatrix() (yap_classes.point_cloud method)</a>
</li>
      <li><a href="fonctions/yap_classes.distances.histogram.html#yap_classes.distances.histogram">histogram() (yap_classes.distances method)</a>
</li>
      <li><a href="fonctions/yap_classes.point_cloud.hovering.html#yap_classes.point_cloud.hovering">hovering() (yap_classes.point_cloud method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fonctions/yapotu_lib.load_ascii.html#yapotu_lib.load_ascii">load_ascii() (in module yapotu_lib)</a>
</li>
      <li><a href="fonctions/yap_lib.load_charfile.html#yap_lib.load_charfile">load_charfile() (in module yap_lib)</a>

      <ul>
        <li><a href="fonctions/yapotu_lib.load_charfile.html#yapotu_lib.load_charfile">(in module yapotu_lib)</a>
</li>
      </ul></li>
      <li><a href="fonctions/yapotu_lib.load_charmat.html#yapotu_lib.load_charmat">load_charmat() (in module yapotu_lib)</a>
</li>
      <li><a href="fonctions/yapotu_lib.load_chars_hdf5.html#yapotu_lib.load_chars_hdf5">load_chars_hdf5() (in module yapotu_lib)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fonctions/yap_lib.load_disfile.html#yap_lib.load_disfile">load_disfile() (in module yap_lib)</a>

      <ul>
        <li><a href="fonctions/yapotu_lib.load_disfile.html#yapotu_lib.load_disfile">(in module yapotu_lib)</a>
</li>
      </ul></li>
      <li><a href="fonctions/yapotu_lib.load_fasta.html#yapotu_lib.load_fasta">load_fasta() (in module yapotu_lib)</a>
</li>
      <li><a href="fonctions/yapotu_lib.load_hdf5.html#yapotu_lib.load_hdf5">load_hdf5() (in module yapotu_lib)</a>
</li>
      <li><a href="fonctions/yapotu_lib.load_reads_hdf5.html#yapotu_lib.load_reads_hdf5">load_reads_hdf5() (in module yapotu_lib)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fonctions/yap_classes.distances.mds.html#yap_classes.distances.mds">mds() (yap_classes.distances method)</a>
</li>
      <li><a href="fonctions/yap_classes.distances.mds_diodon.html#yap_classes.distances.mds_diodon">mds_diodon() (yap_classes.distances method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="index.html#module-yap_classes">yap_classes</a>, <a href="yap_classes.html#module-yap_classes">[1]</a>
</li>
        <li><a href="yapotu_lib.html#module-yapotu_lib">yapotu_lib</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fonctions/yapotu_lib.next_seq.html#yapotu_lib.next_seq">next_seq() (in module yapotu_lib)</a>

      <ul>
        <li><a href="fonctions/yap_classes.fasta.next_seq.html#yap_classes.fasta.next_seq">(yap_classes.fasta method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fonctions/yap_classes.otu_builder.html#yap_classes.otu_builder">otu_builder (class in yap_classes)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fonctions/yap_classes.partition.html#yap_classes.partition">partition (class in yap_classes)</a>
</li>
      <li><a href="fonctions/yap_classes.graph.plot.html#yap_classes.graph.plot">plot() (yap_classes.graph method)</a>
</li>
      <li><a href="fonctions/yap_classes.fasta.plot_length.html#yap_classes.fasta.plot_length">plot_length() (yap_classes.fasta method)</a>
</li>
      <li><a href="fonctions/yap_classes.fasta.plot_length_histogram.html#yap_classes.fasta.plot_length_histogram">plot_length_histogram() (yap_classes.fasta method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fonctions/yap_classes.plot_mst.html#yap_classes.plot_mst">plot_mst() (in module yap_classes)</a>
</li>
      <li><a href="fonctions/yap_classes.partition.plot_rank_size.html#yap_classes.partition.plot_rank_size">plot_rank_size() (yap_classes.partition method)</a>
</li>
      <li><a href="fonctions/yap_classes.plotsave.html#yap_classes.plotsave">plotsave() (in module yap_classes)</a>
</li>
      <li><a href="fonctions/yap_classes.point_cloud.html#yap_classes.point_cloud">point_cloud (class in yap_classes)</a>
</li>
      <li><a href="fonctions/yap_classes.point_cloud.points_123.html#yap_classes.point_cloud.points_123">points_123() (yap_classes.point_cloud method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fonctions/yap_classes.point_cloud.scatter.html#yap_classes.point_cloud.scatter">scatter() (yap_classes.point_cloud method)</a>
</li>
      <li><a href="fonctions/yap_classes.distances.set_Dis.html#yap_classes.distances.set_Dis">set_Dis() (yap_classes.distances method)</a>
</li>
      <li><a href="fonctions/yap_classes.tree.set_height.html#yap_classes.tree.set_height">set_height() (yap_classes.tree method)</a>
</li>
      <li><a href="fonctions/yap_classes.fasta.set_seq_id.html#yap_classes.fasta.set_seq_id">set_seq_id() (yap_classes.fasta method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fonctions/yap_classes.fasta.set_seq_len.html#yap_classes.fasta.set_seq_len">set_seq_len() (yap_classes.fasta method)</a>
</li>
      <li><a href="fonctions/yap_classes.fasta.set_words.html#yap_classes.fasta.set_words">set_words() (yap_classes.fasta method)</a>
</li>
      <li><a href="fonctions/yap_classes.point_cloud.set_Y.html#yap_classes.point_cloud.set_Y">set_Y() (yap_classes.point_cloud method)</a>
</li>
      <li><a href="fonctions/yap_classes.charmat.show.html#yap_classes.charmat.show">show() (yap_classes.charmat method)</a>
</li>
      <li><a href="fonctions/yap_classes.point_cloud.spikeshow.html#yap_classes.point_cloud.spikeshow">spikeshow() (yap_classes.point_cloud method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fonctions/yap_classes.distances.tests.html#yap_classes.distances.tests">tests() (yap_classes.distances method)</a>
</li>
      <li><a href="fonctions/yap_classes.distances.to_graph.html#yap_classes.distances.to_graph">to_graph() (yap_classes.distances method)</a>
</li>
      <li><a href="fonctions/yap_classes.distances.to_mst.html#yap_classes.distances.to_mst">to_mst() (yap_classes.distances method)</a>
</li>
      <li><a href="fonctions/yap_classes.graph.to_partition.html#yap_classes.graph.to_partition">to_partition() (yap_classes.graph method)</a>

      <ul>
        <li><a href="fonctions/yap_classes.otu_builder.to_partition.html#yap_classes.otu_builder.to_partition">(yap_classes.otu_builder method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fonctions/yap_classes.distances.to_tree.html#yap_classes.distances.to_tree">to_tree() (yap_classes.distances method)</a>
</li>
      <li><a href="fonctions/yap_classes.tree.html#yap_classes.tree">tree (class in yap_classes)</a>
</li>
      <li><a href="fonctions/yap_classes.distances.tsne.html#yap_classes.distances.tsne">tsne() (yap_classes.distances method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fonctions/yap_classes.partition.vec_of_classes.html#yap_classes.partition.vec_of_classes">vec_of_classes() (yap_classes.partition method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fonctions/yap_classes.distances.write.html#yap_classes.distances.write">write() (yap_classes.distances method)</a>

      <ul>
        <li><a href="fonctions/yap_classes.fasta.write.html#yap_classes.fasta.write">(yap_classes.fasta method)</a>
</li>
      </ul></li>
      <li><a href="fonctions/yap_classes.partition.write_cc_char.html#yap_classes.partition.write_cc_char">write_cc_char() (yap_classes.partition method)</a>
</li>
      <li><a href="fonctions/yap_classes.partition.write_cc_distances.html#yap_classes.partition.write_cc_distances">write_cc_distances() (yap_classes.partition method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fonctions/yap_classes.partition.write_cc_fastas.html#yap_classes.partition.write_cc_fastas">write_cc_fastas() (yap_classes.partition method)</a>
</li>
      <li><a href="fonctions/yap_classes.distances.write_components.html#yap_classes.distances.write_components">write_components() (yap_classes.distances method)</a>
</li>
      <li><a href="fonctions/yap_classes.distances.write_fasta.html#yap_classes.distances.write_fasta">write_fasta() (yap_classes.distances method)</a>
</li>
      <li><a href="fonctions/yap_classes.partition.write_otufile.html#yap_classes.partition.write_otufile">write_otufile() (yap_classes.partition method)</a>
</li>
      <li><a href="fonctions/yap_classes.partition.write_sizes.html#yap_classes.partition.write_sizes">write_sizes() (yap_classes.partition method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fonctions/yap_classes.fasta.xtract_by_seqid.html#yap_classes.fasta.xtract_by_seqid">xtract_by_seqid() (yap_classes.fasta method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fonctions/yap_classes.distances.xtract_submatrix.html#yap_classes.distances.xtract_submatrix">xtract_submatrix() (yap_classes.distances method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    yap_classes

      <ul>
        <li><a href="index.html#module-yap_classes">module</a>, <a href="yap_classes.html#module-yap_classes">[1]</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="fonctions/yap_lib.yapotu_dsl.html#yap_lib.yapotu_dsl">yapotu_dsl (class in yap_lib)</a>
</li>
      <li>
    yapotu_lib

      <ul>
        <li><a href="yapotu_lib.html#module-yapotu_lib">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">yap 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Alain Franc.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>