<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Welcome to yapsh and yap_classes documentation! &#8212; yap 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=2bf1fcf8" />
    
    <script src="_static/documentation_options.js?v=d45e8c67"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="yap_classes.plot_mst" href="fonctions/yap_classes.plot_mst.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fonctions/yap_classes.plot_mst.html" title="yap_classes.plot_mst"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">yap 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to yapsh and yap_classes documentation!</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="welcome-to-yapsh-and-yap-classes-documentation">
<h1>Welcome to yapsh and yap_classes documentation!<a class="headerlink" href="#welcome-to-yapsh-and-yap-classes-documentation" title="Link to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="yapsh">
<h2>yapsh<a class="headerlink" href="#yapsh" title="Link to this heading">¶</a></h2>
<p><a class="reference internal" href="yapsh.html"><span class="doc">yapsh speaks with yap_classes</span></a></p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference internal" href="yapsh.html#orga"><span class="std std-ref">Organisation</span></a></p></li>
<li><p><a class="reference internal" href="yapsh.html#methods"><span class="std std-ref">Methods</span></a></p></li>
</ul>
</div></blockquote>
</section>
<section id="yapsh-methods">
<h2>yapsh methods<a class="headerlink" href="#yapsh-methods" title="Link to this heading">¶</a></h2>
<p><a class="reference internal" href="yapsh.html#fas-len-hist"><span class="std std-ref">fas_len_hist</span></a></p>
<p><a class="reference internal" href="yapsh.html#fas-len-plot"><span class="std std-ref">fas_len_plot</span></a></p>
<p><a class="reference internal" href="yapsh.html#fas-phyml"><span class="std std-ref">fas_phyML</span></a></p>
<p><a class="reference internal" href="yapsh.html#char-stats"><span class="std std-ref">char_stats</span></a></p>
<p><a class="reference internal" href="yapsh.html#disseq"><span class="std std-ref">disseq</span></a></p>
<p><a class="reference internal" href="yapsh.html#diskm"><span class="std std-ref">diskm</span></a></p>
<p><a class="reference internal" href="yapsh.html#dis-hist"><span class="std std-ref">dis_hist</span></a></p>
<p><a class="reference internal" href="yapsh.html#heatmap"><span class="std std-ref">heatmap</span></a></p>
<p><a class="reference internal" href="yapsh.html#hac"><span class="std std-ref">hac</span></a></p>
<p><a class="reference internal" href="yapsh.html#mst"><span class="std std-ref">mst</span></a></p>
<p><a class="reference internal" href="yapsh.html#mds"><span class="std std-ref">mds</span></a></p>
<p><a class="reference internal" href="yapsh.html#cc-otu"><span class="std std-ref">cc_otu</span></a></p>
<p><a class="reference internal" href="yapsh.html#otu-composition"><span class="std std-ref">otu_composition</span></a></p>
<p><a class="reference internal" href="yapsh.html#otu-splitting"><span class="std std-ref">otu_splitting</span></a></p>
<section id="licence-header">
<span id="module-yap_classes"></span><h3>Licence header<a class="headerlink" href="#licence-header" title="Link to this heading">¶</a></h3>
<p>yap_classes: python3 library for handling distance datasets between sequences or reads</p>
<p>Copyright (C) 2021, INRAE</p>
<p>This program is free software: you can redistribute it and/or modify it 
under the terms of the GNU General Public License as published by the Free Software Foundation, 
either version 3 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program. 
If not, see &lt;<a class="reference external" href="https://www.gnu.org/licenses/">https://www.gnu.org/licenses/</a>&gt;.</p>
<p>date: 21.09.18</p>
</section>
<section id="yap-classes-functions">
<h3>Yap_classes: functions<a class="headerlink" href="#yap-classes-functions" title="Link to this heading">¶</a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="fonctions/yap_classes.plot_mst.html#yap_classes.plot_mst" title="yap_classes.plot_mst"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_mst</span></code></a></p></td>
<td><p><strong>*********</strong> à reprendre <strong>******************************</strong></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fonctions/yap_classes.plotsave.html#yap_classes.plotsave" title="yap_classes.plotsave"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plotsave</span></code></a></p></td>
<td><p>plot or saves a graphics</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="fonctions/yap_classes.count_and_order.html#yap_classes.count_and_order" title="yap_classes.count_and_order"><code class="xref py py-obj docutils literal notranslate"><span class="pre">count_and_order</span></code></a></p></td>
<td><p>counts the number of occurences of each item in a list, and reorders</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fonctions/yap_classes.def_colors.html#yap_classes.def_colors" title="yap_classes.def_colors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">def_colors</span></code></a></p></td>
<td><p>Sets the colors of the points from a variable</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="fonctions/yap_classes.dot_size.html#yap_classes.dot_size" title="yap_classes.dot_size"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dot_size</span></code></a></p></td>
<td><p>selects dot size</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fonctions/yap_classes.get_legend.html#yap_classes.get_legend" title="yap_classes.get_legend"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_legend</span></code></a></p></td>
<td><p>gets the legend in a plot</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="fonctions/yap_classes.heatmap.html#yap_classes.heatmap" title="yap_classes.heatmap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">heatmap</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="yap-classes-fasta">
<h2>Yap_classes: Fasta<a class="headerlink" href="#yap-classes-fasta" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="fonctions/yap_classes.fasta.html#yap_classes.fasta" title="yap_classes.fasta"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fasta</span></code></a></p></td>
<td><p>Object attached to a fasta file</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fonctions/yap_classes.fasta.next_seq.html#yap_classes.fasta.next_seq" title="yap_classes.fasta.next_seq"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fasta.next_seq</span></code></a></p></td>
<td><p>creates a generator which provides the next seq of a fasta file, at each call</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="fonctions/yap_classes.fasta.set_seq_id.html#yap_classes.fasta.set_seq_id" title="yap_classes.fasta.set_seq_id"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fasta.set_seq_id</span></code></a></p></td>
<td><p>sets sequence identifiers</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fonctions/yap_classes.fasta.set_seq_len.html#yap_classes.fasta.set_seq_len" title="yap_classes.fasta.set_seq_len"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fasta.set_seq_len</span></code></a></p></td>
<td><p>sets sequence lengths</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="fonctions/yap_classes.fasta.set_words.html#yap_classes.fasta.set_words" title="yap_classes.fasta.set_words"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fasta.set_words</span></code></a></p></td>
<td><p>sets sequence as words</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fonctions/yap_classes.fasta.xtract_by_seqid.html#yap_classes.fasta.xtract_by_seqid" title="yap_classes.fasta.xtract_by_seqid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fasta.xtract_by_seqid</span></code></a></p></td>
<td><p>selects the fasta subset by retaining items in seq_id only</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="fonctions/yap_classes.fasta.write.html#yap_classes.fasta.write" title="yap_classes.fasta.write"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fasta.write</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fonctions/yap_classes.fasta.plot_length.html#yap_classes.fasta.plot_length" title="yap_classes.fasta.plot_length"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fasta.plot_length</span></code></a></p></td>
<td><p>Plots the lengths of the sequences in decreasing order</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="fonctions/yap_classes.fasta.plot_length_histogram.html#yap_classes.fasta.plot_length_histogram" title="yap_classes.fasta.plot_length_histogram"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fasta.plot_length_histogram</span></code></a></p></td>
<td><p>plots the histogram of lengths of sequences</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fonctions/yap_classes.fasta.align.html#yap_classes.fasta.align" title="yap_classes.fasta.align"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fasta.align</span></code></a></p></td>
<td><p>Multiple alignment with mafft</p></td>
</tr>
</tbody>
</table>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="fonctions/yap_classes.charmat.html#yap_classes.charmat" title="yap_classes.charmat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">charmat</span></code></a></p></td>
<td><p>Some elementary methods on a character file</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fonctions/yap_classes.charmat.get_stats.html#yap_classes.charmat.get_stats" title="yap_classes.charmat.get_stats"><code class="xref py py-obj docutils literal notranslate"><span class="pre">charmat.get_stats</span></code></a></p></td>
<td><p>gives the number of different values per variable revised with pandas 21.07.30</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="fonctions/yap_classes.charmat.get_tax.html#yap_classes.charmat.get_tax" title="yap_classes.charmat.get_tax"><code class="xref py py-obj docutils literal notranslate"><span class="pre">charmat.get_tax</span></code></a></p></td>
<td><p>Returns a column of the array</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fonctions/yap_classes.charmat.get_seq_id.html#yap_classes.charmat.get_seq_id" title="yap_classes.charmat.get_seq_id"><code class="xref py py-obj docutils literal notranslate"><span class="pre">charmat.get_seq_id</span></code></a></p></td>
<td><p>returns the list of seq_ids</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="fonctions/yap_classes.charmat.build_colorfile.html#yap_classes.charmat.build_colorfile" title="yap_classes.charmat.build_colorfile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">charmat.build_colorfile</span></code></a></p></td>
<td><p>Builds a color file with grey for any value of the character</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fonctions/yap_classes.charmat.get_colors.html#yap_classes.charmat.get_colors" title="yap_classes.charmat.get_colors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">charmat.get_colors</span></code></a></p></td>
<td><p>colors for a character from a colorfile</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="fonctions/yap_classes.charmat.change_colorfile.html#yap_classes.charmat.change_colorfile" title="yap_classes.charmat.change_colorfile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">charmat.change_colorfile</span></code></a></p></td>
<td><p>Changes interactively the colors in colorfile</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fonctions/yap_classes.charmat.show.html#yap_classes.charmat.show" title="yap_classes.charmat.show"><code class="xref py py-obj docutils literal notranslate"><span class="pre">charmat.show</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="fonctions/yap_classes.distances.html#yap_classes.distances" title="yap_classes.distances"><code class="xref py py-obj docutils literal notranslate"><span class="pre">distances</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fonctions/yap_classes.distances.set_Dis.html#yap_classes.distances.set_Dis" title="yap_classes.distances.set_Dis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">distances.set_Dis</span></code></a></p></td>
<td><p>Sets attribute <cite>Dis</cite> from external object</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="fonctions/yap_classes.distances.tests.html#yap_classes.distances.tests" title="yap_classes.distances.tests"><code class="xref py py-obj docutils literal notranslate"><span class="pre">distances.tests</span></code></a></p></td>
<td><p>Two tests on matrix <cite>Dis</cite></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fonctions/yap_classes.distances.histogram.html#yap_classes.distances.histogram" title="yap_classes.distances.histogram"><code class="xref py py-obj docutils literal notranslate"><span class="pre">distances.histogram</span></code></a></p></td>
<td><p>af, modifié 23.02.09</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="fonctions/yap_classes.distances.to_tree.html#yap_classes.distances.to_tree" title="yap_classes.distances.to_tree"><code class="xref py py-obj docutils literal notranslate"><span class="pre">distances.to_tree</span></code></a></p></td>
<td><p>builds the linkage matrix for clustering</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fonctions/yap_classes.distances.to_graph.html#yap_classes.distances.to_graph" title="yap_classes.distances.to_graph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">distances.to_graph</span></code></a></p></td>
<td><p>Building a graph from distance array</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="fonctions/yap_classes.distances.to_mst.html#yap_classes.distances.to_mst" title="yap_classes.distances.to_mst"><code class="xref py py-obj docutils literal notranslate"><span class="pre">distances.to_mst</span></code></a></p></td>
<td><p>Minimum Spaning Tree af, 22.11.14</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fonctions/yap_classes.distances.mds.html#yap_classes.distances.mds" title="yap_classes.distances.mds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">distances.mds</span></code></a></p></td>
<td><p>Classical Multidimensional Scaling of a distance array</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="fonctions/yap_classes.distances.mds_diodon.html#yap_classes.distances.mds_diodon" title="yap_classes.distances.mds_diodon"><code class="xref py py-obj docutils literal notranslate"><span class="pre">distances.mds_diodon</span></code></a></p></td>
<td><p>runs the MDS with Cpp diodon code</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fonctions/yap_classes.distances.tsne.html#yap_classes.distances.tsne" title="yap_classes.distances.tsne"><code class="xref py py-obj docutils literal notranslate"><span class="pre">distances.tsne</span></code></a></p></td>
<td><p>Runs t-SNE (from scikit-learn) on a distance array</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="fonctions/yap_classes.distances.write_components.html#yap_classes.distances.write_components" title="yap_classes.distances.write_components"><code class="xref py py-obj docutils literal notranslate"><span class="pre">distances.write_components</span></code></a></p></td>
<td><p>Writes the component array <cite>self.Y</cite> in a file</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fonctions/yap_classes.distances.heatmap.html#yap_classes.distances.heatmap" title="yap_classes.distances.heatmap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">distances.heatmap</span></code></a></p></td>
<td><p>Draws a heatmap</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="fonctions/yap_classes.distances.xtract_submatrix.html#yap_classes.distances.xtract_submatrix" title="yap_classes.distances.xtract_submatrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">distances.xtract_submatrix</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fonctions/yap_classes.distances.write.html#yap_classes.distances.write" title="yap_classes.distances.write"><code class="xref py py-obj docutils literal notranslate"><span class="pre">distances.write</span></code></a></p></td>
<td><p>writes a distance array as a file</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="fonctions/yap_classes.distances.write_fasta.html#yap_classes.distances.write_fasta" title="yap_classes.distances.write_fasta"><code class="xref py py-obj docutils literal notranslate"><span class="pre">distances.write_fasta</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="fonctions/yap_classes.graph.html#yap_classes.graph" title="yap_classes.graph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">graph</span></code></a></p></td>
<td><p>Class for building, analysing and displaying a graph built from a distance matrix</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fonctions/yap_classes.graph.build_cc.html#yap_classes.graph.build_cc" title="yap_classes.graph.build_cc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">graph.build_cc</span></code></a></p></td>
<td><p>Bulding connected components</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="fonctions/yap_classes.graph.plot.html#yap_classes.graph.plot" title="yap_classes.graph.plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">graph.plot</span></code></a></p></td>
<td><p>Plots a graph in networks format</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fonctions/yap_classes.graph.get_degrees.html#yap_classes.graph.get_degrees" title="yap_classes.graph.get_degrees"><code class="xref py py-obj docutils literal notranslate"><span class="pre">graph.get_degrees</span></code></a></p></td>
<td><p>Computes and dislays the degree of each node of the graph</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="fonctions/yap_classes.graph.color_by_degree.html#yap_classes.graph.color_by_degree" title="yap_classes.graph.color_by_degree"><code class="xref py py-obj docutils literal notranslate"><span class="pre">graph.color_by_degree</span></code></a></p></td>
<td><p>vector of nodes colors according to their degree</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fonctions/yap_classes.graph.communities.html#yap_classes.graph.communities" title="yap_classes.graph.communities"><code class="xref py py-obj docutils literal notranslate"><span class="pre">graph.communities</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="fonctions/yap_classes.graph.to_partition.html#yap_classes.graph.to_partition" title="yap_classes.graph.to_partition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">graph.to_partition</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="fonctions/yap_classes.otu_builder.html#yap_classes.otu_builder" title="yap_classes.otu_builder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">otu_builder</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fonctions/yap_classes.otu_builder.to_partition.html#yap_classes.otu_builder.to_partition" title="yap_classes.otu_builder.to_partition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">otu_builder.to_partition</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="fonctions/yap_classes.partition.html#yap_classes.partition" title="yap_classes.partition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">partition</span></code></a></p></td>
<td><p>Provides some useful methods for characterising and analysing clusters</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fonctions/yap_classes.partition.vec_of_classes.html#yap_classes.partition.vec_of_classes" title="yap_classes.partition.vec_of_classes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">partition.vec_of_classes</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="fonctions/yap_classes.partition.write_otufile.html#yap_classes.partition.write_otufile" title="yap_classes.partition.write_otufile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">partition.write_otufile</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fonctions/yap_classes.partition.composition.html#yap_classes.partition.composition" title="yap_classes.partition.composition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">partition.composition</span></code></a></p></td>
<td><p>builds the composition of each cluster according to an external variable</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="fonctions/yap_classes.partition.plot_rank_size.html#yap_classes.partition.plot_rank_size" title="yap_classes.partition.plot_rank_size"><code class="xref py py-obj docutils literal notranslate"><span class="pre">partition.plot_rank_size</span></code></a></p></td>
<td><p>Plots rank size curve of a cluster</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fonctions/yap_classes.partition.write_sizes.html#yap_classes.partition.write_sizes" title="yap_classes.partition.write_sizes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">partition.write_sizes</span></code></a></p></td>
<td><p>writes the sizes of the clusters in a file</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="fonctions/yap_classes.partition.write_cc_fastas.html#yap_classes.partition.write_cc_fastas" title="yap_classes.partition.write_cc_fastas"><code class="xref py py-obj docutils literal notranslate"><span class="pre">partition.write_cc_fastas</span></code></a></p></td>
<td><p>writes a fasta file of reads per otu, and possibly a multifasta</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fonctions/yap_classes.partition.write_cc_distances.html#yap_classes.partition.write_cc_distances" title="yap_classes.partition.write_cc_distances"><code class="xref py py-obj docutils literal notranslate"><span class="pre">partition.write_cc_distances</span></code></a></p></td>
<td><p>writes a text file with pairwise distances between reads within an otu</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="fonctions/yap_classes.partition.write_cc_char.html#yap_classes.partition.write_cc_char" title="yap_classes.partition.write_cc_char"><code class="xref py py-obj docutils literal notranslate"><span class="pre">partition.write_cc_char</span></code></a></p></td>
<td><p>writes a text file with characters of the otu</p></td>
</tr>
</tbody>
</table>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="fonctions/yap_classes.point_cloud.html#yap_classes.point_cloud" title="yap_classes.point_cloud"><code class="xref py py-obj docutils literal notranslate"><span class="pre">point_cloud</span></code></a></p></td>
<td><p>Different ways to display a point cloud (graphical)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fonctions/yap_classes.point_cloud.set_Y.html#yap_classes.point_cloud.set_Y" title="yap_classes.point_cloud.set_Y"><code class="xref py py-obj docutils literal notranslate"><span class="pre">point_cloud.set_Y</span></code></a></p></td>
<td><p>sets the value of coordinate array</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="fonctions/yap_classes.point_cloud.scatter.html#yap_classes.point_cloud.scatter" title="yap_classes.point_cloud.scatter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">point_cloud.scatter</span></code></a></p></td>
<td><p>2D scatter plot of a point cloud</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fonctions/yap_classes.point_cloud.hovering.html#yap_classes.point_cloud.hovering" title="yap_classes.point_cloud.hovering"><code class="xref py py-obj docutils literal notranslate"><span class="pre">point_cloud.hovering</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="fonctions/yap_classes.point_cloud.points_123.html#yap_classes.point_cloud.points_123" title="yap_classes.point_cloud.points_123"><code class="xref py py-obj docutils literal notranslate"><span class="pre">point_cloud.points_123</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fonctions/yap_classes.point_cloud.heatmatrix.html#yap_classes.point_cloud.heatmatrix" title="yap_classes.point_cloud.heatmatrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">point_cloud.heatmatrix</span></code></a></p></td>
<td><p>builds the count matrix of number of items projected on a same pixel  in a 2D image (for plotting a heatmap)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="fonctions/yap_classes.point_cloud.spikeshow.html#yap_classes.point_cloud.spikeshow" title="yap_classes.point_cloud.spikeshow"><code class="xref py py-obj docutils literal notranslate"><span class="pre">point_cloud.spikeshow</span></code></a></p></td>
<td><p>see <a class="reference external" href="https://matplotlib.org/3.1.1/gallery/mplot3d/surface3d.html">https://matplotlib.org/3.1.1/gallery/mplot3d/surface3d.html</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fonctions/yap_classes.point_cloud.heatmap.html#yap_classes.point_cloud.heatmap" title="yap_classes.point_cloud.heatmap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">point_cloud.heatmap</span></code></a></p></td>
<td><p>wid:    plots the cooordfile as a heatmap</p></td>
</tr>
</tbody>
</table>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="fonctions/yap_classes.tree.html#yap_classes.tree" title="yap_classes.tree"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tree</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fonctions/yap_classes.tree.set_height.html#yap_classes.tree.set_height" title="yap_classes.tree.set_height"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tree.set_height</span></code></a></p></td>
<td><p>setting the height for cutting the tree</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="fonctions/yap_classes.tree.get_clusters_byheight.html#yap_classes.tree.get_clusters_byheight" title="yap_classes.tree.get_clusters_byheight"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tree.get_clusters_byheight</span></code></a></p></td>
<td><p>getting clusters by cutting the tree at a given height</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fonctions/yap_classes.tree.get_clusters_bynumber.html#yap_classes.tree.get_clusters_bynumber" title="yap_classes.tree.get_clusters_bynumber"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tree.get_clusters_bynumber</span></code></a></p></td>
<td><p>getting a partition with a given number of clusters</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="fonctions/yap_classes.tree.draw.html#yap_classes.tree.draw" title="yap_classes.tree.draw"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tree.draw</span></code></a></p></td>
<td><p>Draws a tree</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="fonctions/yap_classes.tree.draw_tree_coloredlabels.html#yap_classes.tree.draw_tree_coloredlabels" title="yap_classes.tree.draw_tree_coloredlabels"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tree.draw_tree_coloredlabels</span></code></a></p></td>
<td><p>Draws a tree with colored labels</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="fonctions/yap_classes.plot_mst.html"
                          title="next chapter">yap_classes.plot_mst</a></p>
  </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="fonctions/yap_classes.plot_mst.html" title="yap_classes.plot_mst"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">yap 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to yapsh and yap_classes documentation!</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Alain Franc.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>