<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>yapsh speaks with yap_classes &#8212; yap 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=2bf1fcf8" />
    
    <script src="_static/documentation_options.js?v=d45e8c67"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">yap 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">yapsh speaks with yap_classes</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="yapsh-speaks-with-yap-classes">
<h1>yapsh speaks with yap_classes<a class="headerlink" href="#yapsh-speaks-with-yap-classes" title="Link to this heading">¶</a></h1>
<section id="what-it-is-about">
<h2>What it is about<a class="headerlink" href="#what-it-is-about" title="Link to this heading">¶</a></h2>
<p>Here, the <code class="docutils literal notranslate"><span class="pre">yapsh</span></code> commands for all methods are deployed each with python code calling library <code class="docutils literal notranslate"><span class="pre">yap_classes</span></code>, in an interactive python session. This shows that the purpose
of <code class="docutils literal notranslate"><span class="pre">yapsh</span></code> as DSL wrapper of <code class="docutils literal notranslate"><span class="pre">yap_classes</span></code> is threefolds:</p>
<ul class="simple">
<li><p>execute a calculation</p></li>
<li><p>manage the names of output files</p></li>
<li><p>simplify the burden of remembering all parameters, which are in a yaml file.</p></li>
</ul>
</section>
<section id="organisation">
<span id="orga"></span><h2>Organisation<a class="headerlink" href="#organisation" title="Link to this heading">¶</a></h2>
<p>This documentation displays a series of three python consoles for each method.</p>
<ul class="simple">
<li><p>the first console provides the names of the files to be downloaded</p></li>
<li><p>the second console provides the values of the parameters for the method</p></li>
<li><p>the third consol provides the script for running the method</p></li>
</ul>
<p>This shows how <code class="docutils literal notranslate"><span class="pre">yap_classes</span></code> is organised as follows: for each method,</p>
<ul class="simple">
<li><p>one or several input data files are required; the names are managed according to a naming convention, from the <code class="docutils literal notranslate"><span class="pre">basename</span></code>, and automatically downloaded</p></li>
<li><p>similarly, the names of the output files are automatically generated, with the same convention, and the output files saved (and can be re-used as input files of another method)</p></li>
<li><p>one or several parameters are required; they are fiven in the <code class="docutils literal notranslate"><span class="pre">yaml</span></code> file, not required here, where they are given in the interactive python console (or the corresponding script)</p></li>
<li><p>the last block is about running the method, knowing the input files, and the parameters.</p></li>
</ul>
</section>
<section id="to-run-them">
<h2>To run them<a class="headerlink" href="#to-run-them" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>be sure that the required data files are in the directory on which the terminal has been opened</p></li>
<li><p>start an interactive python session</p></li>
<li><p>import yap_classes, as yap:</p></li>
</ul>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">yap_classes</span> <span class="k">as</span> <span class="nn">yap</span>
</pre></div>
</div>
<ul class="simple">
<li><p>run the three blocks</p></li>
</ul>
<p>A python script named &lt;method&gt;.py is provided for each method with the code in the consoles as a script.</p>
</section>
<section id="methods">
<span id="id1"></span><h2>Methods<a class="headerlink" href="#methods" title="Link to this heading">¶</a></h2>
<section id="fas-len-hist">
<span id="id2"></span><h3>fas_len_hist<a class="headerlink" href="#fas-len-hist" title="Link to this heading">¶</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">basename</span> <span class="o">=</span> <span class="s1">&#39;atlas_guyane_laurales&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fasfile</span> <span class="o">=</span> <span class="n">basename</span> <span class="o">+</span> <span class="s2">&quot;.fas&quot;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">bins</span> <span class="o">=</span> <span class="mi">50</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;red&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kde</span> <span class="o">=</span> <span class="kc">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;histogram of sequences lengths&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x11</span> <span class="o">=</span> <span class="kc">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">save</span> <span class="o">=</span> <span class="kc">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fmt</span> <span class="o">=</span> <span class="s1">&#39;png&#39;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fas</span> <span class="o">=</span> <span class="n">yap</span><span class="o">.</span><span class="n">fasta</span><span class="p">(</span><span class="n">fasfile</span><span class="o">=</span><span class="n">fasfile</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">save</span><span class="p">:</span>
<span class="gp">... </span>   <span class="n">imfile</span> <span class="o">=</span> <span class="s2">&quot;plots/&quot;</span> <span class="o">+</span> <span class="n">basename</span> <span class="o">+</span> <span class="s1">&#39;.hist&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">else</span><span class="p">:</span>
<span class="gp">... </span>   <span class="n">imfile</span> <span class="o">=</span> <span class="kc">None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fas</span><span class="o">.</span><span class="n">plot_length_histogram</span><span class="p">(</span><span class="n">bins</span><span class="o">=</span><span class="n">bins</span><span class="p">,</span> <span class="n">col</span><span class="o">=</span><span class="n">color</span><span class="p">,</span> <span class="n">kde</span><span class="o">=</span><span class="n">kde</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="n">title</span><span class="p">,</span> <span class="n">x11</span><span class="o">=</span><span class="n">x11</span><span class="p">,</span> <span class="n">imfile</span><span class="o">=</span><span class="n">imfile</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="n">fmt</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="fas-len-plot">
<span id="id3"></span><h3>fas_len_plot<a class="headerlink" href="#fas-len-plot" title="Link to this heading">¶</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">basename</span> <span class="o">=</span> <span class="s1">&#39;atlas_guyane_laurales&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fasfile</span> <span class="o">=</span> <span class="n">basename</span> <span class="o">+</span> <span class="s2">&quot;.fas&quot;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dots</span> <span class="o">=</span> <span class="kc">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">color</span> <span class="o">=</span> <span class="s1">&#39;red&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x11</span> <span class="o">=</span> <span class="kc">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">save</span> <span class="o">=</span> <span class="kc">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fmt</span> <span class="o">=</span> <span class="s1">&#39;png&#39;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fas</span> <span class="o">=</span> <span class="n">yap</span><span class="o">.</span><span class="n">fasta</span><span class="p">(</span><span class="n">fasfile</span><span class="o">=</span><span class="n">fasfile</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">imfile</span> <span class="o">=</span> <span class="s2">&quot;plots/&quot;</span> <span class="o">+</span> <span class="n">basename</span> <span class="o">+</span> <span class="s1">&#39;.lenplot&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fas</span><span class="o">.</span><span class="n">plot_length</span><span class="p">(</span><span class="n">dots</span><span class="o">=</span><span class="n">len_dots</span><span class="p">,</span> <span class="n">col</span><span class="o">=</span><span class="n">color</span><span class="p">,</span> <span class="n">x11</span><span class="o">=</span><span class="n">x11</span><span class="p">,</span> <span class="n">imfile</span><span class="o">=</span><span class="n">imfile</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="n">fmt</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="fas-phyml">
<span id="id4"></span><h3>fas_phyML<a class="headerlink" href="#fas-phyml" title="Link to this heading">¶</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">basename</span> <span class="o">=</span> <span class="s1">&#39;atlas_guyane_laurales&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fasfile</span> <span class="o">=</span> <span class="n">basename</span> <span class="o">+</span> <span class="s2">&quot;.fas&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">charfile</span> <span class="o">=</span> <span class="n">basename</span> <span class="o">+</span> <span class="s2">&quot;.char&quot;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">varname</span> <span class="o">=</span> <span class="s2">&quot;species&quot;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fas</span> <span class="o">=</span> <span class="n">yap</span><span class="o">.</span><span class="n">fasta</span><span class="p">(</span><span class="n">fasfile</span><span class="o">=</span><span class="n">fasfile</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fas</span><span class="o">.</span><span class="n">phylo_tree</span><span class="p">(</span><span class="n">charfile</span><span class="o">=</span><span class="n">charfile</span><span class="p">,</span> <span class="n">varname</span><span class="o">=</span><span class="n">varname</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="char-counts">
<span id="id5"></span><h3>char_counts<a class="headerlink" href="#char-counts" title="Link to this heading">¶</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">basename</span> <span class="o">=</span> <span class="s1">&#39;atlas_guyane_laurales&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">charfile</span> <span class="o">=</span> <span class="n">basename</span> <span class="o">+</span> <span class="s2">&quot;.char&quot;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">varname</span> <span class="o">=</span> <span class="s1">&#39;genus&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mode</span> <span class="o">=</span> <span class="s1">&#39;2cols&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">min_size</span> <span class="o">=</span> <span class="mi">3</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">char</span> <span class="o">=</span> <span class="n">yap</span><span class="o">.</span><span class="n">charmat</span><span class="p">(</span><span class="n">charfile</span><span class="o">=</span><span class="n">charfile</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">res</span><span class="p">,</span> <span class="n">count_df</span> <span class="n">char</span><span class="o">.</span><span class="n">get_counts</span><span class="p">(</span><span class="n">varname</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">mode</span><span class="o">==</span><span class="s2">&quot;2cols&quot;</span><span class="p">:</span>
<span class="gp">... </span>   <span class="n">n</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
<span class="gp">... </span>   <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
<span class="gp">... </span>       <span class="n">item</span> <span class="o">=</span> <span class="n">res</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
<span class="gp">... </span>       <span class="k">if</span> <span class="n">item</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">min_size</span><span class="p">:</span>
<span class="gp">... </span>           <span class="nb">print</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s2">&quot; -&gt; &quot;</span><span class="p">,</span> <span class="n">item</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">... </span><span class="k">if</span> <span class="n">mode</span><span class="o">==</span><span class="s2">&quot;df&quot;</span><span class="p">:</span>
<span class="gp">... </span>   <span class="nb">print</span><span class="p">(</span><span class="n">count_df</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="char-stats">
<span id="id6"></span><h3>char_stats<a class="headerlink" href="#char-stats" title="Link to this heading">¶</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">basename</span> <span class="o">=</span> <span class="s1">&#39;atlas_guyane_laurales&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">charfile</span> <span class="o">=</span> <span class="n">basename</span> <span class="o">+</span> <span class="s2">&quot;.char&quot;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">char</span> <span class="o">=</span> <span class="n">yap</span><span class="o">.</span><span class="n">charmat</span><span class="p">(</span><span class="n">charfile</span><span class="o">=</span><span class="n">charfile</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">char</span><span class="o">.</span><span class="n">get_stats</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="disseq">
<span id="id7"></span><h3>disseq<a class="headerlink" href="#disseq" title="Link to this heading">¶</a></h3>
<p>Warning: here, for running disseq with yap_classes in a script, <code class="docutils literal notranslate"><span class="pre">os</span></code> must be imported.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">os</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">basename</span> <span class="o">=</span> <span class="s1">&#39;atlas_guyane_laurales&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fasfile</span> <span class="o">=</span> <span class="n">basename</span> <span class="o">+</span> <span class="s2">&quot;.fas&quot;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">otype</span> <span class="o">=</span> <span class="s1">&#39;tsv&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">algo</span> <span class="o">=</span> <span class="s1">&#39;sw&#39;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dis_basename</span> <span class="o">=</span> <span class="n">basename</span> <span class="o">+</span> <span class="s2">&quot;.&quot;</span> <span class="o">+</span> <span class="n">algo</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">otype</span><span class="o">==</span><span class="s2">&quot;tsv&quot;</span><span class="p">:</span>
<span class="gp">... </span>   <span class="k">if</span> <span class="n">algo</span><span class="o">==</span><span class="s2">&quot;sw&quot;</span><span class="p">:</span>
<span class="gp">... </span>       <span class="n">cmd</span> <span class="o">=</span> <span class="s1">&#39;disseq -ref &#39;</span> <span class="o">+</span> <span class="n">fasfile</span> <span class="o">+</span> <span class="s1">&#39; -out &#39;</span> <span class="o">+</span> <span class="n">dis_basename</span>
<span class="gp">... </span>   <span class="k">if</span> <span class="n">algo</span><span class="o">==</span><span class="s2">&quot;nw&quot;</span><span class="p">:</span>
<span class="gp">... </span>       <span class="n">cmd</span> <span class="o">=</span> <span class="s1">&#39;disseq -ref &#39;</span> <span class="o">+</span> <span class="n">fasfile</span> <span class="o">+</span> <span class="s1">&#39; -algo nw -out &#39;</span> <span class="o">+</span> <span class="n">dis_basename</span>
<span class="gp">... </span><span class="k">if</span> <span class="n">otype</span><span class="o">==</span><span class="s2">&quot;h5&quot;</span><span class="p">:</span>
<span class="gp">... </span>   <span class="k">if</span> <span class="n">algo</span><span class="o">==</span><span class="s2">&quot;sw&quot;</span><span class="p">:</span>
<span class="gp">... </span>       <span class="n">cmd</span>  <span class="o">=</span> <span class="s1">&#39;disseq -ref &#39;</span> <span class="o">+</span> <span class="n">fasfile</span> <span class="o">+</span> <span class="s1">&#39; -out &#39;</span> <span class="o">+</span> <span class="n">dis_basename</span> <span class="o">+</span> <span class="s2">&quot; -h5&quot;</span>
<span class="gp">... </span>   <span class="k">if</span> <span class="n">algo</span><span class="o">==</span><span class="s2">&quot;nw&quot;</span><span class="p">:</span>
<span class="gp">... </span>       <span class="n">cmd</span>  <span class="o">=</span> <span class="s1">&#39;disseq -ref &#39;</span> <span class="o">+</span> <span class="n">fasfile</span> <span class="o">+</span> <span class="s1">&#39; -algo nw -out &#39;</span> <span class="o">+</span> <span class="n">dis_basename</span> <span class="o">+</span> <span class="s2">&quot; -h5&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="diskm">
<span id="id8"></span><h3>diskm<a class="headerlink" href="#diskm" title="Link to this heading">¶</a></h3>
<p>Warning: here, for running diskm with yap_classes in a script, <code class="docutils literal notranslate"><span class="pre">os</span></code> and <code class="docutils literal notranslate"><span class="pre">numpy</span></code> must be imported.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">os</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">basename</span> <span class="o">=</span> <span class="s1">&#39;atlas_guyane_laurales&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fasfile</span> <span class="o">=</span> <span class="n">basename</span> <span class="o">+</span> <span class="s2">&quot;.fas&quot;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">otype</span> <span class="o">=</span> <span class="s1">&#39;tsv&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kmer</span> <span class="o">=</span> <span class="mi">6</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dis_algo</span> <span class="o">=</span> <span class="s1">&#39;k&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">kmer</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dis_basename</span> <span class="o">=</span> <span class="n">basename</span> <span class="o">+</span> <span class="s2">&quot;.&quot;</span> <span class="o">+</span> <span class="n">dis_algo</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">otype</span><span class="o">==</span><span class="s2">&quot;tsv&quot;</span><span class="p">:</span>
<span class="gp">... </span>   <span class="n">cmd</span> <span class="o">=</span> <span class="s1">&#39;jelly_diskm.py &#39;</span> <span class="o">+</span> <span class="n">basename</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">kmer</span><span class="p">)</span>
<span class="gp">... </span><span class="k">if</span> <span class="n">otype</span><span class="o">==</span><span class="s2">&quot;h5&quot;</span><span class="p">:</span>
<span class="gp">... </span>   <span class="n">cmd</span> <span class="o">=</span> <span class="s1">&#39;jelly_diskm.py &#39;</span> <span class="o">+</span> <span class="n">basename</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">kmer</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; h5&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tjffile</span>     <span class="o">=</span> <span class="n">basename</span> <span class="o">+</span> <span class="s2">&quot;.k&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">kmer</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;.tjf&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Tjf</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">tjffile</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">object</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">p</span><span class="p">)</span> <span class="o">=</span> <span class="n">Tjf</span><span class="o">.</span><span class="n">shape</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="mi">4</span><span class="o">**</span><span class="n">kmer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">There are potentially &quot;</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="s2">&quot;different kmers&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="s2">&quot;have been realized&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;i.e a fraction of &quot;</span><span class="p">,</span> <span class="n">p</span><span class="o">/</span><span class="n">m</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="dis-hist">
<span id="id9"></span><h3>dis_hist<a class="headerlink" href="#dis-hist" title="Link to this heading">¶</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">basename</span> <span class="o">=</span> <span class="s1">&#39;atlas_guyane_laurales&#39;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">itype</span> <span class="o">=</span> <span class="s1">&#39;tsv&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bins</span> <span class="o">=</span> <span class="mi">20</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">col</span> <span class="o">=</span> <span class="s1">&#39;green&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kde</span> <span class="o">=</span> <span class="kc">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;histogram of pairwise distances (sw)&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x11</span> <span class="o">=</span> <span class="kc">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">save</span> <span class="o">=</span> <span class="kc">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fmt</span> <span class="o">=</span> <span class="s1">&#39;png&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dis_algo</span> <span class="o">=</span> <span class="s1">&#39;sw&#39;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dhistbasename</span>       <span class="o">=</span> <span class="n">basename</span> <span class="o">+</span> <span class="s2">&quot;.&quot;</span> <span class="o">+</span> <span class="n">dis_algo</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dhistdisfile</span>        <span class="o">=</span> <span class="n">dhistbasename</span> <span class="o">+</span> <span class="s2">&quot;.dis&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">itype</span><span class="o">==</span><span class="s2">&quot;tsv&quot;</span><span class="p">:</span>
<span class="gp">... </span>   <span class="n">dis</span> <span class="o">=</span> <span class="n">yap</span><span class="o">.</span><span class="n">distances</span><span class="p">(</span><span class="n">disfile</span><span class="o">=</span><span class="n">dhistdisfile</span><span class="p">)</span>
<span class="gp">... </span>   <span class="n">seq_id</span>   <span class="o">=</span> <span class="n">dis</span><span class="o">.</span><span class="n">seq_id</span>
<span class="gp">... </span><span class="k">if</span> <span class="n">itype</span><span class="o">==</span><span class="s2">&quot;h5&quot;</span><span class="p">:</span>
<span class="gp">... </span>   <span class="n">dis</span> <span class="o">=</span> <span class="n">yap</span><span class="o">.</span><span class="n">distances</span><span class="p">(</span><span class="n">h5file</span><span class="o">=</span><span class="n">dhisth5file</span><span class="p">)</span>
<span class="gp">... </span><span class="k">if</span> <span class="n">save</span><span class="p">:</span>
<span class="gp">... </span>   <span class="n">imfile</span> <span class="o">=</span> <span class="s2">&quot;plots/&quot;</span> <span class="o">+</span> <span class="n">dhistbasename</span> <span class="o">+</span> <span class="s2">&quot;.dhist&quot;</span>
<span class="gp">... </span><span class="k">else</span><span class="p">:</span>
<span class="gp">... </span>   <span class="n">imfile</span> <span class="o">=</span> <span class="kc">None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dis</span><span class="o">.</span><span class="n">histogram</span><span class="p">(</span><span class="n">bins</span><span class="o">=</span><span class="n">bins</span><span class="p">,</span> <span class="n">col</span><span class="o">=</span><span class="n">col</span><span class="p">,</span> <span class="n">kde</span><span class="o">=</span><span class="n">kde</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="n">title</span><span class="p">,</span> <span class="n">x11</span><span class="o">=</span><span class="n">x11</span><span class="p">,</span> <span class="n">imfile</span><span class="o">=</span><span class="n">imfile</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="n">fmt</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="heatmap">
<span id="id10"></span><h3>heatmap<a class="headerlink" href="#heatmap" title="Link to this heading">¶</a></h3>
<p><em>Required file: &lt;basename&gt;.&lt;dis_algo&gt;.dis or &lt;basename&gt;.&lt;dis_algo&gt;.h5, &lt;basename&gt;.char if a varname is selected</em></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">heatbasename</span> <span class="o">=</span> <span class="n">basename</span> <span class="o">+</span> <span class="s2">&quot;.&quot;</span> <span class="o">+</span> <span class="n">dis_algo</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">itype</span><span class="o">==</span><span class="s2">&quot;tsv&quot;</span><span class="p">:</span>
<span class="gp">... </span>   <span class="n">heatdisfile</span> <span class="o">=</span> <span class="n">heatbasename</span> <span class="o">+</span> <span class="s2">&quot;.dis&quot;</span>
<span class="gp">... </span><span class="k">if</span> <span class="n">itype</span><span class="o">==</span><span class="s2">&quot;h5&quot;</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">itype</span><span class="o">==</span><span class="s2">&quot;tsv&quot;</span><span class="p">:</span>
<span class="gp">... </span>   <span class="n">dis</span>      <span class="o">=</span> <span class="n">yap</span><span class="o">.</span><span class="n">distances</span><span class="p">(</span><span class="n">disfile</span><span class="o">=</span><span class="n">heatdisfile</span><span class="p">)</span>
<span class="gp">... </span>   <span class="bp">self</span><span class="o">.</span><span class="n">seq_id</span>      <span class="o">=</span> <span class="n">dis</span><span class="o">.</span><span class="n">seq_id</span>
<span class="gp">... </span><span class="k">if</span> <span class="n">itype</span><span class="o">==</span><span class="s2">&quot;h5&quot;</span><span class="p">:</span>
<span class="gp">... </span>   <span class="n">dis</span> <span class="o">=</span> <span class="n">yap</span><span class="o">.</span><span class="n">distances</span><span class="p">(</span><span class="n">h5file</span><span class="o">=</span><span class="n">heatdisfile</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">varname</span><span class="p">:</span>
<span class="gp">... </span>   <span class="n">char</span> <span class="o">=</span> <span class="n">yap</span><span class="o">.</span><span class="n">charmat</span><span class="p">(</span><span class="n">charfile</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">charfile</span><span class="p">)</span>
<span class="gp">... </span>   <span class="n">labels</span> <span class="o">=</span> <span class="n">char</span><span class="o">.</span><span class="n">get_tax</span><span class="p">(</span><span class="n">varname</span><span class="p">)</span>
<span class="gp">... </span><span class="k">else</span><span class="p">:</span>
<span class="gp">... </span>   <span class="n">labels</span>   <span class="o">=</span> <span class="n">seq_id</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">seaborn</span><span class="p">:</span>
<span class="gp">... </span>   <span class="n">dis</span><span class="o">.</span><span class="n">clus_heatmap</span><span class="p">(</span><span class="n">labels</span><span class="o">=</span><span class="n">labels</span><span class="p">)</span>
<span class="gp">... </span>   <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">else</span><span class="p">:</span>
<span class="gp">... </span>   <span class="n">tr</span> <span class="o">=</span> <span class="n">dis</span><span class="o">.</span><span class="n">to_tree</span><span class="p">()</span>
<span class="gp">... </span>   <span class="n">tr</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
<span class="gp">... </span>   <span class="n">dis</span><span class="o">.</span><span class="n">heatmap</span><span class="p">(</span><span class="n">items_order</span><span class="o">=</span><span class="n">tr</span><span class="o">.</span><span class="n">nodes_order</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="hac">
<span id="id11"></span><h3>hac<a class="headerlink" href="#hac" title="Link to this heading">¶</a></h3>
<p><em>Required file: &lt;basename&gt;.&lt;dis_algo&gt;.dis or &lt;basename&gt;.&lt;dis_algo&gt;.h5 or &lt;basename&gt;.char</em></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">hacbasename</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">basename</span> <span class="o">+</span> <span class="s2">&quot;.&quot;</span> <span class="o">+</span> <span class="n">dis_algo</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hacdisfile</span> <span class="o">=</span> <span class="n">hacbasename</span> <span class="o">+</span> <span class="s2">&quot;.dis&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hach5file</span> <span class="o">=</span> <span class="n">hacbasename</span> <span class="o">+</span> <span class="s2">&quot;.h5&quot;</span>    <span class="c1"># to be implemented</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">part2file</span><span class="p">:</span>
<span class="gp">... </span>   <span class="n">ocffile</span> <span class="o">=</span> <span class="n">hacbasename</span> <span class="o">+</span> <span class="s2">&quot;.ocf&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">else</span><span class="p">:</span>
<span class="gp">... </span>   <span class="n">ocffile</span> <span class="o">=</span> <span class="kc">None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">itype</span><span class="o">==</span><span class="s2">&quot;tsv&quot;</span><span class="p">:</span>
<span class="gp">... </span>   <span class="n">dis</span>      <span class="o">=</span> <span class="n">yap</span><span class="o">.</span><span class="n">distances</span><span class="p">(</span><span class="n">disfile</span><span class="o">=</span><span class="n">hacdisfile</span><span class="p">)</span>
<span class="gp">... </span>   <span class="n">seq_id</span>   <span class="o">=</span> <span class="n">dis</span><span class="o">.</span><span class="n">seq_id</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dis</span> <span class="o">=</span> <span class="n">yap</span><span class="o">.</span><span class="n">distances</span><span class="p">(</span><span class="n">disfile</span><span class="o">=</span><span class="n">hacdisfile</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tr</span> <span class="o">=</span> <span class="n">dis</span><span class="o">.</span><span class="n">to_tree</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tr</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v_tax</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">load_charfile</span><span class="p">(</span><span class="n">charfile</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">charfile</span><span class="p">,</span> <span class="n">varname</span><span class="o">=</span><span class="n">varname</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">varname</span><span class="p">:</span>
<span class="gp">... </span>   <span class="n">char</span> <span class="o">=</span> <span class="n">yap</span><span class="o">.</span><span class="n">charmat</span><span class="p">(</span><span class="n">charfile</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">charfile</span><span class="p">)</span>
<span class="gp">... </span>   <span class="n">v_tax</span> <span class="o">=</span> <span class="n">char</span><span class="o">.</span><span class="n">get_tax</span><span class="p">(</span><span class="n">varname</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">partition</span><span class="p">:</span>
<span class="gp">... </span>   <span class="n">height</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">enter the height for cutting the tree ... &quot;</span><span class="p">)</span>
<span class="gp">... </span>   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;height is&quot;</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="gp">... </span>   <span class="n">part</span> <span class="o">=</span> <span class="n">tr</span><span class="o">.</span><span class="n">get_clusters_byheight</span><span class="p">(</span><span class="n">height</span><span class="p">)</span>
<span class="gp">... </span>   <span class="n">part</span><span class="o">.</span><span class="n">composition</span><span class="p">(</span><span class="n">var</span><span class="o">=</span><span class="n">v_tax</span><span class="p">,</span> <span class="n">min_size</span><span class="o">=</span><span class="n">min_size</span><span class="p">,</span> <span class="n">ocffile</span><span class="o">=</span><span class="n">ocffile</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="mst">
<span id="id12"></span><h3>mst<a class="headerlink" href="#mst" title="Link to this heading">¶</a></h3>
<p><em>Required files: &lt;basename&gt;.&lt;dis_algo&gt;.dis or &lt;basename&gt;.&lt;dis_algo&gt;.h5; &lt;basename&gt;.char if varname given</em></p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mst_basename</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">basename</span> <span class="o">+</span> <span class="s2">&quot;.&quot;</span> <span class="o">+</span> <span class="n">dis_algo</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">itype</span><span class="o">==</span><span class="s2">&quot;tsv&quot;</span><span class="p">:</span>
<span class="gp">... </span>   <span class="n">mst_disfile</span> <span class="o">=</span> <span class="n">mst_basename</span> <span class="o">+</span> <span class="s2">&quot;.dis&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">itype</span><span class="o">==</span><span class="s2">&quot;h5&quot;</span><span class="p">:</span>
<span class="gp">... </span><span class="n">mst_disfile</span> <span class="o">=</span> <span class="n">mst_basename</span> <span class="o">+</span> <span class="s2">&quot;.h5&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">itype</span><span class="o">==</span><span class="s2">&quot;tsv&quot;</span><span class="p">:</span>
<span class="gp">... </span>   <span class="n">dis</span> <span class="o">=</span> <span class="n">yap</span><span class="o">.</span><span class="n">distances</span><span class="p">(</span><span class="n">disfile</span><span class="o">=</span><span class="n">mst_disfile</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">itype</span><span class="o">==</span><span class="s2">&quot;h5&quot;</span><span class="p">:</span>
<span class="gp">... </span>   <span class="n">dis</span> <span class="o">=</span> <span class="n">yap_distances</span><span class="p">(</span><span class="n">h5file</span><span class="o">=</span><span class="n">mst_disfile</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v_tax</span><span class="p">,</span> <span class="n">v_col</span><span class="p">,</span> <span class="n">dicol</span> <span class="o">=</span> <span class="n">load_charfile</span><span class="p">(</span><span class="n">charfile</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">charfile</span><span class="p">,</span> <span class="n">varname</span><span class="o">=</span><span class="n">varname</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A_tree</span><span class="p">,</span> <span class="n">Gx</span>  <span class="o">=</span> <span class="n">dis</span><span class="o">.</span><span class="n">to_mst</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">yap</span><span class="o">.</span><span class="n">plot_mst</span><span class="p">(</span><span class="n">A_tree</span><span class="p">,</span> <span class="n">Gx</span><span class="p">,</span> <span class="n">v_tax</span><span class="o">=</span><span class="n">v_tax</span><span class="p">,</span> <span class="n">legend</span><span class="o">=</span><span class="n">legend</span><span class="p">,</span> <span class="n">dicol</span><span class="o">=</span><span class="n">dicol</span><span class="p">,</span> <span class="n">v_col</span><span class="o">=</span><span class="n">v_col</span><span class="p">,</span> <span class="n">dot_size</span><span class="o">=</span><span class="n">d_size</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="mds">
<span id="id13"></span><h3>mds<a class="headerlink" href="#mds" title="Link to this heading">¶</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">disfile</span> <span class="o">=</span> <span class="s2">&quot;atlas_guyane_laurales.sw.dis&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dis</span> <span class="o">=</span> <span class="n">yap</span><span class="o">.</span><span class="n">distances</span><span class="p">(</span><span class="n">disfile</span><span class="o">=</span><span class="n">disfile</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pc</span>  <span class="o">=</span> <span class="n">dis</span><span class="o">.</span><span class="n">mds</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="cc-otu">
<span id="id14"></span><h3>cc_otu<a class="headerlink" href="#cc-otu" title="Link to this heading">¶</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">basename</span> <span class="o">=</span> <span class="s1">&#39;atlas_guyane_laurales&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fasfile</span> <span class="o">=</span> <span class="n">basename</span> <span class="o">+</span> <span class="s2">&quot;.fas&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">charfile</span> <span class="o">=</span> <span class="n">basename</span> <span class="o">+</span> <span class="s2">&quot;.char&quot;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">distype</span> <span class="o">=</span> <span class="s1">&#39;dis&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gap</span> <span class="o">=</span> <span class="mi">7</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dis_algo</span> <span class="o">=</span> <span class="s1">&#39;sw&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">meth</span> <span class="o">=</span> <span class="s1">&#39;cc&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x11</span> <span class="o">=</span> <span class="kc">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tool</span> <span class="o">=</span> <span class="s1">&#39;quick&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">varname</span> <span class="o">=</span> <span class="s1">&#39;genus&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d_size</span> <span class="o">=</span> <span class="mi">20</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">legend</span> <span class="o">=</span> <span class="kc">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fmt</span> <span class="o">=</span> <span class="s1">&#39;png&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">save</span> <span class="o">=</span> <span class="kc">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">min_size</span> <span class="o">=</span> <span class="mi">2</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cc_basename</span> <span class="o">=</span> <span class="n">basename</span> <span class="o">+</span> <span class="s2">&quot;.&quot;</span> <span class="o">+</span> <span class="n">dis_algo</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cc_disfile</span> <span class="o">=</span> <span class="n">cc_basename</span> <span class="o">+</span> <span class="s2">&quot;.&quot;</span> <span class="o">+</span> <span class="n">distype</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">varname</span><span class="p">:</span>
<span class="gp">... </span>   <span class="n">char</span> <span class="o">=</span> <span class="n">yap</span><span class="o">.</span><span class="n">charmat</span><span class="p">(</span><span class="n">charfile</span><span class="o">=</span><span class="n">charfile</span><span class="p">)</span>
<span class="gp">... </span>   <span class="n">v_tax</span> <span class="o">=</span> <span class="n">char</span><span class="o">.</span><span class="n">get_tax</span><span class="p">(</span><span class="n">varname</span><span class="p">)</span>
<span class="gp">... </span>   <span class="n">v_col</span><span class="p">,</span> <span class="n">dicol</span> <span class="o">=</span> <span class="n">yap</span><span class="o">.</span><span class="n">def_colors</span><span class="p">(</span><span class="n">v_tax</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ccgr_basename</span> <span class="o">=</span> <span class="n">basename</span> <span class="o">+</span> <span class="s2">&quot;.&quot;</span> <span class="o">+</span> <span class="n">dis_algo</span> <span class="o">+</span> <span class="s2">&quot;.g&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">gap</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cc_clusfile</span> <span class="o">=</span> <span class="n">ccgr_basename</span> <span class="o">+</span> <span class="s2">&quot;.clus&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">comment</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;sample is &quot;</span><span class="o">+</span> <span class="n">basename</span><span class="p">,</span> <span class="s2">&quot;with distance &quot;</span> <span class="o">+</span> <span class="n">dis_algo</span><span class="p">,</span> <span class="s2">&quot;with gap &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">gap</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">distype</span><span class="o">==</span><span class="s2">&quot;h5&quot;</span><span class="p">:</span>
<span class="gp">... </span>   <span class="n">dis</span> <span class="o">=</span> <span class="n">yap</span><span class="o">.</span><span class="n">distances</span><span class="p">(</span><span class="n">h5file</span><span class="o">=</span><span class="n">cc_disfile</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">distype</span><span class="o">==</span><span class="s2">&quot;dis&quot;</span><span class="p">:</span>
<span class="gp">... </span>   <span class="n">dis</span> <span class="o">=</span> <span class="n">yap</span><span class="o">.</span><span class="n">distances</span><span class="p">(</span><span class="n">disfile</span><span class="o">=</span><span class="n">cc_disfile</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gr</span> <span class="o">=</span> <span class="n">dis</span><span class="o">.</span><span class="n">to_graph</span><span class="p">(</span><span class="n">gap</span><span class="o">=</span><span class="n">gap</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">x11</span><span class="p">:</span>
<span class="gp">... </span>   <span class="k">if</span> <span class="n">save</span><span class="p">:</span>
<span class="gp">... </span>       <span class="n">imfile</span> <span class="o">=</span> <span class="s2">&quot;plots/&quot;</span> <span class="o">+</span> <span class="n">ccgr_basename</span> <span class="o">+</span> <span class="s2">&quot;.graph&quot;</span>
<span class="gp">... </span>       <span class="n">gr</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tool</span><span class="o">=</span><span class="n">tool</span><span class="p">,</span> <span class="n">col_node</span><span class="o">=</span><span class="n">v_col</span><span class="p">,</span> <span class="n">col_edge</span><span class="o">=</span><span class="s2">&quot;gray&quot;</span><span class="p">,</span> <span class="n">dot_size</span><span class="o">=</span><span class="n">d_size</span><span class="p">,</span> <span class="n">legend</span><span class="o">=</span><span class="n">legend</span><span class="p">,</span> <span class="n">dicol</span><span class="o">=</span><span class="n">dicol</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="n">ccgr_basename</span><span class="p">,</span> <span class="n">x11</span><span class="o">=</span><span class="n">x11</span><span class="p">,</span> <span class="n">imfile</span><span class="o">=</span><span class="n">imfile</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="n">fmt</span><span class="p">)</span>
<span class="gp">... </span>   <span class="k">else</span><span class="p">:</span>
<span class="gp">... </span>       <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">graph not plotted!</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gr</span><span class="o">.</span><span class="n">build_cc</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gr</span><span class="o">.</span><span class="n">write_clus</span><span class="p">(</span><span class="n">clusfile</span><span class="o">=</span><span class="n">cc_clusfile</span><span class="p">,</span> <span class="n">comment</span><span class="o">=</span><span class="n">comment</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="otu-composition">
<span id="id15"></span><h3>otu_composition<a class="headerlink" href="#otu-composition" title="Link to this heading">¶</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">basename</span> <span class="o">=</span> <span class="s2">&quot;atlas_guyane_laurales&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">charfile</span> <span class="o">=</span> <span class="n">basename</span> <span class="o">+</span> <span class="s1">&#39;.char&#39;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">meth</span> <span class="o">=</span> <span class="s2">&quot;cc&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gap</span> <span class="o">=</span> <span class="mi">7</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dis_algo</span> <span class="o">=</span> <span class="s2">&quot;sw&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">varname</span> <span class="o">=</span> <span class="s2">&quot;species&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">min_size</span> <span class="o">=</span> <span class="mi">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">comp2screen</span> <span class="o">=</span> <span class="kc">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">comp2file</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">meth</span><span class="o">==</span><span class="s2">&quot;cc&quot;</span><span class="p">:</span>
<span class="gp">... </span>   <span class="n">cls_basename</span> <span class="o">=</span> <span class="n">basename</span> <span class="o">+</span> <span class="s2">&quot;.&quot;</span> <span class="o">+</span> <span class="n">dis_algo</span> <span class="o">+</span> <span class="s2">&quot;.g&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">gap</span><span class="p">)</span>
<span class="gp">... </span>   <span class="n">comment</span>  <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;# basename is &quot;</span> <span class="o">+</span> <span class="n">basename</span><span class="p">,</span> <span class="s2">&quot;# method for otus is cc&quot;</span><span class="p">,</span> <span class="s2">&quot;# method for distances is &quot;</span> <span class="o">+</span> <span class="n">dis_algo</span><span class="p">,</span> <span class="s2">&quot;# gap is &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">gap</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">elif</span> <span class="n">meth</span><span class="o">==</span><span class="s2">&quot;swarm&quot;</span><span class="p">:</span>
<span class="gp">... </span>   <span class="n">cls_basename</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">basename</span> <span class="o">+</span> <span class="s2">&quot;.swarm&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">clusfile</span> <span class="o">=</span> <span class="n">cls_basename</span>  <span class="o">+</span> <span class="s2">&quot;.clus&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">char</span> <span class="o">=</span> <span class="n">yap</span><span class="o">.</span><span class="n">charmat</span><span class="p">(</span><span class="n">charfile</span><span class="o">=</span><span class="n">charfile</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v_tax</span> <span class="o">=</span> <span class="n">char</span><span class="o">.</span><span class="n">get_tax</span><span class="p">(</span><span class="n">varname</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">seq_id</span> <span class="o">=</span> <span class="n">char</span><span class="o">.</span><span class="n">get_seq_id</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">part</span> <span class="o">=</span> <span class="n">yap</span><span class="o">.</span><span class="n">partition</span><span class="p">(</span><span class="n">clusfile</span><span class="o">=</span><span class="n">clusfile</span><span class="p">,</span> <span class="n">basename</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">basename</span><span class="p">,</span> <span class="n">seq_id</span><span class="o">=</span><span class="n">seq_id</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">comp2screen</span><span class="p">:</span>
<span class="gp">... </span>   <span class="n">part</span><span class="o">.</span><span class="n">composition</span><span class="p">(</span><span class="n">var</span><span class="o">=</span><span class="n">v_tax</span><span class="p">,</span> <span class="n">min_size</span><span class="o">=</span><span class="n">min_size</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">comp2file</span><span class="p">:</span>
<span class="gp">... </span>   <span class="n">ocffile</span>  <span class="o">=</span> <span class="n">cls_basename</span> <span class="o">+</span> <span class="s2">&quot;.ocf&quot;</span>
<span class="gp">... </span>   <span class="n">part</span><span class="o">.</span><span class="n">composition</span><span class="p">(</span><span class="n">var</span><span class="o">=</span><span class="n">v_tax</span><span class="p">,</span> <span class="n">min_size</span><span class="o">=</span><span class="n">min_size</span><span class="p">,</span> <span class="n">x11</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">ocffile</span><span class="o">=</span><span class="n">ocffile</span><span class="p">,</span> <span class="n">comment</span><span class="o">=</span><span class="n">comment</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="otu-splitting">
<span id="id16"></span><h3>otu_splitting<a class="headerlink" href="#otu-splitting" title="Link to this heading">¶</a></h3>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">basename</span> <span class="o">=</span> <span class="s2">&quot;atlas_guyane_laurales&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fasfile</span> <span class="o">=</span> <span class="n">basename</span> <span class="o">+</span> <span class="s1">&#39;.fas&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">charfile</span> <span class="o">=</span> <span class="n">basename</span> <span class="o">+</span> <span class="s1">&#39;.char&#39;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">otu_distype</span> <span class="o">=</span> <span class="s1">&#39;sw&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gap</span> <span class="o">=</span> <span class="mi">7</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dis_algo</span> <span class="o">=</span> <span class="s1">&#39;sw&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">meth</span> <span class="o">=</span> <span class="s1">&#39;cc&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rank_size</span> <span class="o">=</span> <span class="kc">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">min_size</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">split_fas</span> <span class="o">=</span> <span class="kc">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">split_char</span> <span class="o">=</span> <span class="kc">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">split_dis</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">meth</span><span class="o">==</span><span class="s2">&quot;cc&quot;</span><span class="p">:</span>
<span class="gp">... </span>   <span class="n">cls_basename</span>     <span class="o">=</span> <span class="n">basename</span> <span class="o">+</span> <span class="s2">&quot;.&quot;</span> <span class="o">+</span> <span class="n">dis_algo</span> <span class="o">+</span> <span class="s2">&quot;.g&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">gap</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">elif</span> <span class="n">meth</span><span class="o">==</span><span class="s2">&quot;swarm&quot;</span><span class="p">:</span>
<span class="gp">... </span>   <span class="n">cls_basename</span>     <span class="o">=</span> <span class="n">basename</span> <span class="o">+</span> <span class="s2">&quot;.swarm&quot;</span>
<span class="gp">... </span>   <span class="n">clusfile</span> <span class="o">=</span> <span class="n">cls_basename</span>  <span class="o">+</span> <span class="s2">&quot;.clus&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">dis_algo</span><span class="o">==</span><span class="s2">&quot;sw&quot;</span><span class="p">:</span>
<span class="gp">... </span>   <span class="n">disfile</span> <span class="o">=</span> <span class="n">basename</span> <span class="o">+</span> <span class="s1">&#39;.sw.dis&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">char</span> <span class="o">=</span> <span class="n">yap</span><span class="o">.</span><span class="n">charmat</span><span class="p">(</span><span class="n">charfile</span><span class="o">=</span><span class="n">charfile</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">seq_id</span> <span class="o">=</span> <span class="n">char</span><span class="o">.</span><span class="n">get_seq_id</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dis</span> <span class="o">=</span> <span class="n">yap</span><span class="o">.</span><span class="n">distances</span><span class="p">(</span><span class="n">disfile</span><span class="o">=</span><span class="n">disfile</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">part</span> <span class="o">=</span> <span class="n">yap</span><span class="o">.</span><span class="n">partition</span><span class="p">(</span><span class="n">clusfile</span><span class="o">=</span><span class="n">clusfile</span><span class="p">,</span> <span class="n">basename</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">basename</span><span class="p">,</span> <span class="n">seq_id</span><span class="o">=</span><span class="n">seq_id</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">rank_size</span><span class="p">:</span>
<span class="gp">... </span>   <span class="n">part</span><span class="o">.</span><span class="n">plot_rank_size</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">split_fas</span><span class="p">:</span>
<span class="gp">... </span>   <span class="n">part</span><span class="o">.</span><span class="n">write_cc_fastas</span><span class="p">(</span><span class="n">fasfile</span><span class="o">=</span><span class="n">fasfile</span><span class="p">,</span> <span class="n">min_size</span><span class="o">=</span><span class="n">min_size</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">split_char</span><span class="p">:</span>
<span class="gp">... </span>   <span class="n">part</span><span class="o">.</span><span class="n">write_cc_char</span><span class="p">(</span><span class="n">charfile</span><span class="o">=</span><span class="n">charfile</span><span class="p">,</span> <span class="n">min_size</span><span class="o">=</span><span class="n">min_size</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">split_dis</span><span class="p">:</span>
<span class="gp">... </span>   <span class="n">part</span><span class="o">.</span><span class="n">write_cc_distances</span><span class="p">(</span><span class="n">dis</span><span class="o">.</span><span class="n">Dis</span><span class="p">,</span> <span class="n">seq_id</span><span class="o">=</span><span class="n">dis</span><span class="o">.</span><span class="n">seq_id</span><span class="p">,</span> <span class="n">min_size</span><span class="o">=</span><span class="n">min_size</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">yap 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">yapsh speaks with yap_classes</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Alain Franc.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>