<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>yap_classes.point_cloud.hovering &#8212; yap 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=2bf1fcf8" />
    
    <script src="../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="yap_classes.point_cloud.scatter" href="yap_classes.point_cloud.scatter.html" />
    <link rel="prev" title="yap_classes.point_cloud.heatmatrix" href="yap_classes.point_cloud.heatmatrix.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="yap_classes.point_cloud.scatter.html" title="yap_classes.point_cloud.scatter"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="yap_classes.point_cloud.heatmatrix.html" title="yap_classes.point_cloud.heatmatrix"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">yap 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="yap_classes.point_cloud.html" accesskey="U">yap_classes.point_cloud</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">yap_classes.point_cloud.hovering</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="yap-classes-point-cloud-hovering">
<h1>yap_classes.point_cloud.hovering<a class="headerlink" href="#yap-classes-point-cloud-hovering" title="Link to this heading">¶</a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="yap_classes.point_cloud.hovering">
<span class="sig-prename descclassname"><span class="pre">point_cloud.</span></span><span class="sig-name descname"><span class="pre">hovering</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">j</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'indices'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'b'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yap_classes.html#point_cloud.hovering"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yap_classes.point_cloud.hovering" title="Link to this definition">¶</a></dt>
<dd><p class="rubric">Notes</p>
<p>A scatter plot with F1 on axis 1 and F2 on axis 2 is displayed.
When the mouse clicks on a point, a comment is displayed on the console
with the index of the item cliked, and the value of the label for this item</p>
<p>This is event based, i.e. cliking with the mouse can be repeated as many
times as wished.</p>
<p>Adapted from <a class="reference external" href="http://matplotlib.sourceforge.net/examples/event_handling/pick_event_demo.html">http://matplotlib.sourceforge.net/examples/event_handling/pick_event_demo.html</a>
moved to
<a class="reference external" href="https://matplotlib.org/2.0.2/examples/event_handling/pick_event_demo.html">https://matplotlib.org/2.0.2/examples/event_handling/pick_event_demo.html</a></p>
<p><em>af, 25/10/2017</em></p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="yap_classes.point_cloud.heatmatrix.html"
                          title="previous chapter">yap_classes.point_cloud.heatmatrix</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="yap_classes.point_cloud.scatter.html"
                          title="next chapter">yap_classes.point_cloud.scatter</a></p>
  </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="yap_classes.point_cloud.scatter.html" title="yap_classes.point_cloud.scatter"
             >next</a> |</li>
        <li class="right" >
          <a href="yap_classes.point_cloud.heatmatrix.html" title="yap_classes.point_cloud.heatmatrix"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">yap 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="yap_classes.point_cloud.html" >yap_classes.point_cloud</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">yap_classes.point_cloud.hovering</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Alain Franc.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>