<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>yap_classes.fasta &#8212; yap 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=2bf1fcf8" />
    
    <script src="../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="yap_classes.fasta.align" href="yap_classes.fasta.align.html" />
    <link rel="prev" title="yap_classes.heatmap" href="yap_classes.heatmap.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="yap_classes.fasta.align.html" title="yap_classes.fasta.align"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="yap_classes.heatmap.html" title="yap_classes.heatmap"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">yap 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">yap_classes.fasta</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="yap-classes-fasta">
<h1>yap_classes.fasta<a class="headerlink" href="#yap-classes-fasta" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="yap_classes.fasta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">yap_classes.</span></span><span class="sig-name descname"><span class="pre">fasta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fasfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h5file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yap_classes.html#fasta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yap_classes.fasta" title="Link to this definition">¶</a></dt>
<dd><p>Object attached to a fasta file</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>seq_id</strong><span class="classifier">list of strings</span></dt><dd><p>sequence identifiers</p>
</dd>
<dt><strong>seq_len</strong><span class="classifier">list of integers</span></dt><dd><p>sequence length</p>
</dd>
<dt><strong>words</strong><span class="classifier">list of strings</span></dt><dd><p>sequences</p>
</dd>
<dt><strong>n_seq</strong><span class="classifier">integer</span></dt><dd><p>number of sequences</p>
</dd>
<dt><strong>fasfile</strong><span class="classifier">string</span></dt><dd><p>the name of the file on the disk</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">afc</span></code>([k])</p></td>
<td><p>to do ...</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="yap_classes.fasta.align.html#yap_classes.fasta.align" title="yap_classes.fasta.align"><code class="xref py py-obj docutils literal notranslate"><span class="pre">align</span></code></a>([aligned_file, view])</p></td>
<td><p>Multiple alignment with mafft</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">dereplicate</span></code>()</p></td>
<td><p>Dereplicate 'in-place' with: vsearch --fastx_uniques</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="yap_classes.fasta.next_seq.html#yap_classes.fasta.next_seq" title="yap_classes.fasta.next_seq"><code class="xref py py-obj docutils literal notranslate"><span class="pre">next_seq</span></code></a>(handle)</p></td>
<td><p>creates a generator which provides the next seq of a fasta file, at each call</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="yap_classes.fasta.plot_length.html#yap_classes.fasta.plot_length" title="yap_classes.fasta.plot_length"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_length</span></code></a>([col, dots, d_size, title, x11, ...])</p></td>
<td><p>Plots the lengths of the sequences in decreasing order</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="yap_classes.fasta.plot_length_histogram.html#yap_classes.fasta.plot_length_histogram" title="yap_classes.fasta.plot_length_histogram"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_length_histogram</span></code></a>([bins, col, kde, ...])</p></td>
<td><p>plots the histogram of lengths of sequences</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="yap_classes.fasta.set_seq_id.html#yap_classes.fasta.set_seq_id" title="yap_classes.fasta.set_seq_id"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_seq_id</span></code></a>(vec_id)</p></td>
<td><p>sets sequence identifiers</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="yap_classes.fasta.set_seq_len.html#yap_classes.fasta.set_seq_len" title="yap_classes.fasta.set_seq_len"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_seq_len</span></code></a>(vec_len)</p></td>
<td><p>sets sequence lengths</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="yap_classes.fasta.set_words.html#yap_classes.fasta.set_words" title="yap_classes.fasta.set_words"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_words</span></code></a>(vec_words)</p></td>
<td><p>sets sequence as words</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">swarm</span></code>([basename, d])</p></td>
<td><p>Launch swarm</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">view</span></code>()</p></td>
<td><p>displays with dots and colors a fasta file on the screen</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="yap_classes.fasta.xtract_by_seqid.html#yap_classes.fasta.xtract_by_seqid" title="yap_classes.fasta.xtract_by_seqid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">xtract_by_seqid</span></code></a>(seq_id[, xtracted_fasfile])</p></td>
<td><p>selects the fasta subset by retaining items in seq_id only</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>coa_kmers</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>disedi</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>get_histograms</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>write</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>write_subfile</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Calls mafft (alignment) and seaview (visualization)</p>
<p>af, from <cite>declic</cite>; revised : 21.08.01</p>
<dl class="py method">
<dt class="sig sig-object py" id="yap_classes.fasta.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fasfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h5file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yap_classes.html#fasta.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yap_classes.fasta.__init__" title="Link to this definition">¶</a></dt>
<dd><p>loading from a fasta file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>fasfile</strong><span class="classifier">string</span></dt><dd><p>name of fasta file to read</p>
</dd>
<dt><strong>h5file</strong><span class="classifier">string</span></dt><dd><p>name of hdf5file where to read the sequences</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>seq_id</strong><span class="classifier">list of strings</span></dt><dd><p>sequence identifiers</p>
</dd>
<dt><strong>seq_len</strong><span class="classifier">list of integers</span></dt><dd><p>sequence lengths</p>
</dd>
<dt><strong>seq_words</strong><span class="classifier">list of strings</span></dt><dd><p>sequences</p>
</dd>
<dt><strong>n_seq</strong><span class="classifier">integer</span></dt><dd><p>number of sequences</p>
</dd>
</dl>
</dd>
</dl>
<p>af &amp; jmf, from <cite>declic</cite>; 21.08.28</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#yap_classes.fasta.__init__" title="yap_classes.fasta.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([fasfile, h5file, verbose])</p></td>
<td><p>loading from a fasta file</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">afc</span></code>([k])</p></td>
<td><p>to do ...</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="yap_classes.fasta.align.html#yap_classes.fasta.align" title="yap_classes.fasta.align"><code class="xref py py-obj docutils literal notranslate"><span class="pre">align</span></code></a>([aligned_file, view])</p></td>
<td><p>Multiple alignment with mafft</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">coa_kmers</span></code>(histfile[, transpose])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">dereplicate</span></code>()</p></td>
<td><p>Dereplicate 'in-place' with: vsearch --fastx_uniques</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">disedi</span></code>([otype, algo])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_histograms</span></code>([k])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="yap_classes.fasta.next_seq.html#yap_classes.fasta.next_seq" title="yap_classes.fasta.next_seq"><code class="xref py py-obj docutils literal notranslate"><span class="pre">next_seq</span></code></a>(handle)</p></td>
<td><p>creates a generator which provides the next seq of a fasta file, at each call</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="yap_classes.fasta.plot_length.html#yap_classes.fasta.plot_length" title="yap_classes.fasta.plot_length"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_length</span></code></a>([col, dots, d_size, title, x11, ...])</p></td>
<td><p>Plots the lengths of the sequences in decreasing order</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="yap_classes.fasta.plot_length_histogram.html#yap_classes.fasta.plot_length_histogram" title="yap_classes.fasta.plot_length_histogram"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_length_histogram</span></code></a>([bins, col, kde, ...])</p></td>
<td><p>plots the histogram of lengths of sequences</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="yap_classes.fasta.set_seq_id.html#yap_classes.fasta.set_seq_id" title="yap_classes.fasta.set_seq_id"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_seq_id</span></code></a>(vec_id)</p></td>
<td><p>sets sequence identifiers</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="yap_classes.fasta.set_seq_len.html#yap_classes.fasta.set_seq_len" title="yap_classes.fasta.set_seq_len"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_seq_len</span></code></a>(vec_len)</p></td>
<td><p>sets sequence lengths</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="yap_classes.fasta.set_words.html#yap_classes.fasta.set_words" title="yap_classes.fasta.set_words"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_words</span></code></a>(vec_words)</p></td>
<td><p>sets sequence as words</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">swarm</span></code>([basename, d])</p></td>
<td><p>Launch swarm</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">view</span></code>()</p></td>
<td><p>displays with dots and colors a fasta file on the screen</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="yap_classes.fasta.write.html#yap_classes.fasta.write" title="yap_classes.fasta.write"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_subfile</span></code>([which, seq_ids, subfile])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="yap_classes.fasta.xtract_by_seqid.html#yap_classes.fasta.xtract_by_seqid" title="yap_classes.fasta.xtract_by_seqid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">xtract_by_seqid</span></code></a>(seq_id[, xtracted_fasfile])</p></td>
<td><p>selects the fasta subset by retaining items in seq_id only</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="yap_classes.heatmap.html"
                          title="previous chapter">yap_classes.heatmap</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="yap_classes.fasta.align.html"
                          title="next chapter">yap_classes.fasta.align</a></p>
  </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="yap_classes.fasta.align.html" title="yap_classes.fasta.align"
             >next</a> |</li>
        <li class="right" >
          <a href="yap_classes.heatmap.html" title="yap_classes.heatmap"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">yap 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">yap_classes.fasta</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Alain Franc.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>