<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>yap_classes.point_cloud.set_Y &#8212; yap 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=2bf1fcf8" />
    
    <script src="../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="yap_classes.point_cloud.spikeshow" href="yap_classes.point_cloud.spikeshow.html" />
    <link rel="prev" title="yap_classes.point_cloud.scatter" href="yap_classes.point_cloud.scatter.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="yap_classes.point_cloud.spikeshow.html" title="yap_classes.point_cloud.spikeshow"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="yap_classes.point_cloud.scatter.html" title="yap_classes.point_cloud.scatter"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">yap 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="yap_classes.point_cloud.html" accesskey="U">yap_classes.point_cloud</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">yap_classes.point_cloud.set_Y</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="yap-classes-point-cloud-set-y">
<h1>yap_classes.point_cloud.set_Y<a class="headerlink" href="#yap-classes-point-cloud-set-y" title="Link to this heading">¶</a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="yap_classes.point_cloud.set_Y">
<span class="sig-prename descclassname"><span class="pre">point_cloud.</span></span><span class="sig-name descname"><span class="pre">set_Y</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Y</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yap_classes.html#point_cloud.set_Y"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yap_classes.point_cloud.set_Y" title="Link to this definition">¶</a></dt>
<dd><p>sets the value of coordinate array</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>Y</strong><span class="classifier">numpy array</span></dt><dd><p>the coordinate array to set</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>self.Y</strong><span class="classifier">numpy array</span></dt><dd><p>the attribute <cite>self.Y</cite> set with <cite>Y</cite></p>
</dd>
<dt>af, 21.07.18</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="yap_classes.point_cloud.scatter.html"
                          title="previous chapter">yap_classes.point_cloud.scatter</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="yap_classes.point_cloud.spikeshow.html"
                          title="next chapter">yap_classes.point_cloud.spikeshow</a></p>
  </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="yap_classes.point_cloud.spikeshow.html" title="yap_classes.point_cloud.spikeshow"
             >next</a> |</li>
        <li class="right" >
          <a href="yap_classes.point_cloud.scatter.html" title="yap_classes.point_cloud.scatter"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">yap 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="yap_classes.point_cloud.html" >yap_classes.point_cloud</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">yap_classes.point_cloud.set_Y</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Alain Franc.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>