<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>yap_classes.distances.mds &#8212; yap 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=2bf1fcf8" />
    
    <script src="../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="yap_classes.distances.mds_diodon" href="yap_classes.distances.mds_diodon.html" />
    <link rel="prev" title="yap_classes.distances.histogram" href="yap_classes.distances.histogram.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="yap_classes.distances.mds_diodon.html" title="yap_classes.distances.mds_diodon"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="yap_classes.distances.histogram.html" title="yap_classes.distances.histogram"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">yap 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="yap_classes.distances.html" accesskey="U">yap_classes.distances</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">yap_classes.distances.mds</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="yap-classes-distances-mds">
<h1>yap_classes.distances.mds<a class="headerlink" href="#yap-classes-distances-mds" title="Link to this heading">¶</a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="yap_classes.distances.mds">
<span class="sig-prename descclassname"><span class="pre">distances.</span></span><span class="sig-name descname"><span class="pre">mds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'svd'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_eig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coordfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yap_classes.html#distances.mds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yap_classes.distances.mds" title="Link to this definition">¶</a></dt>
<dd><p>Classical Multidimensional Scaling of a distance array</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>k</strong><span class="classifier">integer</span></dt><dd><p>the number of coordinates in output file</p>
</dd>
<dt><strong>plot_eig</strong><span class="classifier">boolean</span></dt><dd><p>if <cite>True</cite>, a cumulative plot of the eigenvalues is dispplayed</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>pc</strong><span class="classifier">an instance of class <cite>point_cloud</cite></span></dt><dd><p>the coordinates of the point cloud</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="yap_classes.distances.tsne.html#yap_classes.distances.tsne" title="yap_classes.distances.tsne"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tsne</span></code></a></dt><dd><p>another way to build a point cloud from a distance array</p>
</dd>
<dt><a class="reference internal" href="yap_classes.point_cloud.html#yap_classes.point_cloud" title="yap_classes.point_cloud"><code class="xref py py-obj docutils literal notranslate"><span class="pre">point_cloud</span></code></a></dt><dd><p>methods for point clouds</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The calculation is deported to <cite>pydiodon</cite> library. The parameters are those of <cite>pydiodon.mds()</cite>.</p></li>
<li><p>if <cite>k==-1</cite>, all the coordinates associated with a positive eigenvalue are returned</p></li>
<li><p><cite>meth</cite> can take the values <cite>evd</cite>, <cite>svd</cite> or <cite>grp</cite>. See notes in <cite>pydiodon.mds()</cite> for details</p></li>
<li><p><cite>no_loop</cite> is just a way to compute the Gram matrix. See notes in <cite>pydiodon.dis2gram()</cite> for details</p></li>
</ul>
<p class="rubric">Examples</p>
<p>Here is a simple example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">disfile</span> <span class="o">=</span> <span class="s2">&quot;datasets/lauraceae.dis&quot;</span>    <span class="c1"># selects a distance file</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dis</span> <span class="o">=</span> <span class="n">yap</span><span class="o">.</span><span class="n">distances</span><span class="p">(</span><span class="n">disfile</span><span class="o">=</span><span class="n">disfile</span><span class="p">)</span>  <span class="c1"># reads the distance file</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pc</span> <span class="o">=</span> <span class="n">dis</span><span class="o">.</span><span class="n">mds</span><span class="p">()</span>                        <span class="c1"># runs the MDS (an object of class &#39;point_cloud&#39; is produced)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pc</span><span class="o">.</span><span class="n">scatter</span><span class="p">()</span>                          <span class="c1"># plots the point cloud, axis 1 &amp; 2</span>
</pre></div>
</div>
<p>see <cite>point_cloud</cite> for further possibilities in scatter plot.</p>
<p>af, 21.09.20</p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="yap_classes.distances.histogram.html"
                          title="previous chapter">yap_classes.distances.histogram</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="yap_classes.distances.mds_diodon.html"
                          title="next chapter">yap_classes.distances.mds_diodon</a></p>
  </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="yap_classes.distances.mds_diodon.html" title="yap_classes.distances.mds_diodon"
             >next</a> |</li>
        <li class="right" >
          <a href="yap_classes.distances.histogram.html" title="yap_classes.distances.histogram"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">yap 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="yap_classes.distances.html" >yap_classes.distances</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">yap_classes.distances.mds</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Alain Franc.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>