<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>yap_classes.tree &#8212; yap 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=2bf1fcf8" />
    
    <script src="../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="yap_classes.tree.set_height" href="yap_classes.tree.set_height.html" />
    <link rel="prev" title="yap_classes.point_cloud.points_123" href="yap_classes.point_cloud.points_123.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="yap_classes.tree.set_height.html" title="yap_classes.tree.set_height"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="yap_classes.point_cloud.points_123.html" title="yap_classes.point_cloud.points_123"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">yap 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">yap_classes.tree</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="yap-classes-tree">
<h1>yap_classes.tree<a class="headerlink" href="#yap-classes-tree" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="yap_classes.tree">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">yap_classes.</span></span><span class="sig-name descname"><span class="pre">tree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ward'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linkfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yap_classes.html#tree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yap_classes.tree" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>height</strong><span class="classifier">float</span></dt><dd><p>height at which the tree is cut</p>
</dd>
<dt><strong>meth</strong><span class="classifier">string</span></dt><dd><p>method for aggregating in hierarchical clustering</p>
</dd>
<dt><strong>Z</strong><span class="classifier">array</span></dt><dd><p>linkage matrix</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>draw_tree()</strong></p></td>
<td><p>plots a dendrogram</p></td>
</tr>
<tr class="row-even"><td><p><strong>get_clusters_byheight()</strong></p></td>
<td><p>getting clusters by cutting the tree at a given height</p></td>
</tr>
<tr class="row-odd"><td><p><strong>get_clusters_bynumber()</strong></p></td>
<td><p>getting clusters with a prescribed number</p></td>
</tr>
<tr class="row-even"><td><p><strong>set_height()</strong></p></td>
<td><p>sets attribute height</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Main operations are</p>
<ul class="simple">
<li><dl class="simple">
<dt>getting clusters from Z                                       get_clusters_byheight()</dt><dd><p>get_clusters_bynumber()</p>
</dd>
</dl>
</li>
<li><p>plotting a dendrogram from Z                          draw()</p></li>
</ul>
<p>af, July 11, 2020 ; revised 20.07.14</p>
<dl class="py method">
<dt class="sig sig-object py" id="yap_classes.tree.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ward'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linkfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yap_classes.html#tree.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yap_classes.tree.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initialization for a HAC</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>Z</strong><span class="classifier">numpy array</span></dt><dd><p>The linkage matrix</p>
</dd>
<dt><strong>meth</strong><span class="classifier">string</span></dt><dd><p>The method used for building the linkage matrix</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>self.Z</strong><span class="classifier">numpy array</span></dt><dd><p>the linkage matrix</p>
</dd>
<dt><strong>self.meth</strong><span class="classifier">string</span></dt><dd><p>the method for building the linkage matrix</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Sets the height by default at <cite>h = 100</cite></p>
<p>af, 21.07.18; 21.08.28, 24.01.17</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Z_heights</span></code>(Log[, col])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#yap_classes.tree.__init__" title="yap_classes.tree.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([Z, meth, linkfile])</p></td>
<td><p>Initialization for a HAC</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="yap_classes.tree.draw.html#yap_classes.tree.draw" title="yap_classes.tree.draw"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draw</span></code></a>([orientation, height, truncate, ...])</p></td>
<td><p>Draws a tree</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="yap_classes.tree.draw_tree_coloredlabels.html#yap_classes.tree.draw_tree_coloredlabels" title="yap_classes.tree.draw_tree_coloredlabels"><code class="xref py py-obj docutils literal notranslate"><span class="pre">draw_tree_coloredlabels</span></code></a>(labels, dic_lab_colors)</p></td>
<td><p>Draws a tree with colored labels</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="yap_classes.tree.get_clusters_byheight.html#yap_classes.tree.get_clusters_byheight" title="yap_classes.tree.get_clusters_byheight"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_clusters_byheight</span></code></a>(height)</p></td>
<td><p>getting clusters by cutting the tree at a given height</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="yap_classes.tree.get_clusters_bynumber.html#yap_classes.tree.get_clusters_bynumber" title="yap_classes.tree.get_clusters_bynumber"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_clusters_bynumber</span></code></a>(n_clusters)</p></td>
<td><p>getting a partition with a given number of clusters</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="yap_classes.tree.set_height.html#yap_classes.tree.set_height" title="yap_classes.tree.set_height"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_height</span></code></a>(height)</p></td>
<td><p>setting the height for cutting the tree</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="yap_classes.point_cloud.points_123.html"
                          title="previous chapter">yap_classes.point_cloud.points_123</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="yap_classes.tree.set_height.html"
                          title="next chapter">yap_classes.tree.set_height</a></p>
  </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="yap_classes.tree.set_height.html" title="yap_classes.tree.set_height"
             >next</a> |</li>
        <li class="right" >
          <a href="yap_classes.point_cloud.points_123.html" title="yap_classes.point_cloud.points_123"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">yap 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">yap_classes.tree</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Alain Franc.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>