<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>yap_classes.charmat.get_colors &#8212; yap 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=2bf1fcf8" />
    
    <script src="../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="yap_classes.charmat.get_seq_id" href="yap_classes.charmat.get_seq_id.html" />
    <link rel="prev" title="yap_classes.charmat.change_colorfile" href="yap_classes.charmat.change_colorfile.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="yap_classes.charmat.get_seq_id.html" title="yap_classes.charmat.get_seq_id"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="yap_classes.charmat.change_colorfile.html" title="yap_classes.charmat.change_colorfile"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">yap 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="yap_classes.charmat.html" accesskey="U">yap_classes.charmat</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">yap_classes.charmat.get_colors</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="yap-classes-charmat-get-colors">
<h1>yap_classes.charmat.get_colors<a class="headerlink" href="#yap-classes-charmat-get-colors" title="Link to this heading">¶</a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="yap_classes.charmat.get_colors">
<span class="sig-prename descclassname"><span class="pre">charmat.</span></span><span class="sig-name descname"><span class="pre">get_colors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">colorfile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_tax</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yap_classes.html#charmat.get_colors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yap_classes.charmat.get_colors" title="Link to this definition">¶</a></dt>
<dd><p>colors for a character from a colorfile</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>colorfile</strong><span class="classifier">string</span></dt><dd><p>a color file</p>
</dd>
<dt><strong>v_tax</strong><span class="classifier">list of strings</span></dt><dd><p>a list of values per item of a character</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>v_col</strong><span class="classifier">list of strings</span></dt><dd><p>a list of colors, one for each item</p>
</dd>
<dt><strong>dicol</strong><span class="classifier">dictionary</span></dt><dd><p>key: a possible value of the character
value: the color attibuted to it in colorfile</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>A color file is an ascii file with suffix <cite>.col</cite> with one row per item and three columns:</p>
<ul class="simple">
<li><p>the value of the character</p></li>
<li><p>the number of occurences of the value</p></li>
<li><p>the selected color</p></li>
</ul>
<p>Most of values have color as <cite>grey</cite>, but a few ones which are highlighted by a specific non grey color</p>
<p>af, 21.08.29</p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="yap_classes.charmat.change_colorfile.html"
                          title="previous chapter">yap_classes.charmat.change_colorfile</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="yap_classes.charmat.get_seq_id.html"
                          title="next chapter">yap_classes.charmat.get_seq_id</a></p>
  </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="yap_classes.charmat.get_seq_id.html" title="yap_classes.charmat.get_seq_id"
             >next</a> |</li>
        <li class="right" >
          <a href="yap_classes.charmat.change_colorfile.html" title="yap_classes.charmat.change_colorfile"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">yap 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="yap_classes.charmat.html" >yap_classes.charmat</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">yap_classes.charmat.get_colors</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Alain Franc.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>