<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>yap_classes.graph.build_cc &#8212; yap 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=2bf1fcf8" />
    
    <script src="../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="yap_classes.graph.color_by_degree" href="yap_classes.graph.color_by_degree.html" />
    <link rel="prev" title="yap_classes.graph" href="yap_classes.graph.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="yap_classes.graph.color_by_degree.html" title="yap_classes.graph.color_by_degree"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="yap_classes.graph.html" title="yap_classes.graph"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">yap 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="yap_classes.graph.html" accesskey="U">yap_classes.graph</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">yap_classes.graph.build_cc</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="yap-classes-graph-build-cc">
<h1>yap_classes.graph.build_cc<a class="headerlink" href="#yap-classes-graph-build-cc" title="Link to this heading">¶</a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="yap_classes.graph.build_cc">
<span class="sig-prename descclassname"><span class="pre">graph.</span></span><span class="sig-name descname"><span class="pre">build_cc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yap_classes.html#graph.build_cc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yap_classes.graph.build_cc" title="Link to this definition">¶</a></dt>
<dd><p>Bulding connected components</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>save_clus</strong><span class="classifier">True/False,             save clus (or not)</span></dt><dd></dd>
<dt><strong>set_part</strong><span class="classifier">True/False,             return class part (or not)</span></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>part:   instance of class partition if set_part is True</dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul>
<li><dl>
<dt>builds as attribute:  clus<span class="classifier">list of lists</span></dt><dd><blockquote>
<div><p>connected components</p>
</div></blockquote>
<dl class="simple">
<dt>sizes<span class="classifier">list</span></dt><dd><p>sizes of each cc</p>
</dd>
<dt>n_cc<span class="classifier">integer</span></dt><dd><p>number of cc</p>
</dd>
</dl>
</dd>
</dl>
</li>
<li><p>connected components are computed in graph in networkx format in attribute <cite>G</cite> with function <cite>nx.connected_components()</cite> of networks library.</p></li>
<li><p>each output (<cite>clus</cite>, <cite>sizes</cite>, <cite>n_cc</cite>) is stored as an attribute of the object with same name.</p></li>
<li><p>each cc is given as a list of nodes, and clus is the list of cc sorted (i) in decreasing size for cc (largest first) (ii) in increasing node index within a cc</p></li>
</ul>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">gr</span> <span class="o">=</span> <span class="o">...</span>                                  <span class="c1"># building a graph as a yap.graph object</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gr</span><span class="o">.</span><span class="n">build_cc</span><span class="p">()</span>                             <span class="c1"># building connected components</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">gr</span><span class="o">.</span><span class="n">n_cc</span><span class="p">,</span> <span class="s2">&quot;connected components&quot;</span><span class="p">)</span>    <span class="c1"># prints the numver of connected components</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">gr</span><span class="o">.</span><span class="n">clus</span><span class="p">:</span>                         <span class="c1"># prints all connected components (by nodes indices)</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">gr</span><span class="o">.</span><span class="n">sizes</span><span class="p">)</span>                           <span class="c1"># prints sizes of connected components  </span>
</pre></div>
</div>
<p>af, 21.09.20, 22.08.27</p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="yap_classes.graph.html"
                          title="previous chapter">yap_classes.graph</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="yap_classes.graph.color_by_degree.html"
                          title="next chapter">yap_classes.graph.color_by_degree</a></p>
  </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="yap_classes.graph.color_by_degree.html" title="yap_classes.graph.color_by_degree"
             >next</a> |</li>
        <li class="right" >
          <a href="yap_classes.graph.html" title="yap_classes.graph"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">yap 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="yap_classes.graph.html" >yap_classes.graph</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">yap_classes.graph.build_cc</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Alain Franc.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>