<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>yap_classes.fasta.set_seq_len &#8212; yap 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=2bf1fcf8" />
    
    <script src="../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="yap_classes.fasta.set_words" href="yap_classes.fasta.set_words.html" />
    <link rel="prev" title="yap_classes.fasta.set_seq_id" href="yap_classes.fasta.set_seq_id.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="yap_classes.fasta.set_words.html" title="yap_classes.fasta.set_words"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="yap_classes.fasta.set_seq_id.html" title="yap_classes.fasta.set_seq_id"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">yap 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="yap_classes.fasta.html" accesskey="U">yap_classes.fasta</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">yap_classes.fasta.set_seq_len</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="yap-classes-fasta-set-seq-len">
<h1>yap_classes.fasta.set_seq_len<a class="headerlink" href="#yap-classes-fasta-set-seq-len" title="Link to this heading">¶</a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="yap_classes.fasta.set_seq_len">
<span class="sig-prename descclassname"><span class="pre">fasta.</span></span><span class="sig-name descname"><span class="pre">set_seq_len</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vec_len</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yap_classes.html#fasta.set_seq_len"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yap_classes.fasta.set_seq_len" title="Link to this definition">¶</a></dt>
<dd><p>sets sequence lengths</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>vec_len</strong><span class="classifier">list of integers</span></dt><dd><p>lengths of sequences</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p><cite>self.n_seq</cite> is updated as well</p></li>
<li><p>Must be used after that self.seq_id has been updated.</p></li>
<li><p>As the reference for traceability is <cite>self.seq_id</cite>, a warning message is given if the length of &lt;vec_len&gt; is different from the number of items in self.seq_id</p></li>
</ul>
<p>af, from <cite>declic</cite>, revised 23.07.07</p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="yap_classes.fasta.set_seq_id.html"
                          title="previous chapter">yap_classes.fasta.set_seq_id</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="yap_classes.fasta.set_words.html"
                          title="next chapter">yap_classes.fasta.set_words</a></p>
  </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="yap_classes.fasta.set_words.html" title="yap_classes.fasta.set_words"
             >next</a> |</li>
        <li class="right" >
          <a href="yap_classes.fasta.set_seq_id.html" title="yap_classes.fasta.set_seq_id"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">yap 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="yap_classes.fasta.html" >yap_classes.fasta</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">yap_classes.fasta.set_seq_len</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Alain Franc.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>