<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>yap_classes.partition.plot_rank_size &#8212; yap 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=2bf1fcf8" />
    
    <script src="../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="yap_classes.partition.vec_of_classes" href="yap_classes.partition.vec_of_classes.html" />
    <link rel="prev" title="yap_classes.partition.composition" href="yap_classes.partition.composition.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="yap_classes.partition.vec_of_classes.html" title="yap_classes.partition.vec_of_classes"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="yap_classes.partition.composition.html" title="yap_classes.partition.composition"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">yap 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="yap_classes.partition.html" accesskey="U">yap_classes.partition</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">yap_classes.partition.plot_rank_size</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="yap-classes-partition-plot-rank-size">
<h1>yap_classes.partition.plot_rank_size<a class="headerlink" href="#yap-classes-partition-plot-rank-size" title="Link to this heading">¶</a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="yap_classes.partition.plot_rank_size">
<span class="sig-prename descclassname"><span class="pre">partition.</span></span><span class="sig-name descname"><span class="pre">plot_rank_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'red'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upto</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x11</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'png'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yap_classes.html#partition.plot_rank_size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yap_classes.partition.plot_rank_size" title="Link to this definition">¶</a></dt>
<dd><p>Plots rank size curve of a cluster</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>col</strong><span class="classifier">string</span></dt><dd><p>color of the curve</p>
</dd>
<dt><strong>log</strong><span class="classifier">boolean</span></dt><dd><p>if True, plots log of sizes</p>
</dd>
<dt><strong>title</strong><span class="classifier">string</span></dt><dd><p>tiltle of the plot</p>
</dd>
<dt><strong>dots</strong><span class="classifier">integer</span></dt><dd><p>plots a dot of size &lt;dots&gt; for each otu</p>
</dd>
<dt><strong>min_size</strong><span class="classifier">integer</span></dt><dd><p>plots the rank-size up to size min_size</p>
</dd>
<dt><strong>upto</strong><span class="classifier">integer</span></dt><dd><p>to be written</p>
</dd>
<dt><strong>x11</strong><span class="classifier">boolean</span></dt><dd><p>if true, plots on the screen</p>
</dd>
<dt><strong>imfile</strong><span class="classifier">string</span></dt><dd><p>file where to save the plot</p>
</dd>
<dt><strong>fmt</strong><span class="classifier">string</span></dt><dd><p>format for the file with the plot</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>None, displays a plot or save it as a file</dt><dd></dd>
<dt>af, 21.01.28, 21.07.10</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="yap_classes.partition.composition.html"
                          title="previous chapter">yap_classes.partition.composition</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="yap_classes.partition.vec_of_classes.html"
                          title="next chapter">yap_classes.partition.vec_of_classes</a></p>
  </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="yap_classes.partition.vec_of_classes.html" title="yap_classes.partition.vec_of_classes"
             >next</a> |</li>
        <li class="right" >
          <a href="yap_classes.partition.composition.html" title="yap_classes.partition.composition"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">yap 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="yap_classes.partition.html" >yap_classes.partition</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">yap_classes.partition.plot_rank_size</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Alain Franc.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>