<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>yap_classes.graph.get_degrees &#8212; yap 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=2bf1fcf8" />
    
    <script src="../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="yap_classes.graph.plot" href="yap_classes.graph.plot.html" />
    <link rel="prev" title="yap_classes.graph.color_by_degree" href="yap_classes.graph.color_by_degree.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="yap_classes.graph.plot.html" title="yap_classes.graph.plot"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="yap_classes.graph.color_by_degree.html" title="yap_classes.graph.color_by_degree"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">yap 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="yap_classes.graph.html" accesskey="U">yap_classes.graph</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">yap_classes.graph.get_degrees</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="yap-classes-graph-get-degrees">
<h1>yap_classes.graph.get_degrees<a class="headerlink" href="#yap-classes-graph-get-degrees" title="Link to this heading">¶</a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="yap_classes.graph.get_degrees">
<span class="sig-prename descclassname"><span class="pre">graph.</span></span><span class="sig-name descname"><span class="pre">get_degrees</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dots</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaled</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x11</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'png'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yap_classes.html#graph.get_degrees"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yap_classes.graph.get_degrees" title="Link to this definition">¶</a></dt>
<dd><p>Computes and dislays the degree of each node of the graph</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>dots</strong><span class="classifier">boolean</span></dt><dd><p>ig True, dots are added (one per node) in the plot</p>
</dd>
<dt><strong>scaled</strong><span class="classifier">boolean</span></dt><dd><p>if True, degrees are normalized (see notes)</p>
</dd>
<dt><strong>plot</strong><span class="classifier">boolean</span></dt><dd><p>if <cite>True</cite>, a rank-size plot of degrees is displayed</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>deg</strong><span class="classifier">list of integers</span></dt><dd><p>the degrees of each node</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>the degrees are simply computed from adjacency matrix <cite>A</cite> as attribute of the object</p></li>
<li><p>they are stored as attribute <cite>deg</cite> of the object</p></li>
<li><p>they are sorted in decreasing order for display</p></li>
<li><p>and displayed if <cite>plot==True</cite></p></li>
<li><p>if dots==True, one dot per node is added in the plot</p></li>
</ul>
<p>if scaled==True, degrees are normalized. each degree is divided by the size of the 
graph, and the y axis in the plot is forced to be between 0 and 1.</p>
<p>af, 21.07.06</p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="yap_classes.graph.color_by_degree.html"
                          title="previous chapter">yap_classes.graph.color_by_degree</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="yap_classes.graph.plot.html"
                          title="next chapter">yap_classes.graph.plot</a></p>
  </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="yap_classes.graph.plot.html" title="yap_classes.graph.plot"
             >next</a> |</li>
        <li class="right" >
          <a href="yap_classes.graph.color_by_degree.html" title="yap_classes.graph.color_by_degree"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">yap 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="yap_classes.graph.html" >yap_classes.graph</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">yap_classes.graph.get_degrees</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Alain Franc.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>