<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>yap_classes.distances &#8212; yap 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=2bf1fcf8" />
    
    <script src="../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="yap_classes.distances.heatmap" href="yap_classes.distances.heatmap.html" />
    <link rel="prev" title="yap_classes.charmat.show" href="yap_classes.charmat.show.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="yap_classes.distances.heatmap.html" title="yap_classes.distances.heatmap"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="yap_classes.charmat.show.html" title="yap_classes.charmat.show"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">yap 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">yap_classes.distances</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="yap-classes-distances">
<h1>yap_classes.distances<a class="headerlink" href="#yap-classes-distances" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="yap_classes.distances">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">yap_classes.</span></span><span class="sig-name descname"><span class="pre">distances</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h5file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rownames</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zero_diagonal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_symmetry</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set_diag_to_zero</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yap_classes.html#distances"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yap_classes.distances" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>Dis</strong><span class="classifier">numpy array</span></dt><dd><p>distances between items</p>
</dd>
<dt><strong>n</strong><span class="classifier">integer</span></dt><dd><p>number of items in distance array</p>
</dd>
<dt><strong>seq_id</strong><span class="classifier">string</span></dt><dd><p>list of sequence identifiers</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">clus_heatmap</span></code>([cmap, labels, title, x11, ...])</p></td>
<td><p>heapmap with rows/column orders accrding to clustering</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="yap_classes.distances.heatmap.html#yap_classes.distances.heatmap" title="yap_classes.distances.heatmap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">heatmap</span></code></a>(items_order[, cmap, title, x11, ...])</p></td>
<td><p>Draws a heatmap</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="yap_classes.distances.histogram.html#yap_classes.distances.histogram" title="yap_classes.distances.histogram"><code class="xref py py-obj docutils literal notranslate"><span class="pre">histogram</span></code></a>([bins, col, alpha, kde, title, ...])</p></td>
<td><p>af, modifié 23.02.09</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="yap_classes.distances.mds.html#yap_classes.distances.mds" title="yap_classes.distances.mds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mds</span></code></a>([k, meth, loop, nb_eig, pc, coordfile])</p></td>
<td><p>Classical Multidimensional Scaling of a distance array</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="yap_classes.distances.mds_diodon.html#yap_classes.distances.mds_diodon" title="yap_classes.distances.mds_diodon"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mds_diodon</span></code></a>([outfile, eigenvalues, n_eig])</p></td>
<td><p>runs the MDS with Cpp diodon code</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_graph</span></code>(gap[, red, meth, k, col_node, ...])</p></td>
<td><p>to be suppressed??????</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="yap_classes.distances.set_Dis.html#yap_classes.distances.set_Dis" title="yap_classes.distances.set_Dis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_Dis</span></code></a>(Dis)</p></td>
<td><p>Sets attribute <cite>Dis</cite> from external object</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_seq_ids</span></code>(seq_ids)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="yap_classes.distances.tests.html#yap_classes.distances.tests" title="yap_classes.distances.tests"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tests</span></code></a>([sym, n_val])</p></td>
<td><p>Two tests on matrix <cite>Dis</cite></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="yap_classes.distances.to_graph.html#yap_classes.distances.to_graph" title="yap_classes.distances.to_graph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_graph</span></code></a>(gap)</p></td>
<td><p>Building a graph from distance array</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="yap_classes.distances.to_mst.html#yap_classes.distances.to_mst" title="yap_classes.distances.to_mst"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_mst</span></code></a>()</p></td>
<td><p>Minimum Spaning Tree af, 22.11.14</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="yap_classes.distances.to_tree.html#yap_classes.distances.to_tree" title="yap_classes.distances.to_tree"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_tree</span></code></a>([meth, zfile])</p></td>
<td><p>builds the linkage matrix for clustering</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="yap_classes.distances.tsne.html#yap_classes.distances.tsne" title="yap_classes.distances.tsne"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tsne</span></code></a>([n_tsne, mode, p, coordfile, pc])</p></td>
<td><p>Runs t-SNE (from scikit-learn) on a distance array</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="yap_classes.distances.write.html#yap_classes.distances.write" title="yap_classes.distances.write"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write</span></code></a>(disoutfile, seq_id[, sep, verbose])</p></td>
<td><p>writes a distance array as a file</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="yap_classes.distances.write_components.html#yap_classes.distances.write_components" title="yap_classes.distances.write_components"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_components</span></code></a>(coordfile[, headers, rownames])</p></td>
<td><p>Writes the component array <cite>self.Y</cite> in a file</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_components_old</span></code>(coordfile)</p></td>
<td><p>Writes the component array <cite>self.Y</cite> in a file</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">xtract_random_submatrix</span></code>(n_seq, subdisfile)</p></td>
<td><p>extract a random submatrix of size n_seq x n_seq</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="yap_classes.distances.xtract_submatrix.html#yap_classes.distances.xtract_submatrix" title="yap_classes.distances.xtract_submatrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">xtract_submatrix</span></code></a>([which, seqids, ...])</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>dbscan</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>write_fasta</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Is the entry point for various calculations possible on a distance array:</p>
<ul class="simple">
<li><p>MDS, with method <cite>mds()</cite>, which calls it from <cite>pydiodon</cite>, and yields an object <cite>point_cloud</cite></p></li>
<li><p>t-SNE, with method <cite>tsne()</cite>, which calls it from <cite>scikit-learn</cite>, and yields an object <cite>point_cloud</cite></p></li>
<li><p>building a threshold graph, with method <cite>to_graph()</cite>, and yields an object <cite>graph</cite></p></li>
<li><p>clustering with HAC, with method <cite>to_tree()</cite>, which calls linkage() in <cite>scipy.hierarchical.clustering</cite>, and yields an object <cite>tree</cite></p></li>
<li><p>SBM inference (to be implemented)</p></li>
</ul>
<p>af, 21.09.20</p>
<dl class="py method">
<dt class="sig sig-object py" id="yap_classes.distances.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">h5file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rownames</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zero_diagonal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_symmetry</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">set_diag_to_zero</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yap_classes.html#distances.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yap_classes.distances.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initialisation of a distances class with distance files</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>h5file</strong><span class="classifier">string</span></dt><dd><p>file name of distance file to load in hdf5 format</p>
</dd>
<dt><strong>disfile</strong><span class="classifier">string</span></dt><dd><p>file name of distance file to load in ascii format</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>self.Dis</strong><span class="classifier">numpy array</span></dt><dd><p>a distance array</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>loads a distance matrix from a file, either in hdf5 or ascii format.</p></li>
<li><p>sets the attribute <cite>Dis</cite> with the distance matrix</p></li>
<li><p>computes the number of sequences and sets the attribute <cite>n</cite> with it.</p></li>
</ul>
<p class="rubric">Examples</p>
<p>Here is a way to read an ascii distance file</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mydisfile</span> <span class="o">=</span> <span class="s2">&quot;datasets/lauraceae.dis&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dis</span> <span class="o">=</span> <span class="n">yap</span><span class="o">.</span><span class="n">distances</span><span class="p">(</span><span class="n">disfile</span><span class="o">=</span><span class="n">mydisfile</span><span class="p">)</span>
</pre></div>
</div>
<p>It is compulsory to specify that the distance file <cite>mydisfile</cite> corresponds to argument <cite>disfile</cite>. If not, it will be considered as a hdf5 file and an error will be raised.</p>
<p>It is expected as well that there are rownames and colulmn names in <cite>mydisfile</cite>. If not, it must be specified as</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mydisfile</span> <span class="o">=</span> <span class="o">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dis</span> <span class="o">=</span> <span class="n">yap</span><span class="o">.</span><span class="n">distances</span><span class="p">(</span><span class="n">disfile</span><span class="o">=</span><span class="n">mydisfile</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">rownames</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>               
</pre></div>
</div>
<p>af, 21.09.21</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#yap_classes.distances.__init__" title="yap_classes.distances.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([h5file, disfile, headers, ...])</p></td>
<td><p>Initialisation of a distances class with distance files</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">clus_heatmap</span></code>([cmap, labels, title, x11, ...])</p></td>
<td><p>heapmap with rows/column orders accrding to clustering</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">dbscan</span></code>(gap, min_sample)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="yap_classes.distances.heatmap.html#yap_classes.distances.heatmap" title="yap_classes.distances.heatmap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">heatmap</span></code></a>(items_order[, cmap, title, x11, ...])</p></td>
<td><p>Draws a heatmap</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="yap_classes.distances.histogram.html#yap_classes.distances.histogram" title="yap_classes.distances.histogram"><code class="xref py py-obj docutils literal notranslate"><span class="pre">histogram</span></code></a>([bins, col, alpha, kde, title, ...])</p></td>
<td><p>af, modifié 23.02.09</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="yap_classes.distances.mds.html#yap_classes.distances.mds" title="yap_classes.distances.mds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mds</span></code></a>([k, meth, loop, nb_eig, pc, coordfile])</p></td>
<td><p>Classical Multidimensional Scaling of a distance array</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="yap_classes.distances.mds_diodon.html#yap_classes.distances.mds_diodon" title="yap_classes.distances.mds_diodon"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mds_diodon</span></code></a>([outfile, eigenvalues, n_eig])</p></td>
<td><p>runs the MDS with Cpp diodon code</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_graph</span></code>(gap[, red, meth, k, col_node, ...])</p></td>
<td><p>to be suppressed??????</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="yap_classes.distances.set_Dis.html#yap_classes.distances.set_Dis" title="yap_classes.distances.set_Dis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_Dis</span></code></a>(Dis)</p></td>
<td><p>Sets attribute <cite>Dis</cite> from external object</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_seq_ids</span></code>(seq_ids)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="yap_classes.distances.tests.html#yap_classes.distances.tests" title="yap_classes.distances.tests"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tests</span></code></a>([sym, n_val])</p></td>
<td><p>Two tests on matrix <cite>Dis</cite></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="yap_classes.distances.to_graph.html#yap_classes.distances.to_graph" title="yap_classes.distances.to_graph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_graph</span></code></a>(gap)</p></td>
<td><p>Building a graph from distance array</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="yap_classes.distances.to_mst.html#yap_classes.distances.to_mst" title="yap_classes.distances.to_mst"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_mst</span></code></a>()</p></td>
<td><p>Minimum Spaning Tree af, 22.11.14</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="yap_classes.distances.to_tree.html#yap_classes.distances.to_tree" title="yap_classes.distances.to_tree"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_tree</span></code></a>([meth, zfile])</p></td>
<td><p>builds the linkage matrix for clustering</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="yap_classes.distances.tsne.html#yap_classes.distances.tsne" title="yap_classes.distances.tsne"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tsne</span></code></a>([n_tsne, mode, p, coordfile, pc])</p></td>
<td><p>Runs t-SNE (from scikit-learn) on a distance array</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="yap_classes.distances.write.html#yap_classes.distances.write" title="yap_classes.distances.write"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write</span></code></a>(disoutfile, seq_id[, sep, verbose])</p></td>
<td><p>writes a distance array as a file</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="yap_classes.distances.write_components.html#yap_classes.distances.write_components" title="yap_classes.distances.write_components"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_components</span></code></a>(coordfile[, headers, rownames])</p></td>
<td><p>Writes the component array <cite>self.Y</cite> in a file</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_components_old</span></code>(coordfile)</p></td>
<td><p>Writes the component array <cite>self.Y</cite> in a file</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="yap_classes.distances.write_fasta.html#yap_classes.distances.write_fasta" title="yap_classes.distances.write_fasta"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_fasta</span></code></a>(fasfile)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">xtract_random_submatrix</span></code>(n_seq, subdisfile)</p></td>
<td><p>extract a random submatrix of size n_seq x n_seq</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="yap_classes.distances.xtract_submatrix.html#yap_classes.distances.xtract_submatrix" title="yap_classes.distances.xtract_submatrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">xtract_submatrix</span></code></a>([which, seqids, ...])</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="yap_classes.charmat.show.html"
                          title="previous chapter">yap_classes.charmat.show</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="yap_classes.distances.heatmap.html"
                          title="next chapter">yap_classes.distances.heatmap</a></p>
  </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="yap_classes.distances.heatmap.html" title="yap_classes.distances.heatmap"
             >next</a> |</li>
        <li class="right" >
          <a href="yap_classes.charmat.show.html" title="yap_classes.charmat.show"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">yap 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">yap_classes.distances</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Alain Franc.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>