<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>yap_classes.point_cloud &#8212; yap 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=2bf1fcf8" />
    
    <script src="../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="yap_classes.point_cloud.heatmap" href="yap_classes.point_cloud.heatmap.html" />
    <link rel="prev" title="yap_classes.partition.write_sizes" href="yap_classes.partition.write_sizes.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="yap_classes.point_cloud.heatmap.html" title="yap_classes.point_cloud.heatmap"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="yap_classes.partition.write_sizes.html" title="yap_classes.partition.write_sizes"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">yap 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">yap_classes.point_cloud</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="yap-classes-point-cloud">
<h1>yap_classes.point_cloud<a class="headerlink" href="#yap-classes-point-cloud" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="yap_classes.point_cloud">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">yap_classes.</span></span><span class="sig-name descname"><span class="pre">point_cloud</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coordfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filetype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ascii'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rownames</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yap_classes.html#point_cloud"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yap_classes.point_cloud" title="Link to this definition">¶</a></dt>
<dd><p>Different ways to display a point cloud (graphical)</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>Y</strong><span class="classifier">numpy array</span></dt><dd><p>array of coordinates of the components</p>
</dd>
<dt><strong>n_item</strong><span class="classifier">integer</span></dt><dd><p>number of items</p>
</dd>
<dt><strong>n_coord</strong><span class="classifier">integer</span></dt><dd><p>number of axis</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">def_colors_deprecated</span></code>(charfile, varname, ...)</p></td>
<td><p>deprecated</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="yap_classes.point_cloud.heatmap.html#yap_classes.point_cloud.heatmap" title="yap_classes.point_cloud.heatmap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">heatmap</span></code></a>([i, j, cmap, range, log, scale, ...])</p></td>
<td><p>wid:    plots the cooordfile as a heatmap</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="yap_classes.point_cloud.heatmatrix.html#yap_classes.point_cloud.heatmatrix" title="yap_classes.point_cloud.heatmatrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">heatmatrix</span></code></a>([i, j, bins, range, log, scale])</p></td>
<td><p>builds the count matrix of number of items projected on a same pixel  in a 2D image (for plotting a heatmap)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="yap_classes.point_cloud.hovering.html#yap_classes.point_cloud.hovering" title="yap_classes.point_cloud.hovering"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hovering</span></code></a>([i, j, label, prefix, c, s])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">islands</span></code>(level, seq_id)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="yap_classes.point_cloud.scatter.html#yap_classes.point_cloud.scatter" title="yap_classes.point_cloud.scatter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scatter</span></code></a>([i, j, v_col, dot_size, fontlabel, ...])</p></td>
<td><p>2D scatter plot of a point cloud</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="yap_classes.point_cloud.set_Y.html#yap_classes.point_cloud.set_Y" title="yap_classes.point_cloud.set_Y"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_Y</span></code></a>(Y)</p></td>
<td><p>sets the value of coordinate array</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">sns_plot</span></code>([axis_1, axis_2, plot_type, ...])</p></td>
<td><p>af, 23.02.09</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="yap_classes.point_cloud.spikeshow.html#yap_classes.point_cloud.spikeshow" title="yap_classes.point_cloud.spikeshow"><code class="xref py py-obj docutils literal notranslate"><span class="pre">spikeshow</span></code></a>([i, j, bins, log, title, x11, ...])</p></td>
<td><p>see <a class="reference external" href="https://matplotlib.org/3.1.1/gallery/mplot3d/surface3d.html">https://matplotlib.org/3.1.1/gallery/mplot3d/surface3d.html</a></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">splines</span></code>(v_col[, n_axis, legend, dicol, ...])</p></td>
<td><p>lines smoothed with cublic splines</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>heatmap_deprecated</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>points_123</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The coordinates can be loaded as a textfile (delimiter as “   “) of h5 file</p></li>
</ul>
<p>todo
discuss the dataset for coordinates in hdf5 format</p>
<dl class="py method">
<dt class="sig sig-object py" id="yap_classes.point_cloud.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coordfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filetype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ascii'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rownames</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yap_classes.html#point_cloud.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yap_classes.point_cloud.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initialisation of a point cloud object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>coordfile</strong><span class="classifier">string</span></dt><dd><p>the name of the file to be loaded</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>self.Y</strong><span class="classifier">numpy array</span></dt><dd><p>the array of coordinates</p>
</dd>
<dt>af, 21.07.18</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#yap_classes.point_cloud.__init__" title="yap_classes.point_cloud.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([Y, coordfile, filetype, headers, ...])</p></td>
<td><p>Initialisation of a point cloud object</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">def_colors_deprecated</span></code>(charfile, varname, ...)</p></td>
<td><p>deprecated</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="yap_classes.point_cloud.heatmap.html#yap_classes.point_cloud.heatmap" title="yap_classes.point_cloud.heatmap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">heatmap</span></code></a>([i, j, cmap, range, log, scale, ...])</p></td>
<td><p>wid:    plots the cooordfile as a heatmap</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">heatmap_deprecated</span></code>([cmap, labels, x11, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="yap_classes.point_cloud.heatmatrix.html#yap_classes.point_cloud.heatmatrix" title="yap_classes.point_cloud.heatmatrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">heatmatrix</span></code></a>([i, j, bins, range, log, scale])</p></td>
<td><p>builds the count matrix of number of items projected on a same pixel  in a 2D image (for plotting a heatmap)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="yap_classes.point_cloud.hovering.html#yap_classes.point_cloud.hovering" title="yap_classes.point_cloud.hovering"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hovering</span></code></a>([i, j, label, prefix, c, s])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">islands</span></code>(level, seq_id)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="yap_classes.point_cloud.points_123.html#yap_classes.point_cloud.points_123" title="yap_classes.point_cloud.points_123"><code class="xref py py-obj docutils literal notranslate"><span class="pre">points_123</span></code></a>([col, dot_size, mode, x11, ...])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="yap_classes.point_cloud.scatter.html#yap_classes.point_cloud.scatter" title="yap_classes.point_cloud.scatter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scatter</span></code></a>([i, j, v_col, dot_size, fontlabel, ...])</p></td>
<td><p>2D scatter plot of a point cloud</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="yap_classes.point_cloud.set_Y.html#yap_classes.point_cloud.set_Y" title="yap_classes.point_cloud.set_Y"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_Y</span></code></a>(Y)</p></td>
<td><p>sets the value of coordinate array</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">sns_plot</span></code>([axis_1, axis_2, plot_type, ...])</p></td>
<td><p>af, 23.02.09</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="yap_classes.point_cloud.spikeshow.html#yap_classes.point_cloud.spikeshow" title="yap_classes.point_cloud.spikeshow"><code class="xref py py-obj docutils literal notranslate"><span class="pre">spikeshow</span></code></a>([i, j, bins, log, title, x11, ...])</p></td>
<td><p>see <a class="reference external" href="https://matplotlib.org/3.1.1/gallery/mplot3d/surface3d.html">https://matplotlib.org/3.1.1/gallery/mplot3d/surface3d.html</a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">splines</span></code>(v_col[, n_axis, legend, dicol, ...])</p></td>
<td><p>lines smoothed with cublic splines</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="yap_classes.partition.write_sizes.html"
                          title="previous chapter">yap_classes.partition.write_sizes</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="yap_classes.point_cloud.heatmap.html"
                          title="next chapter">yap_classes.point_cloud.heatmap</a></p>
  </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="yap_classes.point_cloud.heatmap.html" title="yap_classes.point_cloud.heatmap"
             >next</a> |</li>
        <li class="right" >
          <a href="yap_classes.partition.write_sizes.html" title="yap_classes.partition.write_sizes"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">yap 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">yap_classes.point_cloud</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Alain Franc.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>