<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>yap_classes.charmat.build_colorfile &#8212; yap 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=2bf1fcf8" />
    
    <script src="../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="yap_classes.charmat.change_colorfile" href="yap_classes.charmat.change_colorfile.html" />
    <link rel="prev" title="yap_classes.charmat" href="yap_classes.charmat.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="yap_classes.charmat.change_colorfile.html" title="yap_classes.charmat.change_colorfile"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="yap_classes.charmat.html" title="yap_classes.charmat"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">yap 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="yap_classes.charmat.html" accesskey="U">yap_classes.charmat</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">yap_classes.charmat.build_colorfile</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="yap-classes-charmat-build-colorfile">
<h1>yap_classes.charmat.build_colorfile<a class="headerlink" href="#yap-classes-charmat-build-colorfile" title="Link to this heading">¶</a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="yap_classes.charmat.build_colorfile">
<span class="sig-prename descclassname"><span class="pre">charmat.</span></span><span class="sig-name descname"><span class="pre">build_colorfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">varname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">default_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'grey'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colorfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yap_classes.html#charmat.build_colorfile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yap_classes.charmat.build_colorfile" title="Link to this definition">¶</a></dt>
<dd><p>Builds a color file with grey for any value of the character</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>varname</strong><span class="classifier">string</span></dt><dd><p>one of the taxonomic level in charfile</p>
</dd>
<dt><strong>default_col</strong><span class="classifier">string</span></dt><dd><p>default color when no specific color has been selected for a taxon</p>
</dd>
<dt><strong>colorfile</strong><span class="classifier">string</span></dt><dd><p>name of the colorfile</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>Col_df</strong><span class="classifier">panda data frame</span></dt><dd><p>data frame for color selection</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Col_df has</p>
<ul class="simple">
<li><p>the taxa names for the selected level as index</p></li>
<li><p>two columns as values: the count of the name as integer, and the selected color as stringtwo columns as values: the count of the name as integer, and the selected color as string</p></li>
</ul>
<p>The default color is selected for any taxon. This can be updated with the method <cite>change_color()</cite></p>
<p>af, 21.07.26
revised with pandas: 21.07.30</p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="yap_classes.charmat.html"
                          title="previous chapter">yap_classes.charmat</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="yap_classes.charmat.change_colorfile.html"
                          title="next chapter">yap_classes.charmat.change_colorfile</a></p>
  </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="yap_classes.charmat.change_colorfile.html" title="yap_classes.charmat.change_colorfile"
             >next</a> |</li>
        <li class="right" >
          <a href="yap_classes.charmat.html" title="yap_classes.charmat"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">yap 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="yap_classes.charmat.html" >yap_classes.charmat</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">yap_classes.charmat.build_colorfile</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Alain Franc.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>