<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>yap_classes.dot_size &#8212; yap 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=2bf1fcf8" />
    
    <script src="../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="yap_classes.get_legend" href="yap_classes.get_legend.html" />
    <link rel="prev" title="yap_classes.def_colors" href="yap_classes.def_colors.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="yap_classes.get_legend.html" title="yap_classes.get_legend"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="yap_classes.def_colors.html" title="yap_classes.def_colors"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">yap 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">yap_classes.dot_size</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="yap-classes-dot-size">
<h1>yap_classes.dot_size<a class="headerlink" href="#yap-classes-dot-size" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="yap_classes.dot_size">
<span class="sig-prename descclassname"><span class="pre">yap_classes.</span></span><span class="sig-name descname"><span class="pre">dot_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v_col</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d_small</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d_large</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">def_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'grey'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yap_classes.html#dot_size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yap_classes.dot_size" title="Link to this definition">¶</a></dt>
<dd><p>selects dot size</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>v_col</strong><span class="classifier">a list of strings</span></dt><dd><p>list of colors per item</p>
</dd>
<dt><strong>d_small</strong><span class="classifier">integrer</span></dt><dd><p>size of dots if color is <cite>def_col</cite></p>
</dd>
<dt><strong>d_large</strong><span class="classifier">integer</span></dt><dd><p>size of dots if color is not <cite>def_col</cite></p>
</dd>
<dt><strong>def_col</strong><span class="classifier">string</span></dt><dd><p>default color</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>v_dsize</strong><span class="classifier">list of integers</span></dt><dd><p>sizes of dots</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Dot sizes ae such that</p>
<ul class="simple">
<li><p>items which are highlighted by a color (non default) have a large size</p></li>
<li><p>those who are not highlighted (default color, usually grey) have a small size</p></li>
</ul>
<p>af, 21.08.29</p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="yap_classes.def_colors.html"
                          title="previous chapter">yap_classes.def_colors</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="yap_classes.get_legend.html"
                          title="next chapter">yap_classes.get_legend</a></p>
  </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="yap_classes.get_legend.html" title="yap_classes.get_legend"
             >next</a> |</li>
        <li class="right" >
          <a href="yap_classes.def_colors.html" title="yap_classes.def_colors"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">yap 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">yap_classes.dot_size</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Alain Franc.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>