<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>yap_classes.distances.heatmap &#8212; yap 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=2bf1fcf8" />
    
    <script src="../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="yap_classes.distances.histogram" href="yap_classes.distances.histogram.html" />
    <link rel="prev" title="yap_classes.distances" href="yap_classes.distances.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="yap_classes.distances.histogram.html" title="yap_classes.distances.histogram"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="yap_classes.distances.html" title="yap_classes.distances"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">yap 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="yap_classes.distances.html" accesskey="U">yap_classes.distances</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">yap_classes.distances.heatmap</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="yap-classes-distances-heatmap">
<h1>yap_classes.distances.heatmap<a class="headerlink" href="#yap-classes-distances-heatmap" title="Link to this heading">¶</a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="yap_classes.distances.heatmap">
<span class="sig-prename descclassname"><span class="pre">distances.</span></span><span class="sig-name descname"><span class="pre">heatmap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">items_order</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ocean'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x11</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'png'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yap_classes.html#distances.heatmap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yap_classes.distances.heatmap" title="Link to this definition">¶</a></dt>
<dd><p>Draws a heatmap</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>item_order</strong><span class="classifier">list of integers</span></dt><dd><p>order of the rows/columns of matrix <cite>Dis</cite> in heatmap</p>
</dd>
<dt><strong>cmap</strong><span class="classifier">string</span></dt><dd><p>colormap in matplotlib to be used</p>
</dd>
<dt><strong>title</strong><span class="classifier">string</span></dt><dd><p>title of the plot</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>None</dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Draws a heat map of distance matrix <cite>Dis</cite> with rows/column orders as indicated in <cite>item_orders</cite></p></li>
<li><p>see <a class="reference external" href="https://matplotlib.org/stable/gallery/color/colormap_reference.html">https://matplotlib.org/stable/gallery/color/colormap_reference.html</a> for available color maps in matplotlib; default is <cite>viridis</cite></p></li>
</ul>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">disfile</span> <span class="o">=</span> <span class="s2">&quot;datasets/lauraceae.dis&quot;</span>          <span class="c1"># selects a distance file (ascii)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dis</span> <span class="o">=</span> <span class="n">yap</span><span class="o">.</span><span class="n">distances</span><span class="p">(</span><span class="n">disfile</span><span class="o">=</span><span class="n">disfile</span><span class="p">)</span>        <span class="c1"># reads the distance file</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tr</span> <span class="o">=</span> <span class="n">dis</span><span class="o">.</span><span class="n">to_tree</span><span class="p">()</span>                          <span class="c1"># builds a tree</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tr</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>                                   <span class="c1"># drawing the tree to get the leaves order</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dis</span><span class="o">.</span><span class="n">heatmap</span><span class="p">(</span><span class="n">items_order</span><span class="o">=</span><span class="n">tr</span><span class="o">.</span><span class="n">nodes_order</span><span class="p">)</span>     <span class="c1"># draws the heatmap with that order</span>
</pre></div>
</div>
<p>It is possible to select the method for clustering by</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tr</span> <span class="o">=</span> <span class="n">dis</span><span class="o">.</span><span class="n">to_tree</span><span class="p">(</span><span class="n">meth</span><span class="o">=</span><span class="s2">&quot;single&quot;</span><span class="p">)</span>             <span class="c1"># see scipy.cluster.hierarchy.linkage() for accepted methods</span>
</pre></div>
</div>
<p>af, 21.09.20</p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="yap_classes.distances.html"
                          title="previous chapter">yap_classes.distances</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="yap_classes.distances.histogram.html"
                          title="next chapter">yap_classes.distances.histogram</a></p>
  </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="yap_classes.distances.histogram.html" title="yap_classes.distances.histogram"
             >next</a> |</li>
        <li class="right" >
          <a href="yap_classes.distances.html" title="yap_classes.distances"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">yap 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="yap_classes.distances.html" >yap_classes.distances</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">yap_classes.distances.heatmap</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Alain Franc.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>