<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>yap_classes.graph.plot &#8212; yap 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=2bf1fcf8" />
    
    <script src="../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="yap_classes.graph.communities" href="yap_classes.graph.communities.html" />
    <link rel="prev" title="yap_classes.graph.get_degrees" href="yap_classes.graph.get_degrees.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="yap_classes.graph.communities.html" title="yap_classes.graph.communities"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="yap_classes.graph.get_degrees.html" title="yap_classes.graph.get_degrees"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">yap 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="yap_classes.graph.html" accesskey="U">yap_classes.graph</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">yap_classes.graph.plot</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="yap-classes-graph-plot">
<h1>yap_classes.graph.plot<a class="headerlink" href="#yap-classes-graph-plot" title="Link to this heading">¶</a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="yap_classes.graph.plot">
<span class="sig-prename descclassname"><span class="pre">graph.</span></span><span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tool</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'quick'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_node</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'red'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_edge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gray'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dot_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dicol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x11</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'png'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yap_classes.html#graph.plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yap_classes.graph.plot" title="Link to this definition">¶</a></dt>
<dd><p>Plots a graph in networks format</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>tool</strong><span class="classifier">string</span></dt><dd><p>a method for displaying the graph</p>
</dd>
<dt><strong>col_nodes</strong><span class="classifier">string</span></dt><dd><p>color of nodes</p>
</dd>
<dt><strong>col_edges</strong><span class="classifier">string</span></dt><dd><p>color of edges</p>
</dd>
<dt><strong>dot_size</strong><span class="classifier">integer</span></dt><dd><p>dot sizes</p>
</dd>
<dt><strong>legend</strong><span class="classifier">boolean</span></dt><dd><p>wheter a legend for colors is displayed or not</p>
</dd>
<dt><strong>dicol</strong><span class="classifier">dictionary</span></dt><dd><p>a dictionary of colors associated to features</p>
</dd>
<dt><strong>title</strong><span class="classifier">string</span></dt><dd><p>the title of the plot</p>
</dd>
<dt><strong>x11</strong><span class="classifier">boolean</span></dt><dd><p>whether to display the graph on screen or not</p>
</dd>
<dt><strong>imfile</strong><span class="classifier">string</span></dt><dd><p>file name for saving the plot</p>
</dd>
<dt><strong>fmt</strong><span class="classifier">string</span></dt><dd><p>format for saving the plot</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>A plot</dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>the graph drawers of networkx are used</p></li>
<li><p>if <cite>tool==quick</cite>, simple method <cite>nx.draw()</cite> is used</p></li>
<li><p>if <cite>tool==networkx</cite>, the <cite>spring</cite> layout is computed, and <cite>matplotlib</cite> functions are used to display nodes and edges</p></li>
<li><p>we may have features associated to nodes, and wish to display each node with a color associated to its feature. To do this, select for <cite>col_nodes</cite> a list with as many items as nodes, with the color attributed to each node</p></li>
<li><p>the legend can be displayed with <cite>legend==True</cite>. For this, a dictonary with features as keys and colors as values must be given in <cite>dicol</cite>.</p></li>
<li><p>if <cite>x11==True</cite>, the graph is displayed on the screen, and not if <cite>x11==False</cite>; default value is <cite>True</cite></p></li>
<li><p>if <cite>imfile</cite> is given, the plot is saved with format <cite>fmt</cite> in file <cite>imfile</cite></p></li>
</ul>
<p>af, 21.07.06</p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="yap_classes.graph.get_degrees.html"
                          title="previous chapter">yap_classes.graph.get_degrees</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="yap_classes.graph.communities.html"
                          title="next chapter">yap_classes.graph.communities</a></p>
  </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="yap_classes.graph.communities.html" title="yap_classes.graph.communities"
             >next</a> |</li>
        <li class="right" >
          <a href="yap_classes.graph.get_degrees.html" title="yap_classes.graph.get_degrees"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">yap 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="yap_classes.graph.html" >yap_classes.graph</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">yap_classes.graph.plot</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Alain Franc.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>