<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>yap_classes.fasta.xtract_by_seqid &#8212; yap 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=2bf1fcf8" />
    
    <script src="../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="yap_classes.fasta.write" href="yap_classes.fasta.write.html" />
    <link rel="prev" title="yap_classes.fasta.set_words" href="yap_classes.fasta.set_words.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="yap_classes.fasta.write.html" title="yap_classes.fasta.write"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="yap_classes.fasta.set_words.html" title="yap_classes.fasta.set_words"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">yap 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="yap_classes.fasta.html" accesskey="U">yap_classes.fasta</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">yap_classes.fasta.xtract_by_seqid</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="yap-classes-fasta-xtract-by-seqid">
<h1>yap_classes.fasta.xtract_by_seqid<a class="headerlink" href="#yap-classes-fasta-xtract-by-seqid" title="Link to this heading">¶</a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="yap_classes.fasta.xtract_by_seqid">
<span class="sig-prename descclassname"><span class="pre">fasta.</span></span><span class="sig-name descname"><span class="pre">xtract_by_seqid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seq_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xtracted_fasfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yap_classes.html#fasta.xtract_by_seqid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yap_classes.fasta.xtract_by_seqid" title="Link to this definition">¶</a></dt>
<dd><p>selects the fasta subset by retaining items in seq_id only</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>seq_id</strong><span class="classifier">list of strings</span></dt><dd><p>list of seq_id to be selected to build a fasta subfile</p>
</dd>
<dt><strong>xtracted_fasfile</strong><span class="classifier">string</span></dt><dd><p>names of file for subfile</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>fas_subfile   dec_fasta type</dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>seq_id need not to be a subset of self.seq_id, neither in same order</p></li>
<li><p>sequences in both seq_id and self.seq_id will be selected (intersection)</p></li>
</ul>
<p>in the same order then in self.seq_id.</p>
<ul class="simple">
<li><p>Reads in seq_id and not in self.seq_id will be printed as</p></li>
</ul>
<p>“sequence xxxx is not in fasta file”.</p>
<p>usage:
prj.fasta.xtract_by_seqid(seq_id=…, xtracted_fasfile=None)</p>
<p>last revision: af, Cayenne, 18/01/2017 !!!ongoing!!!</p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="yap_classes.fasta.set_words.html"
                          title="previous chapter">yap_classes.fasta.set_words</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="yap_classes.fasta.write.html"
                          title="next chapter">yap_classes.fasta.write</a></p>
  </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="yap_classes.fasta.write.html" title="yap_classes.fasta.write"
             >next</a> |</li>
        <li class="right" >
          <a href="yap_classes.fasta.set_words.html" title="yap_classes.fasta.set_words"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">yap 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="yap_classes.fasta.html" >yap_classes.fasta</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">yap_classes.fasta.xtract_by_seqid</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Alain Franc.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>