<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>yap_classes.partition.write_cc_distances &#8212; yap 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=2bf1fcf8" />
    
    <script src="../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="yap_classes.partition.write_cc_fastas" href="yap_classes.partition.write_cc_fastas.html" />
    <link rel="prev" title="yap_classes.partition.write_cc_char" href="yap_classes.partition.write_cc_char.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="yap_classes.partition.write_cc_fastas.html" title="yap_classes.partition.write_cc_fastas"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="yap_classes.partition.write_cc_char.html" title="yap_classes.partition.write_cc_char"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">yap 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="yap_classes.partition.html" accesskey="U">yap_classes.partition</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">yap_classes.partition.write_cc_distances</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="yap-classes-partition-write-cc-distances">
<h1>yap_classes.partition.write_cc_distances<a class="headerlink" href="#yap-classes-partition-write-cc-distances" title="Link to this heading">¶</a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="yap_classes.partition.write_cc_distances">
<span class="sig-prename descclassname"><span class="pre">partition.</span></span><span class="sig-name descname"><span class="pre">write_cc_distances</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Dis</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seq_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disdir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'dis'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yap_classes.html#partition.write_cc_distances"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yap_classes.partition.write_cc_distances" title="Link to this definition">¶</a></dt>
<dd><p>writes a text file with pairwise distances between reads within an otu</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>disdir</strong><span class="classifier">string</span></dt><dd><p>the directory where the distance files will be written</p>
</dd>
<dt><strong>min_size</strong><span class="classifier">integer</span></dt><dd><p>minimum size of otus for a fasta file to be written</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>nothing (writes files)</dt><dd></dd>
<dt>af, 21.01.28, 21.07.10, 21.08.03</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="yap_classes.partition.write_cc_char.html"
                          title="previous chapter">yap_classes.partition.write_cc_char</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="yap_classes.partition.write_cc_fastas.html"
                          title="next chapter">yap_classes.partition.write_cc_fastas</a></p>
  </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="yap_classes.partition.write_cc_fastas.html" title="yap_classes.partition.write_cc_fastas"
             >next</a> |</li>
        <li class="right" >
          <a href="yap_classes.partition.write_cc_char.html" title="yap_classes.partition.write_cc_char"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">yap 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="yap_classes.partition.html" >yap_classes.partition</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">yap_classes.partition.write_cc_distances</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Alain Franc.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>