<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>yap_classes.point_cloud.scatter &#8212; yap 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=2bf1fcf8" />
    
    <script src="../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="yap_classes.point_cloud.set_Y" href="yap_classes.point_cloud.set_Y.html" />
    <link rel="prev" title="yap_classes.point_cloud.hovering" href="yap_classes.point_cloud.hovering.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="yap_classes.point_cloud.set_Y.html" title="yap_classes.point_cloud.set_Y"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="yap_classes.point_cloud.hovering.html" title="yap_classes.point_cloud.hovering"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">yap 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="yap_classes.point_cloud.html" accesskey="U">yap_classes.point_cloud</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">yap_classes.point_cloud.scatter</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="yap-classes-point-cloud-scatter">
<h1>yap_classes.point_cloud.scatter<a class="headerlink" href="#yap-classes-point-cloud-scatter" title="Link to this heading">¶</a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="yap_classes.point_cloud.scatter">
<span class="sig-prename descclassname"><span class="pre">point_cloud.</span></span><span class="sig-name descname"><span class="pre">scatter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">j</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'red'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dot_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fontlabel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dicol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'discrete'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x11</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'png'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yap_classes.html#point_cloud.scatter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yap_classes.point_cloud.scatter" title="Link to this definition">¶</a></dt>
<dd><p>2D scatter plot of a point cloud</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>i</strong><span class="classifier">integer</span></dt><dd><p>axis 1</p>
</dd>
<dt><strong>j</strong><span class="classifier">integer</span></dt><dd><p>axis 2</p>
</dd>
<dt><strong>v_col</strong><span class="classifier">string or list of strings</span></dt><dd><p>specifying the colors for all dots or per dot</p>
</dd>
<dt><strong>dot_size</strong><span class="classifier">integer or list of integer</span></dt><dd><p>specifying dot size for all dots, or per dot</p>
</dd>
<dt><strong>fontlabel</strong><span class="classifier">integer</span></dt><dd><p>font size for labelling axes</p>
</dd>
<dt><strong>legend</strong><span class="classifier">Boolean</span></dt><dd><p>whether to add a legend for colors</p>
</dd>
<dt><strong>dicol</strong><span class="classifier">dictionary</span></dt><dd><dl class="simple">
<dt>dictionary with</dt><dd><p>key : color
value : corresponding variable</p>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Returns a plot.</p>
<ul class="simple">
<li><p>the axes are numbered from 0 as in python: axis 1 is <cite>i=O</cite>, and so on</p></li>
<li><p>dicol is compulsory if <cite>legend == True</cite></p></li>
</ul>
<p class="rubric">Examples</p>
<p>Let us first build a point cloud:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">disfile</span> <span class="o">=</span> <span class="s2">&quot;datasets/lauraceae.dis&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dis</span> <span class="o">=</span> <span class="n">yap</span><span class="o">.</span><span class="n">distances</span><span class="p">(</span><span class="n">disfile</span><span class="o">=</span><span class="n">disfile</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pc</span> <span class="o">=</span> <span class="n">dis</span><span class="o">.</span><span class="n">mds</span><span class="p">()</span>
</pre></div>
</div>
<p>and here are different ways to plot the point cloud</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pc</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">j</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>                   <span class="c1"># plots the point cloud, axis 2 &amp; 3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pc</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">v_col</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">)</span>               <span class="c1"># with color &quot;red&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pc</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">dot_size</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>               <span class="c1"># with dot size = 10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pc</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">fontlabel</span><span class="p">)</span>                 <span class="c1"># font size for labelling the axis</span>
</pre></div>
</div>
<p>af, 21.09.21</p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="yap_classes.point_cloud.hovering.html"
                          title="previous chapter">yap_classes.point_cloud.hovering</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="yap_classes.point_cloud.set_Y.html"
                          title="next chapter">yap_classes.point_cloud.set_Y</a></p>
  </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="yap_classes.point_cloud.set_Y.html" title="yap_classes.point_cloud.set_Y"
             >next</a> |</li>
        <li class="right" >
          <a href="yap_classes.point_cloud.hovering.html" title="yap_classes.point_cloud.hovering"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">yap 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="yap_classes.point_cloud.html" >yap_classes.point_cloud</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">yap_classes.point_cloud.scatter</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Alain Franc.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>