<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>yap_classes.fasta.next_seq &#8212; yap 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=2bf1fcf8" />
    
    <script src="../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="yap_classes.fasta.plot_length" href="yap_classes.fasta.plot_length.html" />
    <link rel="prev" title="yap_classes.fasta.align" href="yap_classes.fasta.align.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="yap_classes.fasta.plot_length.html" title="yap_classes.fasta.plot_length"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="yap_classes.fasta.align.html" title="yap_classes.fasta.align"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">yap 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="yap_classes.fasta.html" accesskey="U">yap_classes.fasta</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">yap_classes.fasta.next_seq</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="yap-classes-fasta-next-seq">
<h1>yap_classes.fasta.next_seq<a class="headerlink" href="#yap-classes-fasta-next-seq" title="Link to this heading">¶</a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="yap_classes.fasta.next_seq">
<span class="sig-prename descclassname"><span class="pre">fasta.</span></span><span class="sig-name descname"><span class="pre">next_seq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">handle</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yap_classes.html#fasta.next_seq"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yap_classes.fasta.next_seq" title="Link to this definition">¶</a></dt>
<dd><p>creates a generator which provides the next seq of a fasta file, at each call</p>
<dl>
<dt>Usage:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">fasfile</span> <span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fas_in</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="k">for</span> <span class="n">myID</span><span class="p">,</span> <span class="n">mySeq</span> <span class="ow">in</span> <span class="n">next_seq</span><span class="p">(</span><span class="n">fas_in</span><span class="p">):</span>
<span class="gp">&gt;&gt;&gt; </span>            <span class="nb">print</span> <span class="n">myID</span><span class="p">,</span><span class="n">mySeq</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="yap_classes.fasta.align.html"
                          title="previous chapter">yap_classes.fasta.align</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="yap_classes.fasta.plot_length.html"
                          title="next chapter">yap_classes.fasta.plot_length</a></p>
  </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="yap_classes.fasta.plot_length.html" title="yap_classes.fasta.plot_length"
             >next</a> |</li>
        <li class="right" >
          <a href="yap_classes.fasta.align.html" title="yap_classes.fasta.align"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">yap 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="yap_classes.fasta.html" >yap_classes.fasta</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">yap_classes.fasta.next_seq</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Alain Franc.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>