<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>yap_classes.partition &#8212; yap 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=2bf1fcf8" />
    
    <script src="../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="yap_classes.partition.composition" href="yap_classes.partition.composition.html" />
    <link rel="prev" title="yap_classes.otu_builder.to_partition" href="yap_classes.otu_builder.to_partition.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="yap_classes.partition.composition.html" title="yap_classes.partition.composition"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="yap_classes.otu_builder.to_partition.html" title="yap_classes.otu_builder.to_partition"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">yap 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">yap_classes.partition</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="yap-classes-partition">
<h1>yap_classes.partition<a class="headerlink" href="#yap-classes-partition" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="yap_classes.partition">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">yap_classes.</span></span><span class="sig-name descname"><span class="pre">partition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clusfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seq_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yap_classes.html#partition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yap_classes.partition" title="Link to this definition">¶</a></dt>
<dd><p>Provides some useful methods for characterising and analysing clusters</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>basename</strong><span class="classifier">string</span></dt><dd><p>name of the sample on which work is done</p>
</dd>
<dt><strong>clus</strong><span class="classifier">list of lists</span></dt><dd><p>a partition of a set {1,n}</p>
</dd>
<dt><strong>n_clus</strong><span class="classifier">integer</span></dt><dd><p>the number of clusters in partition</p>
</dd>
<dt><strong>sizes</strong><span class="classifier">list of integers</span></dt><dd><p>the sizes of clusters</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ami</span></code>(v_tax)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="yap_classes.partition.composition.html#yap_classes.partition.composition" title="yap_classes.partition.composition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">composition</span></code></a>(var[, min_size, x11, ocffile, ...])</p></td>
<td><p>builds the composition of each cluster according to an external variable</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="yap_classes.partition.plot_rank_size.html#yap_classes.partition.plot_rank_size" title="yap_classes.partition.plot_rank_size"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_rank_size</span></code></a>([col, log, title, dots, ...])</p></td>
<td><p>Plots rank size curve of a cluster</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="yap_classes.partition.vec_of_classes.html#yap_classes.partition.vec_of_classes" title="yap_classes.partition.vec_of_classes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vec_of_classes</span></code></a>([classfile])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="yap_classes.partition.write_cc_char.html#yap_classes.partition.write_cc_char" title="yap_classes.partition.write_cc_char"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_cc_char</span></code></a>([charfile, chardir, min_size])</p></td>
<td><p>writes a text file with characters of the otu</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="yap_classes.partition.write_cc_distances.html#yap_classes.partition.write_cc_distances" title="yap_classes.partition.write_cc_distances"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_cc_distances</span></code></a>(Dis, seq_id[, disdir, ...])</p></td>
<td><p>writes a text file with pairwise distances between reads within an otu</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="yap_classes.partition.write_cc_fastas.html#yap_classes.partition.write_cc_fastas" title="yap_classes.partition.write_cc_fastas"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_cc_fastas</span></code></a>([fasdir, fasfile, mafftdir, ...])</p></td>
<td><p>writes a fasta file of reads per otu, and possibly a multifasta</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_clus</span></code>(clusfile[, comment])</p></td>
<td><p>writes the partition in a file</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_clus_byseqid_old</span></code>([comment])</p></td>
<td><p>A REFAIRE</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="yap_classes.partition.write_otufile.html#yap_classes.partition.write_otufile" title="yap_classes.partition.write_otufile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_otufile</span></code></a>(otufile, comment)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="yap_classes.partition.write_sizes.html#yap_classes.partition.write_sizes" title="yap_classes.partition.write_sizes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_sizes</span></code></a>(sizefile[, basename])</p></td>
<td><p>writes the sizes of the clusters in a file</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>write_clus_byseqid</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>a clustering of a set of item is given as a partition of them</p></li>
<li><p>items are numbered from <cite>0</cite> to <cite>n-1</cite></p></li>
<li><p>clusters are numbered from <cite>0</cite> to <cite>n_clus-1</cite></p></li>
<li><p>cluster <cite>c</cite> is given as the list of item indices which are in <cite>c</cite></p></li>
</ul>
<p>af, 21.01.10 - 21.07.07 - 21.07.18 - 21.12.02</p>
<dl class="py method">
<dt class="sig sig-object py" id="yap_classes.partition.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clus</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clusfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seq_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yap_classes.html#partition.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yap_classes.partition.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initialisation</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>clus</strong><span class="classifier">list of lists</span></dt><dd><p>a partition of a set {1,n}</p>
</dd>
<dt><strong>basename</strong><span class="classifier">string</span></dt><dd><p>the name of the sample</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>sizes</strong><span class="classifier">list of integers</span></dt><dd><p>the sizes of clusters</p>
</dd>
<dt><strong>n_clus</strong><span class="classifier">integer</span></dt><dd><p>the number of clusters in partition</p>
</dd>
<dt>Notes</dt><dd></dd>
</dl>
<blockquote>
<div></div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>the partition is not started by reading a file, but often called by other classes. Therefore, basename must be given to it explicitely.</dt><dd><p>It is a class of post-tretment for otus and clustering, which both produce clusters</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>The format is given by format of clus:</dt><dd><p>it is a  list of list, with clus[i] being the list of indices in cluster $i$ 
Then, sizes and number of clusters are computed, and stored.</p>
</dd>
</dl>
</li>
</ul>
<dl class="simple">
<dt>af, 21.01.28, 21.07.07</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#yap_classes.partition.__init__" title="yap_classes.partition.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([clus, clusfile, basename, seq_id])</p></td>
<td><p>Initialisation</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ami</span></code>(v_tax)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="yap_classes.partition.composition.html#yap_classes.partition.composition" title="yap_classes.partition.composition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">composition</span></code></a>(var[, min_size, x11, ocffile, ...])</p></td>
<td><p>builds the composition of each cluster according to an external variable</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="yap_classes.partition.plot_rank_size.html#yap_classes.partition.plot_rank_size" title="yap_classes.partition.plot_rank_size"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_rank_size</span></code></a>([col, log, title, dots, ...])</p></td>
<td><p>Plots rank size curve of a cluster</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="yap_classes.partition.vec_of_classes.html#yap_classes.partition.vec_of_classes" title="yap_classes.partition.vec_of_classes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">vec_of_classes</span></code></a>([classfile])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="yap_classes.partition.write_cc_char.html#yap_classes.partition.write_cc_char" title="yap_classes.partition.write_cc_char"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_cc_char</span></code></a>([charfile, chardir, min_size])</p></td>
<td><p>writes a text file with characters of the otu</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="yap_classes.partition.write_cc_distances.html#yap_classes.partition.write_cc_distances" title="yap_classes.partition.write_cc_distances"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_cc_distances</span></code></a>(Dis, seq_id[, disdir, ...])</p></td>
<td><p>writes a text file with pairwise distances between reads within an otu</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="yap_classes.partition.write_cc_fastas.html#yap_classes.partition.write_cc_fastas" title="yap_classes.partition.write_cc_fastas"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_cc_fastas</span></code></a>([fasdir, fasfile, mafftdir, ...])</p></td>
<td><p>writes a fasta file of reads per otu, and possibly a multifasta</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_clus</span></code>(clusfile[, comment])</p></td>
<td><p>writes the partition in a file</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_clus_byseqid</span></code>([comment])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_clus_byseqid_old</span></code>([comment])</p></td>
<td><p>A REFAIRE</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="yap_classes.partition.write_otufile.html#yap_classes.partition.write_otufile" title="yap_classes.partition.write_otufile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_otufile</span></code></a>(otufile, comment)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="yap_classes.partition.write_sizes.html#yap_classes.partition.write_sizes" title="yap_classes.partition.write_sizes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_sizes</span></code></a>(sizefile[, basename])</p></td>
<td><p>writes the sizes of the clusters in a file</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="yap_classes.otu_builder.to_partition.html"
                          title="previous chapter">yap_classes.otu_builder.to_partition</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="yap_classes.partition.composition.html"
                          title="next chapter">yap_classes.partition.composition</a></p>
  </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="yap_classes.partition.composition.html" title="yap_classes.partition.composition"
             >next</a> |</li>
        <li class="right" >
          <a href="yap_classes.otu_builder.to_partition.html" title="yap_classes.otu_builder.to_partition"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">yap 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">yap_classes.partition</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Alain Franc.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>