<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>yap_classes.charmat &#8212; yap 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=2bf1fcf8" />
    
    <script src="../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="yap_classes.charmat.build_colorfile" href="yap_classes.charmat.build_colorfile.html" />
    <link rel="prev" title="yap_classes.fasta.write" href="yap_classes.fasta.write.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="yap_classes.charmat.build_colorfile.html" title="yap_classes.charmat.build_colorfile"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="yap_classes.fasta.write.html" title="yap_classes.fasta.write"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">yap 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">yap_classes.charmat</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="yap-classes-charmat">
<h1>yap_classes.charmat<a class="headerlink" href="#yap-classes-charmat" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="yap_classes.charmat">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">yap_classes.</span></span><span class="sig-name descname"><span class="pre">charmat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">charfile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yap_classes.html#charmat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yap_classes.charmat" title="Link to this definition">¶</a></dt>
<dd><p>Some elementary methods on a character file</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>char_df</strong><span class="classifier">panda data frame</span></dt><dd><p>the characters as a dataframe with
indices = sequence identifiers
columns = taxonmic levels</p>
</dd>
<dt><strong>index</strong><span class="classifier">panda Series</span></dt><dd><p>the index of the data frame char_df</p>
</dd>
<dt><strong>cols</strong><span class="classifier">panda Series</span></dt><dd><p>the column names (headers) of the data frame</p>
</dd>
<dt><strong>n_items</strong><span class="classifier">integer</span></dt><dd><p>the number of items (= sequences) in the data frame</p>
</dd>
<dt><strong>n_var</strong><span class="classifier">integer</span></dt><dd><p>the number of variables (= taxonmic levels)</p>
</dd>
<dt><strong>basename</strong><span class="classifier">string</span></dt><dd><p>the basename</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_varname</span></code>(varname, new_col)</p></td>
<td><p>adds a new character in character file</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="yap_classes.charmat.build_colorfile.html#yap_classes.charmat.build_colorfile" title="yap_classes.charmat.build_colorfile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">build_colorfile</span></code></a>(varname[, default_col, ...])</p></td>
<td><p>Builds a color file with grey for any value of the character</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="yap_classes.charmat.change_colorfile.html#yap_classes.charmat.change_colorfile" title="yap_classes.charmat.change_colorfile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_colorfile</span></code></a>([colorfile])</p></td>
<td><p>Changes interactively the colors in colorfile</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="yap_classes.charmat.get_colors.html#yap_classes.charmat.get_colors" title="yap_classes.charmat.get_colors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_colors</span></code></a>(colorfile, v_tax)</p></td>
<td><p>colors for a character from a colorfile</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_inventory</span></code>(varname)</p></td>
<td><p>gives the number of occurences of each value for a selected variable</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="yap_classes.charmat.get_seq_id.html#yap_classes.charmat.get_seq_id" title="yap_classes.charmat.get_seq_id"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_seq_id</span></code></a>()</p></td>
<td><p>returns the list of seq_ids</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="yap_classes.charmat.get_stats.html#yap_classes.charmat.get_stats" title="yap_classes.charmat.get_stats"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_stats</span></code></a>()</p></td>
<td><p>gives the number of different values per variable revised with pandas 21.07.30</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="yap_classes.charmat.get_tax.html#yap_classes.charmat.get_tax" title="yap_classes.charmat.get_tax"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_tax</span></code></a>(varname)</p></td>
<td><p>Returns a column of the array</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">seq_by_taxa</span></code>(varname, sptfile)</p></td>
<td><p>provides the list of seq_ids labelled with a given taxon</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>set_colors</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>show</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>write2tsv</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>write_subfile</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>xtract_by_name</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The caracter file is uploaded as a panda data frame.</p></li>
<li><p>the index is composed of sequence identifiers</p></li>
<li><p>the columns are the taxonomic levels (like order - family - genus - species)</p></li>
<li><p>the value for index <cite>seqid</cite> and taxonomic level <cite>tax</cite> is the name at level <cite>tax</cite> of the organism having provided sequence <cite>seqid</cite>.</p></li>
</ul>
<p>There are two families of methods:</p>
<ul class="simple">
<li><p>the ones providing some elementary statistics on the diversity of taxonomic names</p></li>
<li><p>the ones providing some data structures for coloring points in point clouds or graphs according to the names at a given taxonomic level.</p></li>
</ul>
<p>af, 21.07.18, revised 21.07.30</p>
<dl class="py method">
<dt class="sig sig-object py" id="yap_classes.charmat.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">charfile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yap_classes.html#charmat.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yap_classes.charmat.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initialisation of the class</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>charfile</strong><span class="classifier">string</span></dt><dd><p>the name of the character file to upload</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>self.char_df</strong><span class="classifier">panda data frame</span></dt><dd><p>the characters as a dataframe with
indices = sequence identifiers
columns = taxonmic levels</p>
</dd>
<dt><strong>self.index</strong><span class="classifier">panda Series</span></dt><dd><p>the index of the data frame char_df</p>
</dd>
<dt><strong>self.cols</strong><span class="classifier">panda Series</span></dt><dd><p>the column names (headers) of the data frame</p>
</dd>
<dt><strong>self.n_items</strong><span class="classifier">integer</span></dt><dd><p>the number of items (= sequences) in the data frame</p>
</dd>
<dt><strong>self.n_var</strong><span class="classifier">integer</span></dt><dd><p>the number of variables (= taxonmic levels)</p>
</dd>
<dt><strong>self.basename</strong><span class="classifier">string</span></dt><dd><p>the basename</p>
</dd>
<dt>Notes</dt><dd></dd>
</dl>
<blockquote>
<div></div></blockquote>
<dl class="simple">
<dt>The character file is uploaded as a panda dataframe, which is named <cite>char_df</cite> throughout the methods.</dt><dd></dd>
<dt>af, revised with pandas 21.07.30</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#yap_classes.charmat.__init__" title="yap_classes.charmat.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(charfile[, verbose])</p></td>
<td><p>Initialisation of the class</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_varname</span></code>(varname, new_col)</p></td>
<td><p>adds a new character in character file</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="yap_classes.charmat.build_colorfile.html#yap_classes.charmat.build_colorfile" title="yap_classes.charmat.build_colorfile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">build_colorfile</span></code></a>(varname[, default_col, ...])</p></td>
<td><p>Builds a color file with grey for any value of the character</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="yap_classes.charmat.change_colorfile.html#yap_classes.charmat.change_colorfile" title="yap_classes.charmat.change_colorfile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">change_colorfile</span></code></a>([colorfile])</p></td>
<td><p>Changes interactively the colors in colorfile</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="yap_classes.charmat.get_colors.html#yap_classes.charmat.get_colors" title="yap_classes.charmat.get_colors"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_colors</span></code></a>(colorfile, v_tax)</p></td>
<td><p>colors for a character from a colorfile</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_inventory</span></code>(varname)</p></td>
<td><p>gives the number of occurences of each value for a selected variable</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="yap_classes.charmat.get_seq_id.html#yap_classes.charmat.get_seq_id" title="yap_classes.charmat.get_seq_id"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_seq_id</span></code></a>()</p></td>
<td><p>returns the list of seq_ids</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="yap_classes.charmat.get_stats.html#yap_classes.charmat.get_stats" title="yap_classes.charmat.get_stats"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_stats</span></code></a>()</p></td>
<td><p>gives the number of different values per variable revised with pandas 21.07.30</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="yap_classes.charmat.get_tax.html#yap_classes.charmat.get_tax" title="yap_classes.charmat.get_tax"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_tax</span></code></a>(varname)</p></td>
<td><p>Returns a column of the array</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">seq_by_taxa</span></code>(varname, sptfile)</p></td>
<td><p>provides the list of seq_ids labelled with a given taxon</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_colors</span></code>(varname, colorfile)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="yap_classes.charmat.show.html#yap_classes.charmat.show" title="yap_classes.charmat.show"><code class="xref py py-obj docutils literal notranslate"><span class="pre">show</span></code></a>([outfile])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">write2tsv</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_subfile</span></code>(which, varname, value, charsubfile)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">xtract_by_name</span></code>(varname, value[, outfile])</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="yap_classes.fasta.write.html"
                          title="previous chapter">yap_classes.fasta.write</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="yap_classes.charmat.build_colorfile.html"
                          title="next chapter">yap_classes.charmat.build_colorfile</a></p>
  </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="yap_classes.charmat.build_colorfile.html" title="yap_classes.charmat.build_colorfile"
             >next</a> |</li>
        <li class="right" >
          <a href="yap_classes.fasta.write.html" title="yap_classes.fasta.write"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">yap 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">yap_classes.charmat</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Alain Franc.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>