<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>yap_classes.graph.color_by_degree &#8212; yap 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=2bf1fcf8" />
    
    <script src="../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="yap_classes.graph.get_degrees" href="yap_classes.graph.get_degrees.html" />
    <link rel="prev" title="yap_classes.graph.build_cc" href="yap_classes.graph.build_cc.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="yap_classes.graph.get_degrees.html" title="yap_classes.graph.get_degrees"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="yap_classes.graph.build_cc.html" title="yap_classes.graph.build_cc"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">yap 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="yap_classes.graph.html" accesskey="U">yap_classes.graph</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">yap_classes.graph.color_by_degree</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="yap-classes-graph-color-by-degree">
<h1>yap_classes.graph.color_by_degree<a class="headerlink" href="#yap-classes-graph-color-by-degree" title="Link to this heading">¶</a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="yap_classes.graph.color_by_degree">
<span class="sig-prename descclassname"><span class="pre">graph.</span></span><span class="sig-name descname"><span class="pre">color_by_degree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pivot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.5,</span> <span class="pre">0.8,</span> <span class="pre">0.95]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['green',</span> <span class="pre">'red',</span> <span class="pre">'purple']</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yap_classes.html#graph.color_by_degree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yap_classes.graph.color_by_degree" title="Link to this definition">¶</a></dt>
<dd><p>vector of nodes colors according to their degree</p>
<p class="rubric">Notes</p>
<p>This is a draft version</p>
<p class="rubric">Examples</p>
<p>Here here an example with default colors and</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">gr</span> <span class="o">=</span> <span class="o">...</span>                        <span class="c1"># giving a graph as a yap.graph object</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v_col</span> <span class="o">=</span> <span class="n">gr</span><span class="o">.</span><span class="n">color_by_degree</span><span class="p">()</span>    <span class="c1"># selecting a color according to the degree</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gr</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">v_col</span><span class="o">=</span><span class="n">v_col</span><span class="p">)</span>            <span class="c1"># drawing the graph with theses colors</span>
</pre></div>
</div>
<p>Here is an example with choice of colors</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">gr</span> <span class="o">=</span> <span class="o">...</span>                                   <span class="c1"># giving a graph as a yap.graph object</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pivot</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">]</span>               <span class="c1"># pivot values</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p_col</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;green&#39;</span><span class="p">,</span><span class="s1">&#39;yellow&#39;</span><span class="p">,</span><span class="s1">&#39;red&#39;</span><span class="p">,</span><span class="s1">&#39;purple&#39;</span><span class="p">]</span>  <span class="c1"># colors for degree ranges</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v_col</span> <span class="o">=</span> <span class="n">gr</span><span class="o">.</span><span class="n">color_by_degree</span><span class="p">(</span><span class="n">pivot</span><span class="p">,</span> <span class="n">p_col</span><span class="p">)</span>   <span class="c1"># selecting a color according to the degree</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gr</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">v_col</span><span class="o">=</span><span class="n">v_col</span><span class="p">)</span>                       <span class="c1"># drawing the graph with theses colors</span>
</pre></div>
</div>
<p>af, 21.09.20</p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="yap_classes.graph.build_cc.html"
                          title="previous chapter">yap_classes.graph.build_cc</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="yap_classes.graph.get_degrees.html"
                          title="next chapter">yap_classes.graph.get_degrees</a></p>
  </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="yap_classes.graph.get_degrees.html" title="yap_classes.graph.get_degrees"
             >next</a> |</li>
        <li class="right" >
          <a href="yap_classes.graph.build_cc.html" title="yap_classes.graph.build_cc"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">yap 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="yap_classes.graph.html" >yap_classes.graph</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">yap_classes.graph.color_by_degree</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Alain Franc.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>