<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>yap_classes.def_colors &#8212; yap 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=2bf1fcf8" />
    
    <script src="../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="yap_classes.dot_size" href="yap_classes.dot_size.html" />
    <link rel="prev" title="yap_classes.count_and_order" href="yap_classes.count_and_order.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="yap_classes.dot_size.html" title="yap_classes.dot_size"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="yap_classes.count_and_order.html" title="yap_classes.count_and_order"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">yap 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">yap_classes.def_colors</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="yap-classes-def-colors">
<h1>yap_classes.def_colors<a class="headerlink" href="#yap-classes-def-colors" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="yap_classes.def_colors">
<span class="sig-prename descclassname"><span class="pre">yap_classes.</span></span><span class="sig-name descname"><span class="pre">def_colors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dicol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">defcol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'grey'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'unknown'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">continuous</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yap_classes.html#def_colors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yap_classes.def_colors" title="Link to this definition">¶</a></dt>
<dd><p>Sets the colors of the points from a variable</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>var</strong><span class="classifier">list of strings</span></dt><dd><p>the variable to select colors</p>
</dd>
<dt><strong>dicol</strong><span class="classifier">dictionary</span></dt><dd><p>a dictionary between values of <cite>var</cite> and colors</p>
</dd>
<dt><strong>defcol</strong><span class="classifier">string</span></dt><dd><p>default color for a point if not driven by <cite>var</cite></p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>v_cols</strong><span class="classifier">list of strings</span></dt><dd><p>a color per item</p>
</dd>
<dt><strong>dicol</strong><span class="classifier">dictionary</span></dt><dd><p>the dictionary as in input or a one built by the method</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>For <cite>dicol</cite></p>
<ul class="simple">
<li><p>the keys are the possible values of <cite>var</cite></p></li>
<li><p>the values are the corresponding colors</p></li>
</ul>
<p>If a dictionary is given in <cite>dicol</cite>, it builds a list <cite>v_col</cite> of one color per item with the value given by the dictionary</p>
<p>If not, a dictionary is built with following rule:</p>
<ul class="simple">
<li><p>the possible values of <cite>var</cite> are listed</p></li>
<li><p>the number of times ech value appears is counted</p></li>
<li><p>the values are sorted by occurence in decreasing number</p></li>
<li><p>colors are attributed with a given rule from the largest to the smallest</p></li>
<li><p>if there are too many possible values (it is hard to distinguish clearly more than  10 colors), the last ones are set with default color</p></li>
</ul>
<p>af, 21.07.17, 22.04.24</p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="yap_classes.count_and_order.html"
                          title="previous chapter">yap_classes.count_and_order</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="yap_classes.dot_size.html"
                          title="next chapter">yap_classes.dot_size</a></p>
  </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="yap_classes.dot_size.html" title="yap_classes.dot_size"
             >next</a> |</li>
        <li class="right" >
          <a href="yap_classes.count_and_order.html" title="yap_classes.count_and_order"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">yap 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">yap_classes.def_colors</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Alain Franc.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>