<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>yap_classes.charmat.change_colorfile &#8212; yap 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=2bf1fcf8" />
    
    <script src="../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="yap_classes.charmat.get_colors" href="yap_classes.charmat.get_colors.html" />
    <link rel="prev" title="yap_classes.charmat.build_colorfile" href="yap_classes.charmat.build_colorfile.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="yap_classes.charmat.get_colors.html" title="yap_classes.charmat.get_colors"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="yap_classes.charmat.build_colorfile.html" title="yap_classes.charmat.build_colorfile"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">yap 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="yap_classes.charmat.html" accesskey="U">yap_classes.charmat</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">yap_classes.charmat.change_colorfile</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="yap-classes-charmat-change-colorfile">
<h1>yap_classes.charmat.change_colorfile<a class="headerlink" href="#yap-classes-charmat-change-colorfile" title="Link to this heading">¶</a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="yap_classes.charmat.change_colorfile">
<span class="sig-prename descclassname"><span class="pre">charmat.</span></span><span class="sig-name descname"><span class="pre">change_colorfile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">colorfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yap_classes.html#charmat.change_colorfile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yap_classes.charmat.change_colorfile" title="Link to this definition">¶</a></dt>
<dd><p>Changes interactively the colors in colorfile</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>colorfile</strong><span class="classifier">string</span></dt><dd><p>name of the colorfile</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>Col_df</strong><span class="classifier">panda data frame</span></dt><dd><p>the new dataframe for colors</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The default value for <cite>colorfile</cite> is <cite>None</cite>. In such a case, the program selects &lt;basename&gt;.col as name for the color file. If a colorfile name is given, like in <cite>change_colorfile(colorfile=”toto.txt”)</cite>, then the colorfile name will be “toto.txt”.</p>
<p>The changes of colors for one taxon are done one by one interactively with the keyboard, with python command <cite>input()</cite>, as follows:</p>
<ul class="simple">
<li><p>the first invite is to select a valid taxon</p></li>
<li><p>if the name typed is in the taxa list, a second invite asks for a new color</p></li>
<li><p>once it has been typed, the row for the taxon is updated accordingly</p></li>
<li><p>if the name typed is not in the taxa list, it means that the user wants to exit (no new color to update)</p></li>
<li><p>before exiting, a confirmation is asked; if the answer is yes, the programs exists the update of new colors, and the new colorfile is saved.</p></li>
</ul>
<p>af, 21.07.30</p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="yap_classes.charmat.build_colorfile.html"
                          title="previous chapter">yap_classes.charmat.build_colorfile</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="yap_classes.charmat.get_colors.html"
                          title="next chapter">yap_classes.charmat.get_colors</a></p>
  </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="yap_classes.charmat.get_colors.html" title="yap_classes.charmat.get_colors"
             >next</a> |</li>
        <li class="right" >
          <a href="yap_classes.charmat.build_colorfile.html" title="yap_classes.charmat.build_colorfile"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">yap 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="yap_classes.charmat.html" >yap_classes.charmat</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">yap_classes.charmat.change_colorfile</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Alain Franc.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>