<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>yap_classes.fasta.plot_length_histogram &#8212; yap 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=2bf1fcf8" />
    
    <script src="../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="yap_classes.fasta.set_seq_id" href="yap_classes.fasta.set_seq_id.html" />
    <link rel="prev" title="yap_classes.fasta.plot_length" href="yap_classes.fasta.plot_length.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="yap_classes.fasta.set_seq_id.html" title="yap_classes.fasta.set_seq_id"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="yap_classes.fasta.plot_length.html" title="yap_classes.fasta.plot_length"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">yap 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="yap_classes.fasta.html" accesskey="U">yap_classes.fasta</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">yap_classes.fasta.plot_length_histogram</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="yap-classes-fasta-plot-length-histogram">
<h1>yap_classes.fasta.plot_length_histogram<a class="headerlink" href="#yap-classes-fasta-plot-length-histogram" title="Link to this heading">¶</a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="yap_classes.fasta.plot_length_histogram">
<span class="sig-prename descclassname"><span class="pre">fasta.</span></span><span class="sig-name descname"><span class="pre">plot_length_histogram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bins</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'orange'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kde</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x11</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">imfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'png'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yap_classes.html#fasta.plot_length_histogram"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yap_classes.fasta.plot_length_histogram" title="Link to this definition">¶</a></dt>
<dd><p>plots the histogram of lengths of sequences</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>bins</strong><span class="classifier">integer</span></dt><dd><p>number of bars in the histogram</p>
</dd>
<dt><strong>col</strong><span class="classifier">string</span></dt><dd><p>color of the bars</p>
</dd>
<dt><strong>kde</strong><span class="classifier">boolean</span></dt><dd><p>whether to add the kernel density estimation</p>
</dd>
<dt><strong>title</strong><span class="classifier">string</span></dt><dd><p>title of the plot</p>
</dd>
<dt><strong>x11</strong><span class="classifier">boolean</span></dt><dd><p>whether to display the plot on the screen</p>
</dd>
<dt><strong>imfile</strong><span class="classifier">string</span></dt><dd><p>name of the file for saving plot</p>
</dd>
<dt><strong>fmt</strong><span class="classifier">string</span></dt><dd><p>format for saved plot</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>kde is computed and plotted with  seaborn.</p>
<p>af, 22/09/2016, 23.04.22, 23.07.07</p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="yap_classes.fasta.plot_length.html"
                          title="previous chapter">yap_classes.fasta.plot_length</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="yap_classes.fasta.set_seq_id.html"
                          title="next chapter">yap_classes.fasta.set_seq_id</a></p>
  </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="yap_classes.fasta.set_seq_id.html" title="yap_classes.fasta.set_seq_id"
             >next</a> |</li>
        <li class="right" >
          <a href="yap_classes.fasta.plot_length.html" title="yap_classes.fasta.plot_length"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">yap 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="yap_classes.fasta.html" >yap_classes.fasta</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">yap_classes.fasta.plot_length_histogram</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Alain Franc.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>