<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>yap_classes.distances.tsne &#8212; yap 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=2bf1fcf8" />
    
    <script src="../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="yap_classes.distances.write" href="yap_classes.distances.write.html" />
    <link rel="prev" title="yap_classes.distances.to_tree" href="yap_classes.distances.to_tree.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="yap_classes.distances.write.html" title="yap_classes.distances.write"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="yap_classes.distances.to_tree.html" title="yap_classes.distances.to_tree"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">yap 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="yap_classes.distances.html" accesskey="U">yap_classes.distances</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">yap_classes.distances.tsne</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="yap-classes-distances-tsne">
<h1>yap_classes.distances.tsne<a class="headerlink" href="#yap-classes-distances-tsne" title="Link to this heading">¶</a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="yap_classes.distances.tsne">
<span class="sig-prename descclassname"><span class="pre">distances.</span></span><span class="sig-name descname"><span class="pre">tsne</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_tsne</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'comp'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coordfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yap_classes.html#distances.tsne"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yap_classes.distances.tsne" title="Link to this definition">¶</a></dt>
<dd><p>Runs t-SNE (from scikit-learn) on a distance array</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>n_tsne</strong><span class="classifier">integer</span></dt><dd><p>number of components to be computed (2 or 3)</p>
</dd>
<dt><strong>mode</strong><span class="classifier">string</span></dt><dd><p>on which data set to run t-SNE (see notes)</p>
</dd>
<dt><strong>p</strong><span class="classifier">integer</span></dt><dd><p>number of component to keep in the MDS (see notes)</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>pc</strong><span class="classifier">an instance of class <cite>point_cloud</cite></span></dt><dd><p>components of the output of t-SNE</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="yap_classes.distances.mds.html#yap_classes.distances.mds" title="yap_classes.distances.mds"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mds</span></code></a></dt><dd><p>another way to build a point cloud</p>
</dd>
<dt><a class="reference internal" href="yap_classes.point_cloud.html#yap_classes.point_cloud" title="yap_classes.point_cloud"><code class="xref py py-obj docutils literal notranslate"><span class="pre">point_cloud</span></code></a></dt><dd><p>how to analyse and visualize a point cloud</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>t-SNE can be run on the distance array <cite>self.Dis</cite> (with <cite>mode=”dis”</cite>) or a component file (with <cite>mode=”comp”</cite>).</p></li>
<li><p>if with “comp”, a MDS is run on <cite>self.Dis</cite> with <cite>pydiodon</cite>, keeping <cite>p</cite> components.</p></li>
</ul>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">disfile</span> <span class="o">=</span> <span class="s2">&quot;datasets/lauraceae.dis&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dis</span> <span class="o">=</span> <span class="n">yap</span><span class="o">.</span><span class="n">distances</span><span class="p">(</span><span class="n">disfile</span><span class="o">=</span><span class="n">disfile</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pc</span> <span class="o">=</span> <span class="n">dis</span><span class="o">.</span><span class="n">tsne</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pc_scatter</span><span class="p">()</span>                
</pre></div>
</div>
<p>af, 21.09.20</p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="yap_classes.distances.to_tree.html"
                          title="previous chapter">yap_classes.distances.to_tree</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="yap_classes.distances.write.html"
                          title="next chapter">yap_classes.distances.write</a></p>
  </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="yap_classes.distances.write.html" title="yap_classes.distances.write"
             >next</a> |</li>
        <li class="right" >
          <a href="yap_classes.distances.to_tree.html" title="yap_classes.distances.to_tree"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">yap 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="yap_classes.distances.html" >yap_classes.distances</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">yap_classes.distances.tsne</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Alain Franc.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>