<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>yap_classes.graph &#8212; yap 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=2bf1fcf8" />
    
    <script src="../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="yap_classes.graph.build_cc" href="yap_classes.graph.build_cc.html" />
    <link rel="prev" title="yap_classes.distances.write_fasta" href="yap_classes.distances.write_fasta.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="yap_classes.graph.build_cc.html" title="yap_classes.graph.build_cc"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="yap_classes.distances.write_fasta.html" title="yap_classes.distances.write_fasta"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">yap 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">yap_classes.graph</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="yap-classes-graph">
<h1>yap_classes.graph<a class="headerlink" href="#yap-classes-graph" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="yap_classes.graph">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">yap_classes.</span></span><span class="sig-name descname"><span class="pre">graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dis_algo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seq_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yap_classes.html#graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yap_classes.graph" title="Link to this definition">¶</a></dt>
<dd><p>Class for building, analysing and displaying a graph built from a distance matrix</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>A</strong><span class="classifier">numpy array</span></dt><dd><p>adjacency matrix of the graph (boolean)</p>
</dd>
<dt><strong>clus</strong><span class="classifier">list of lists</span></dt><dd><p>connected components</p>
</dd>
<dt><strong>deg</strong><span class="classifier">list of integers</span></dt><dd><p>degrees of nodes (in same order than rows in Dis)</p>
</dd>
<dt><strong>G</strong><span class="classifier">graph in networkx graph format</span></dt><dd><p>graph built by thresholding the distance matrix</p>
</dd>
<dt><strong>n</strong><span class="classifier">integer</span></dt><dd><p>number of sequences</p>
</dd>
<dt><strong>n_cc</strong><span class="classifier">integer</span></dt><dd><p>number of cc</p>
</dd>
<dt><strong>sizes</strong><span class="classifier">list of integers</span></dt><dd><p>sizes of each cc</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="yap_classes.graph.build_cc.html#yap_classes.graph.build_cc" title="yap_classes.graph.build_cc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">build_cc</span></code></a>()</p></td>
<td><p>Bulding connected components</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="yap_classes.graph.color_by_degree.html#yap_classes.graph.color_by_degree" title="yap_classes.graph.color_by_degree"><code class="xref py py-obj docutils literal notranslate"><span class="pre">color_by_degree</span></code></a>([pivot, p_col])</p></td>
<td><p>vector of nodes colors according to their degree</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">communities_old</span></code>([depth])</p></td>
<td><p>Deprecated, builds communities and plots the graph with one color per community</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="yap_classes.graph.get_degrees.html#yap_classes.graph.get_degrees" title="yap_classes.graph.get_degrees"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_degrees</span></code></a>([plot, dots, scaled, title, ...])</p></td>
<td><p>Computes and dislays the degree of each node of the graph</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="yap_classes.graph.plot.html#yap_classes.graph.plot" title="yap_classes.graph.plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot</span></code></a>([tool, col_node, col_edge, dot_size, ...])</p></td>
<td><p>Plots a graph in networks format</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_clus_deprecated</span></code>(clusfile[, comment])</p></td>
<td><p>writes the partition in a file</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>communities</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>to_partition</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="yap_classes.graph.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">basename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dis_algo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seq_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yap_classes.html#graph.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yap_classes.graph.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Initialisation of an instance of class yapgraph</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>A</strong><span class="classifier">numpy array</span></dt><dd><p>adjacency matrix of the graph</p>
</dd>
<dt><strong>G</strong><span class="classifier">networkx objet</span></dt><dd><p>a graph</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt><strong>n</strong><span class="classifier">integer</span></dt><dd><p>the number of nodes of <cite>G</cite></p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>the graph is given as a networkx object</p></li>
</ul>
<p class="rubric">Examples</p>
<p>Here is how to build a <cite>graph</cite> object from an adjacency matrix</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="o">...</span>                        <span class="c1"># building the adjacency matrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="o">.</span><span class="n">from_numpy_matrix</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>    <span class="c1"># building a `networkx` object</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gr</span> <span class="o">=</span> <span class="n">yap</span><span class="o">.</span><span class="n">graph</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">G</span><span class="p">)</span>            <span class="c1"># building a `graph` object</span>
</pre></div>
</div>
<p>Here is how to build a graph by thresholding a distance matrix</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">disfile</span> <span class="o">=</span> <span class="o">...</span>                          <span class="c1"># selecting a file with a distance matrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gap</span> <span class="o">=</span> <span class="o">...</span>                              <span class="c1"># selecting a gap</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dis</span> <span class="o">=</span> <span class="n">yap</span><span class="o">.</span><span class="n">distances</span><span class="p">(</span><span class="n">disfile</span><span class="o">=</span><span class="n">disfile</span><span class="p">)</span>   <span class="c1"># reading the matrix</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gr</span> <span class="o">=</span> <span class="n">dis</span><span class="o">.</span><span class="n">to_graph</span><span class="p">(</span><span class="n">gap</span><span class="p">)</span>                 <span class="c1"># building the graph with a given gap </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gr</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>                              <span class="c1"># plotting the graph</span>
</pre></div>
</div>
<p>af, 21.09.20</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#yap_classes.graph.__init__" title="yap_classes.graph.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(A, G[, basename, dis_algo, gap, seq_id])</p></td>
<td><p>Initialisation of an instance of class yapgraph</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="yap_classes.graph.build_cc.html#yap_classes.graph.build_cc" title="yap_classes.graph.build_cc"><code class="xref py py-obj docutils literal notranslate"><span class="pre">build_cc</span></code></a>()</p></td>
<td><p>Bulding connected components</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="yap_classes.graph.color_by_degree.html#yap_classes.graph.color_by_degree" title="yap_classes.graph.color_by_degree"><code class="xref py py-obj docutils literal notranslate"><span class="pre">color_by_degree</span></code></a>([pivot, p_col])</p></td>
<td><p>vector of nodes colors according to their degree</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="yap_classes.graph.communities.html#yap_classes.graph.communities" title="yap_classes.graph.communities"><code class="xref py py-obj docutils literal notranslate"><span class="pre">communities</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">communities_old</span></code>([depth])</p></td>
<td><p>Deprecated, builds communities and plots the graph with one color per community</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="yap_classes.graph.get_degrees.html#yap_classes.graph.get_degrees" title="yap_classes.graph.get_degrees"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_degrees</span></code></a>([plot, dots, scaled, title, ...])</p></td>
<td><p>Computes and dislays the degree of each node of the graph</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="yap_classes.graph.plot.html#yap_classes.graph.plot" title="yap_classes.graph.plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot</span></code></a>([tool, col_node, col_edge, dot_size, ...])</p></td>
<td><p>Plots a graph in networks format</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="yap_classes.graph.to_partition.html#yap_classes.graph.to_partition" title="yap_classes.graph.to_partition"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_partition</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">write_clus_deprecated</span></code>(clusfile[, comment])</p></td>
<td><p>writes the partition in a file</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="yap_classes.distances.write_fasta.html"
                          title="previous chapter">yap_classes.distances.write_fasta</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="yap_classes.graph.build_cc.html"
                          title="next chapter">yap_classes.graph.build_cc</a></p>
  </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="yap_classes.graph.build_cc.html" title="yap_classes.graph.build_cc"
             >next</a> |</li>
        <li class="right" >
          <a href="yap_classes.distances.write_fasta.html" title="yap_classes.distances.write_fasta"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">yap 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">yap_classes.graph</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Alain Franc.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>