<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>yap_classes.partition.vec_of_classes &#8212; yap 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=2bf1fcf8" />
    
    <script src="../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="yap_classes.partition.write_cc_char" href="yap_classes.partition.write_cc_char.html" />
    <link rel="prev" title="yap_classes.partition.plot_rank_size" href="yap_classes.partition.plot_rank_size.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="yap_classes.partition.write_cc_char.html" title="yap_classes.partition.write_cc_char"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="yap_classes.partition.plot_rank_size.html" title="yap_classes.partition.plot_rank_size"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">yap 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="yap_classes.partition.html" accesskey="U">yap_classes.partition</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">yap_classes.partition.vec_of_classes</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="yap-classes-partition-vec-of-classes">
<h1>yap_classes.partition.vec_of_classes<a class="headerlink" href="#yap-classes-partition-vec-of-classes" title="Link to this heading">¶</a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="yap_classes.partition.vec_of_classes">
<span class="sig-prename descclassname"><span class="pre">partition.</span></span><span class="sig-name descname"><span class="pre">vec_of_classes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">classfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yap_classes.html#partition.vec_of_classes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yap_classes.partition.vec_of_classes" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>classfile</strong><span class="classifier">string</span></dt><dd><p>name of file to save the classes</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>A partition is given as a list <cite>clus</cite> of lists <cite>cc[0], cc[1], …</cite>.</p>
<p>Each <cite>cc[i]</cite> is the list of items (by indces) in class <cite>i</cite>.</p>
<p>This function provides a list of integer <cite>vec</cite> of length <cite>n</cite> if there are <cite>n</cite> items in total,
with <cite>vec[k]</cite> being the class of item <cite>k</cite>.</p>
<p>For example, if  <cite>clus = [[0,1,6],[2,5],[3,4]]</cite></p>
<p>then <cite>vec = [0,0,1,2,2,1,0]</cite>.</p>
<p>af, 21.09.21</p>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="yap_classes.partition.plot_rank_size.html"
                          title="previous chapter">yap_classes.partition.plot_rank_size</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="yap_classes.partition.write_cc_char.html"
                          title="next chapter">yap_classes.partition.write_cc_char</a></p>
  </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="yap_classes.partition.write_cc_char.html" title="yap_classes.partition.write_cc_char"
             >next</a> |</li>
        <li class="right" >
          <a href="yap_classes.partition.plot_rank_size.html" title="yap_classes.partition.plot_rank_size"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">yap 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="yap_classes.partition.html" >yap_classes.partition</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">yap_classes.partition.vec_of_classes</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Alain Franc.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>