<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>yap_lib.yapotu_dsl &#8212; yap 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=2bf1fcf8" />
    
    <script src="../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">yap 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">yap_lib.yapotu_dsl</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="yap-lib-yapotu-dsl">
<h1>yap_lib.yapotu_dsl<a class="headerlink" href="#yap-lib-yapotu-dsl" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="yap_lib.yapotu_dsl">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">yap_lib.</span></span><span class="sig-name descname"><span class="pre">yapotu_dsl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">basename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yap_lib.html#yapotu_dsl"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yap_lib.yapotu_dsl" title="Link to this definition">¶</a></dt>
<dd><p>Main class of yap</p>
<dl class="py method">
<dt class="sig sig-object py" id="yap_lib.yapotu_dsl.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">basename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/yap_lib.html#yapotu_dsl.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#yap_lib.yapotu_dsl.__init__" title="Link to this definition">¶</a></dt>
<dd><p>initialises a yapotu_dsl() class</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>basename        string</strong></dt><dd><p>the basename of the project</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul>
<li><p>begins by loading the yaml file from the argument &lt;basename&gt;</p></li>
<li><dl class="simple">
<dt>initialize tells whether to initialise with</dt><dd><p>a fastq file
a fasta file
a h5 file</p>
</dd>
</dl>
</li>
<li><p>three possibilities are handled in the init()</p></li>
<li><p>if initialisation ==”fastq”,</p></li>
<li><dl class="simple">
<dt>if initialisation==”fastas”, </dt><dd><p>-&gt; starts with a fastafile and a character file
-&gt; checks that fasta and character file exist
-&gt; if not, returns an error</p>
</dd>
</dl>
</li>
<li><dl>
<dt>if initilisation==”h5”, there are no fasta file nor character file</dt><dd><dl class="simple">
<dt>-&gt; loads an h5 distance file (the distance is given in key init_dis_algo)</dt><dd><p>the name of the file is 
&lt;basename&gt;.&lt;init_dis_algo&gt;.&lt;h5&gt;</p>
</dd>
</dl>
<p>-&gt; loads the h5file as a distance class
-&gt; puts it as an attribute is deferred
-&gt; writes a fasta file and a void character file from h5file</p>
</dd>
</dl>
</li>
</ul>
<p>af, 22.07.16, 22.11.12, 23.08.04, 23.08.21, 24.01.16, 24.04.03</p>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#yap_lib.yapotu_dsl.__init__" title="yap_lib.yapotu_dsl.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(basename)</p></td>
<td><p>initialises a yapotu_dsl() class</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">yap 0.0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">yap_lib.yapotu_dsl</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Alain Franc.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>