<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>yap_lib &#8212; yap 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=2bf1fcf8" />
    
    <script src="../_static/documentation_options.js?v=d45e8c67"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">yap 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">yap_lib</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for yap_lib</h1><div class="highlight"><pre>
<span></span><span class="ch">#!/usr/bin/env python3</span>
<span class="c1"># -*- coding: utf-8 -*-</span>
<span class="c1">#</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">af, 23.06.01, 24.01.12, 24.01.16, 24.02.07, 24.11.19</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">traceback</span>
<span class="kn">import</span> <span class="nn">yaml</span>
<span class="kn">import</span> <span class="nn">glob</span>
<span class="kn">import</span> <span class="nn">shutil</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">from</span> <span class="nn">print_color</span> <span class="kn">import</span> <span class="nb">print</span> <span class="k">as</span> <span class="n">print_col</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy.cluster.hierarchy</span> <span class="k">as</span> <span class="nn">sch</span>   <span class="c1"># for handling linkage matrices</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="kn">import</span> <span class="nn">yap_classes</span> <span class="k">as</span> <span class="nn">yap</span>

<span class="kn">from</span> <span class="nn">yapotu_lib</span> <span class="kn">import</span> <span class="o">*</span>

<span class="kn">import</span> <span class="nn">yap_lib_utils</span> <span class="k">as</span> <span class="nn">yut</span>

<span class="c1"># display version upon opening</span>
<span class="n">__version__</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">fromtimestamp</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">stat</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span><span class="o">.</span><span class="n">st_mtime</span><span class="p">))</span>
<span class="n">print_col</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;loading yap_lib/__init__, version </span><span class="si">{</span><span class="n">__version__</span><span class="p">[:</span><span class="mi">16</span><span class="p">]</span><span class="si">}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">rjust</span><span class="p">(</span><span class="mi">55</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;cyan&quot;</span><span class="p">)</span>

<span class="n">general</span> <span class="o">=</span> <span class="s1">&#39;general&#39;</span>


<span class="c1"># ======================================================================</span>
<span class="c1">#</span>
<span class="c1">#			class dsl  </span>
<span class="c1">#</span>
<span class="c1"># ======================================================================</span>

<div class="viewcode-block" id="yapotu_dsl">
<a class="viewcode-back" href="../fonctions/yap_lib.yapotu_dsl.html#yap_lib.yapotu_dsl">[docs]</a>
<span class="k">class</span> <span class="nc">yapotu_dsl</span><span class="p">():</span>
<span class="w">	</span><span class="sd">&quot;&quot;&quot;Main class of yap&quot;&quot;&quot;</span>
	
	<span class="kn">import</span> <span class="nn">yap_lib.yap_lib_character</span>
	<span class="kn">import</span> <span class="nn">yap_lib.yap_lib_distances</span>
	<span class="kn">import</span> <span class="nn">yap_lib.yap_lib_fasta</span>
	<span class="kn">import</span> <span class="nn">yap_lib.yap_lib_mapping</span>
	<span class="kn">import</span> <span class="nn">yap_lib.yap_lib_otu_build</span>
	<span class="kn">import</span> <span class="nn">yap_lib.yap_lib_point_cloud</span>
	<span class="kn">import</span> <span class="nn">yap_lib.yap_lib_misc</span>
	<span class="n">imported</span> <span class="o">=</span> <span class="p">[</span><span class="n">yap_lib_character</span><span class="p">,</span> <span class="n">yap_lib_distances</span><span class="p">,</span> <span class="n">yap_lib_fasta</span><span class="p">,</span> <span class="n">yap_lib_mapping</span><span class="p">,</span> <span class="n">yap_lib_otu_build</span><span class="p">,</span> <span class="n">yap_lib_point_cloud</span><span class="p">,</span> <span class="n">yap_lib_misc</span><span class="p">]</span>

	<span class="c1"># ------------------------------------------------------------------</span>
	
<div class="viewcode-block" id="yapotu_dsl.__init__">
<a class="viewcode-back" href="../fonctions/yap_lib.yapotu_dsl.html#yap_lib.yapotu_dsl.__init__">[docs]</a>
	<span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">basename</span><span class="p">):</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;initialises a yapotu_dsl() class</span>
<span class="sd">		</span>
<span class="sd">		Parameters</span>
<span class="sd">		----------</span>
<span class="sd">		</span>
<span class="sd">		basename	string</span>
<span class="sd">					the basename of the project</span>
<span class="sd">		</span>
<span class="sd">		Notes</span>
<span class="sd">		-----</span>
<span class="sd">		- begins by loading the yaml file from the argument &lt;basename&gt;</span>
<span class="sd">		</span>
<span class="sd">		- initialize tells whether to initialise with</span>
<span class="sd">			a fastq file</span>
<span class="sd">			a fasta file</span>
<span class="sd">			a h5 file</span>
<span class="sd">		</span>
<span class="sd">		- three possibilities are handled in the init()</span>
<span class="sd">		</span>
<span class="sd">		- if initialisation ==&quot;fastq&quot;,</span>
<span class="sd">		 </span>
<span class="sd">		- if initialisation==&quot;fastas&quot;, </span>
<span class="sd">			-&gt; starts with a fastafile and a character file</span>
<span class="sd">			-&gt; checks that fasta and character file exist</span>
<span class="sd">			-&gt; if not, returns an error</span>
<span class="sd">		</span>
<span class="sd">		- if initilisation==&quot;h5&quot;, there are no fasta file nor character file</span>
<span class="sd">			-&gt; loads an h5 distance file (the distance is given in key init_dis_algo)</span>
<span class="sd">				the name of the file is </span>
<span class="sd">				&lt;basename&gt;.&lt;init_dis_algo&gt;.&lt;h5&gt;</span>
<span class="sd">			-&gt; loads the h5file as a distance class</span>
<span class="sd">			-&gt; puts it as an attribute is deferred</span>
<span class="sd">			-&gt; writes a fasta file and a void character file from h5file</span>
<span class="sd">			</span>
<span class="sd">		af, 22.07.16, 22.11.12, 23.08.04, 23.08.21, 24.01.16, 24.04.03</span>
<span class="sd">		&quot;&quot;&quot;</span>
		<span class="n">f_name</span>	<span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">_getframe</span><span class="p">()</span><span class="o">.</span><span class="n">f_code</span><span class="o">.</span><span class="n">co_name</span> 		<span class="c1"># name of the method</span>
		<span class="n">yut</span><span class="o">.</span><span class="n">print_through_which</span><span class="p">(</span><span class="n">f_name</span><span class="p">)</span>
		
		
		<span class="c1">### -------------- basename and files as attributes</span>
		
		<span class="bp">self</span><span class="o">.</span><span class="n">basename</span>		<span class="o">=</span> <span class="n">basename</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">configfile</span> 	<span class="o">=</span> <span class="n">basename</span> <span class="o">+</span> <span class="s1">&#39;.yaml&#39;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">fasfile</span>		<span class="o">=</span> <span class="n">basename</span> <span class="o">+</span> <span class="s1">&#39;.fas&#39;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">fastqfile</span>		<span class="o">=</span> <span class="n">basename</span> <span class="o">+</span> <span class="s1">&#39;.fastq&#39;</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">charfile</span>		<span class="o">=</span> <span class="n">basename</span> <span class="o">+</span> <span class="s1">&#39;.char&#39;</span>
		
		<span class="c1">### ------------ loading yaml file</span>
		
		<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;loading yaml file ...&quot;</span><span class="p">)</span>
		<span class="k">try</span><span class="p">:</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">yam</span> <span class="o">=</span> <span class="n">yaml</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">configfile</span><span class="p">),</span> <span class="n">Loader</span><span class="o">=</span><span class="n">yaml</span><span class="o">.</span><span class="n">SafeLoader</span><span class="p">)</span>
			<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;yaml file loaded&quot;</span><span class="p">)</span>
		<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
			<span class="n">traceback</span><span class="o">.</span><span class="n">print_exc</span><span class="p">()</span>
			<span class="k">return</span>
			
		<span class="c1">### -------------- Initialisation</span>
		
		<span class="c1"># ------ parameters for initialisation </span>
		<span class="n">yut</span><span class="o">.</span><span class="n">print_parameters</span><span class="p">(</span><span class="n">f_name</span><span class="p">)</span>
		
		<span class="n">initialisation</span>	<span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">yam</span><span class="p">[</span><span class="n">f_name</span><span class="p">][</span><span class="s1">&#39;initialisation&#39;</span><span class="p">]</span>		<span class="p">;</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">initialisation     &quot;</span><span class="p">,</span> <span class="n">initialisation</span><span class="p">)</span>
		<span class="n">dereplicate</span>		<span class="o">=</span>  <span class="bp">self</span><span class="o">.</span><span class="n">yam</span><span class="p">[</span><span class="n">f_name</span><span class="p">][</span><span class="s1">&#39;dereplicate&#39;</span><span class="p">]</span>			<span class="p">;</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;dereplicate        &quot;</span><span class="p">,</span> <span class="n">dereplicate</span><span class="p">)</span>
		<span class="n">if_questions</span>	<span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">yam</span><span class="p">[</span><span class="n">f_name</span><span class="p">][</span><span class="s2">&quot;if_questions&quot;</span><span class="p">]</span>			<span class="p">;</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;if_questions       &quot;</span><span class="p">,</span> <span class="n">if_questions</span><span class="p">)</span>
		<span class="bp">self</span><span class="o">.</span><span class="n">questions</span>	<span class="o">=</span> <span class="n">if_questions</span>
		

		<span class="c1">#  general parameters</span>
		
		<span class="c1">#yut.print_through_which(general)</span>
		<span class="n">yut</span><span class="o">.</span><span class="n">print_parameters</span><span class="p">(</span><span class="n">general</span><span class="p">)</span>
		<span class="c1">#</span>
		<span class="n">coord</span>		<span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">yam</span><span class="p">[</span><span class="n">general</span><span class="p">][</span><span class="s1">&#39;coord&#39;</span><span class="p">]</span>	<span class="p">;</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;coord       &quot;</span><span class="p">,</span> <span class="n">coord</span><span class="p">)</span>
		<span class="n">dis_algo</span>	<span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">yam</span><span class="p">[</span><span class="n">general</span><span class="p">][</span><span class="s1">&#39;dis_algo&#39;</span><span class="p">]</span>	<span class="p">;</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;dis_algo    &quot;</span><span class="p">,</span> <span class="n">dis_algo</span><span class="p">)</span>
		<span class="n">dis_type</span>	<span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">yam</span><span class="p">[</span><span class="n">general</span><span class="p">][</span><span class="s1">&#39;dis_type&#39;</span><span class="p">]</span>	<span class="p">;</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;dis_type    &quot;</span><span class="p">,</span> <span class="n">dis_type</span><span class="p">)</span>
		<span class="n">fmt</span>			<span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">yam</span><span class="p">[</span><span class="n">general</span><span class="p">][</span><span class="s1">&#39;fmt&#39;</span><span class="p">]</span>		<span class="p">;</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;fmt         &quot;</span><span class="p">,</span> <span class="n">fmt</span><span class="p">)</span>
		<span class="n">otype</span>		<span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">yam</span><span class="p">[</span><span class="n">general</span><span class="p">][</span><span class="s1">&#39;otype&#39;</span><span class="p">]</span>	<span class="p">;</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;otype       &quot;</span><span class="p">,</span> <span class="n">otype</span><span class="p">)</span>
		<span class="n">otu_meth</span>	<span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">yam</span><span class="p">[</span><span class="n">general</span><span class="p">][</span><span class="s1">&#39;otu_meth&#39;</span><span class="p">]</span>	<span class="p">;</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;otu_meth    &quot;</span><span class="p">,</span> <span class="n">otu_meth</span><span class="p">)</span>
		<span class="n">save</span>		<span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">yam</span><span class="p">[</span><span class="n">general</span><span class="p">][</span><span class="s1">&#39;save&#39;</span><span class="p">]</span>		<span class="p">;</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;save        &quot;</span><span class="p">,</span> <span class="n">save</span><span class="p">)</span>
		<span class="n">varname</span>		<span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">yam</span><span class="p">[</span><span class="n">general</span><span class="p">][</span><span class="s1">&#39;varname&#39;</span><span class="p">]</span>	<span class="p">;</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;varname     &quot;</span><span class="p">,</span> <span class="n">varname</span><span class="p">)</span>
		<span class="n">x11</span>			<span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">yam</span><span class="p">[</span><span class="n">general</span><span class="p">][</span><span class="s1">&#39;x11&#39;</span><span class="p">]</span>		<span class="p">;</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x11         &quot;</span><span class="p">,</span> <span class="n">x11</span><span class="p">)</span>
		<span class="n">legend</span>  	<span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">yam</span><span class="p">[</span><span class="n">general</span><span class="p">][</span><span class="s1">&#39;legend&#39;</span><span class="p">]</span>	<span class="p">;</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;legend      &quot;</span><span class="p">,</span> <span class="n">legend</span><span class="p">)</span>

		<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">questions</span><span class="p">:</span>
			<span class="k">if</span> <span class="ow">not</span> <span class="n">yut</span><span class="o">.</span><span class="n">check_parameters</span><span class="p">():</span> 
				<span class="k">return</span>
		<span class="k">else</span><span class="p">:</span>
			<span class="n">print_col</span><span class="p">(</span><span class="s2">&quot;mode is non interactive&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;magenta&quot;</span><span class="p">)</span>
<span class="w">		</span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">		If this key is set to &quot;yes&quot;, the program will ask some questions</span>
<span class="sd">		like displaying the parameters and asking whether they are correct.</span>
<span class="sd">		If this key is set to &quot;no&quot;, no question is asked (and the implicit answer </span>
<span class="sd">		to corretness is &quot;yes&quot;).</span>
<span class="sd">		Questions are asked within an input() command, which cannot be </span>
<span class="sd">		implemented on a Galaxy server. </span>
<span class="sd">		&quot;&quot;&quot;</span>

		<span class="c1">### -------------- initialisation with a fastq file</span>
		
		<span class="k">if</span> <span class="n">initialisation</span><span class="o">==</span><span class="s2">&quot;fastq&quot;</span><span class="p">:</span>
			<span class="k">if</span>  <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fasfile</span><span class="p">):</span>
				<span class="n">print_col</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">fasfile</span><span class="si">}</span><span class="s1"> exists, still  want to work with </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">fastqfile</span><span class="si">}</span><span class="s1"> ?&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">)</span>

			<span class="n">print_col</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Initialisation with a fastqfile&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;green&quot;</span><span class="p">)</span>
			<span class="n">print_col</span><span class="p">(</span><span class="s2">&quot;--------------------------------&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;green&quot;</span><span class="p">)</span>
			
			<span class="c1">#to_fasta	= self.yam[f_name][&#39;to_fasta&#39;]			; print(&quot;\nto_fasta        &quot;, to_fasta)</span>
			<span class="n">qual_min</span> 	<span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">yam</span><span class="p">[</span><span class="n">f_name</span><span class="p">][</span><span class="s1">&#39;qual_min&#39;</span><span class="p">]</span>		<span class="p">;</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">qual_min      &quot;</span><span class="p">,</span> <span class="n">qual_min</span><span class="p">)</span>
			<span class="n">orientate</span>	<span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">yam</span><span class="p">[</span><span class="n">f_name</span><span class="p">][</span><span class="s1">&#39;orientate&#39;</span><span class="p">]</span>			<span class="p">;</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;orientate       &quot;</span><span class="p">,</span> <span class="n">orientate</span><span class="p">)</span>
		
			<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">questions</span><span class="p">:</span>
				<span class="k">if</span> <span class="ow">not</span> <span class="n">yut</span><span class="o">.</span><span class="n">check_parameters</span><span class="p">():</span> <span class="k">return</span>
			
			<span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fastqfile</span><span class="p">):</span>
				<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;fastq file&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">fastqfile</span><span class="p">,</span> <span class="s2">&quot;exists, loading fastq file ...&quot;</span><span class="p">)</span>
				<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">fastqfile</span><span class="si">}</span><span class="s1">_origin&#39;</span><span class="p">):</span>
						<span class="n">shutil</span><span class="o">.</span><span class="n">copy2</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">fastqfile</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">fastqfile</span><span class="si">}</span><span class="s1">_origin&#39;</span><span class="p">)</span>	
				<span class="c1">#dereplicate</span>
				<span class="n">cmd</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;vsearch --fastx_uniques </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">fastqfile</span><span class="si">}</span><span class="s1">_origin --sizeout --fastqout </span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">fastqfile</span><span class="si">}</span><span class="s1">&#39;</span>
				<span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>

				<span class="n">fq</span>	<span class="o">=</span> <span class="n">yap</span><span class="o">.</span><span class="n">fastq</span><span class="p">(</span><span class="n">fastqfile</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">fastqfile</span><span class="p">)</span>
				<span class="bp">self</span><span class="o">.</span><span class="n">seq_id</span>		<span class="o">=</span> <span class="n">fq</span><span class="o">.</span><span class="n">seq_id</span>
				<span class="bp">self</span><span class="o">.</span><span class="n">n_seq</span>		<span class="o">=</span> <span class="n">fq</span><span class="o">.</span><span class="n">n_seq</span>
				<span class="n">print_col</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">There are&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_seq</span><span class="p">,</span> <span class="s2">&quot;reads</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;cyan&quot;</span><span class="p">)</span>
				<span class="n">fq</span><span class="o">.</span><span class="n">to_fasta</span><span class="p">(</span><span class="n">qual_min</span><span class="o">=</span><span class="n">qual_min</span><span class="p">)</span>
			<span class="k">else</span><span class="p">:</span>
				<span class="n">print_col</span><span class="p">(</span><span class="s2">&quot;fastq file&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">fastqfile</span><span class="p">,</span> <span class="s2">&quot;does not exist&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">)</span>
				<span class="n">print_col</span><span class="p">(</span><span class="s2">&quot;check if we can use a h5 or a fasta file&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;cyan&quot;</span><span class="p">)</span>
				<span class="k">return</span>
			
		<span class="c1">### -------------- initialisation with a fasta file</span>
		
		<span class="k">if</span> <span class="n">initialisation</span><span class="o">==</span><span class="s2">&quot;fasta&quot;</span><span class="p">:</span>
			<span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fasfile</span><span class="p">):</span>
				<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;fasta file&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">fasfile</span><span class="p">,</span> <span class="s2">&quot;exists, loading fasta file ...&quot;</span><span class="p">)</span>
				<span class="n">fas</span> <span class="o">=</span> <span class="n">yap</span><span class="o">.</span><span class="n">fasta</span><span class="p">(</span><span class="n">fasfile</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">fasfile</span><span class="p">)</span> <span class="c1"># to get the seq_ids</span>

				<span class="c1">#dereplicate</span>
				<span class="k">if</span> <span class="n">dereplicate</span><span class="p">:</span> <span class="n">fas</span><span class="o">.</span><span class="n">dereplicate</span><span class="p">()</span>

				<span class="bp">self</span><span class="o">.</span><span class="n">seq_id</span>		<span class="o">=</span> <span class="n">fas</span><span class="o">.</span><span class="n">seq_id</span>
				<span class="bp">self</span><span class="o">.</span><span class="n">seq_words</span>    <span class="o">=</span> <span class="n">fas</span><span class="o">.</span><span class="n">seq_words</span>
				<span class="bp">self</span><span class="o">.</span><span class="n">n_seq</span>		<span class="o">=</span> <span class="n">fas</span><span class="o">.</span><span class="n">n_seq</span>
				<span class="n">print_col</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">There are&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_seq</span><span class="p">,</span> <span class="s2">&quot;reads</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;cyan&quot;</span><span class="p">)</span>
			<span class="k">else</span><span class="p">:</span>
				<span class="n">print_col</span><span class="p">(</span><span class="s2">&quot;fasta file&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">fasfile</span><span class="p">,</span> <span class="s2">&quot;does not exist&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">)</span>
				<span class="n">print_col</span><span class="p">(</span><span class="s2">&quot;check if we can use a h5 or a fastq file&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;cyan&quot;</span><span class="p">)</span>
				<span class="k">return</span>
		
		<span class="c1">### -------------- initialisation with a hdf5 file</span>
		
		<span class="c1"># loads the h5file as an attribute</span>
		
		<span class="k">if</span> <span class="n">initialisation</span><span class="o">==</span><span class="s2">&quot;h5&quot;</span><span class="p">:</span>
			<span class="c1">#</span>
			<span class="n">print_col</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">parameter if loading hdf5 file&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;green&quot;</span><span class="p">)</span>
			<span class="n">print_col</span><span class="p">(</span><span class="s2">&quot;------------------------------&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;green&quot;</span><span class="p">)</span>
			
			<span class="n">h5_2_fas</span>		<span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">yam</span><span class="p">[</span><span class="n">f_name</span><span class="p">][</span><span class="s1">&#39;h5_2_fas&#39;</span><span class="p">]</span>			<span class="p">;</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;h5_2_fas       &quot;</span><span class="p">,</span> <span class="n">h5_2_fas</span><span class="p">)</span>
			<span class="c1">#</span>
			<span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">questions</span><span class="p">:</span>
				<span class="k">if</span> <span class="ow">not</span> <span class="n">yut</span><span class="o">.</span><span class="n">check_parameters</span><span class="p">():</span> <span class="k">return</span>
			<span class="c1">#</span>
			<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&gt; loads h5file ...&quot;</span><span class="p">)</span>
			<span class="bp">self</span><span class="o">.</span><span class="n">h5file</span>		<span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">basename</span> <span class="o">+</span> <span class="s2">&quot;.&quot;</span> <span class="o">+</span> <span class="n">dis_algo</span> <span class="o">+</span> <span class="s2">&quot;.h5&quot;</span>
			<span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">h5file</span><span class="p">):</span>
				<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;h5 file&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">h5file</span><span class="p">,</span> <span class="s2">&quot;exists, ok!&quot;</span><span class="p">)</span>
				<span class="n">dis</span>				<span class="o">=</span> <span class="n">yap</span><span class="o">.</span><span class="n">distances</span><span class="p">(</span><span class="n">h5file</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">h5file</span><span class="p">)</span>
				<span class="bp">self</span><span class="o">.</span><span class="n">seq_id</span> <span class="o">=</span> <span class="n">dis</span><span class="o">.</span><span class="n">seq_id</span>
				<span class="bp">self</span><span class="o">.</span><span class="n">dis</span>		<span class="o">=</span> <span class="n">dis</span>
			<span class="k">else</span><span class="p">:</span>
				<span class="n">print_col</span><span class="p">(</span><span class="s2">&quot;h5 file&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">h5file</span><span class="p">,</span> <span class="s2">&quot;does not exist!:&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;red&quot;</span><span class="p">)</span>
				<span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="s2">&quot;program terminated&quot;</span><span class="p">)</span>
				
				
			<span class="c1">### ------------------ writes a fasta file from the h5 file</span>
			
			<span class="k">if</span> <span class="n">h5_2_fas</span><span class="o">==</span><span class="kc">True</span><span class="p">:</span>
				<span class="c1">#</span>
				<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&gt; writes fasta file from h5 file&quot;</span><span class="p">)</span>
				<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fasfile</span><span class="p">,</span><span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f_fas</span><span class="p">:</span>
					<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">dis</span><span class="o">.</span><span class="n">n</span><span class="p">):</span>
						<span class="n">seqid</span>	<span class="o">=</span> <span class="s2">&quot;&gt;&quot;</span> <span class="o">+</span> <span class="n">dis</span><span class="o">.</span><span class="n">seq_id</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
						<span class="n">f_fas</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">seqid</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
						<span class="n">f_fas</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">dis</span><span class="o">.</span><span class="n">words</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
				<span class="c1">#</span>
				<span class="bp">self</span><span class="o">.</span><span class="n">seq_id</span>	<span class="o">=</span> <span class="n">dis</span><span class="o">.</span><span class="n">seq_id</span>
				<span class="bp">self</span><span class="o">.</span><span class="n">n_seq</span>	<span class="o">=</span> <span class="n">dis</span><span class="o">.</span><span class="n">n</span>
				<span class="c1">#</span>

		<span class="c1">### --------------- creates a void charfile if charfile absent</span>
		
		<span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">charfile</span><span class="p">):</span>
			<span class="n">print_col</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">character file&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">charfile</span><span class="p">,</span> <span class="s2">&quot;exists, ok!&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;green&quot;</span><span class="p">)</span>
		<span class="k">else</span><span class="p">:</span>
			<span class="n">print_col</span><span class="p">(</span><span class="s2">&quot;charfile absent; writing a void charfile&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;magenta&quot;</span><span class="p">)</span>
			<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">charfile</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f_char</span><span class="p">:</span>
				<span class="n">item</span> <span class="o">=</span> <span class="s2">&quot;SEQ_ID&quot;</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="s2">&quot;void&quot;</span>
				<span class="n">f_char</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">item</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
				<span class="k">for</span> <span class="n">read</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">seq_id</span><span class="p">:</span>
					<span class="n">item</span> 	<span class="o">=</span> <span class="n">read</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="s2">&quot;not_assigned&quot;</span>
					<span class="n">f_char</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">item</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span></div>
</div>

		
	<span class="c1"># ==================================================================</span>
</pre></div>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">yap 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Module code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">yap_lib</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2021, Alain Franc.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>